### ISSUE TITLE
[MU4 Issue] Undo doesn't work for part deletion

### ISSUE THREAD

**Issue by boryskuzmenko** [musescore/MuseScore#12079]
**To Reproduce**
1. Open the test score 
[brackets.mscz.zip](https://github.com/musescore/MuseScore/files/8929445/brackets.mscz.zip)
2. Open any part
3. Close the part
4. Use 'undo' (nothing happens)
5. Use 'redo' (part is opened back)

**Expected behavior**
Part is opened back when using 'undo' after deleting

**Screenshots**

https://user-images.githubusercontent.com/101250347/174345829-457ff364-331f-4767-8235-505636e050d6.mov

**Comment by wizofaus** [comment]
Are you missing a step there where you delete it?  I certainly wouldn't expect just closing the tab to mean you're *deleting* anything...

**Comment by wizofaus** [comment]
Also got this after undoing *without* closing first:

Exception thrown: read access violation.
this was nullptr.

>	MuseScore4.exe!mu::engraving::EngravingObject::explicitParent() Line 206	C++
 	[Inline Frame] MuseScore4.exe!mu::engraving::Segment::measure() Line 156	C++
 	MuseScore4.exe!mu::notation::NotationSelectionRange::rangeStartSegment() Line 167	C++
 	MuseScore4.exe!mu::notation::NotationSelectionRange::boundingArea() Line 82	C++
 	MuseScore4.exe!mu::notation::NotationInteraction::drawSelectionRange(mu::draw::Painter * painter) Line 2115	C++
 	MuseScore4.exe!mu::notation::NotationInteraction::paint(mu::draw::Painter * painter) Line 264	C++
 	MuseScore4.exe!mu::notation::NotationPainting::doPaint(mu::draw::Painter * painter, const mu::notation::INotationPainting::Options & opt) Line 229	C++
 	MuseScore4.exe!mu::notation::NotationPainting::paintView(mu::draw::Painter * painter, const mu::RectX<double> & frameRect, bool isPrinting) Line 289	C++
 	MuseScore4.exe!mu::notation::NotationPaintView::paint(QPainter * qp) Line 454	C++
 	Qt5Quick.dll!QSGDefaultPainterNode::paint() Line 189	C++

**Comment by wizofaus** [comment]
BTW I've already included a fix to the latter problem (crash in rangeStartSegment) in a PR that's now been merged, so it should no longer occur with the latest code.

**Comment by boryskuzmenko** [comment]
🟢 **Can't reproduce** on the latest master
Tested on macOS 12, Win 11, Ubuntu 20
