### ISSUE TITLE
[MU4 Issue] Crash when undo create staff and part exists

### ISSUE THREAD

**Issue by njvdberg** [musescore/MuseScore#12116]
**Describe the bug**
If you add a staff to an instrument **and** a part of this instrument exists, `undo` will crash MU4.
Also, the added staff is wrong, it contains rests in both voices 1 and 4 while the staff in the part is empty.

**To Reproduce**
1. Create a score with just a piano.
2. Create a news staff, no problem.
3. Undo staff creation.
4. Create a `Part` for the piano.
5. Go back to the master score.
6. Create again a new staff for the piano.
7. Now the new staff contains rest in both voice 1 and 4 while only rests in voice 1 are expected. Also in the part the new staff is empty.
8. Undo staff creation.
9. MU crashes.

**Expected behavior**
After a part is created, new added staves should contain rests in voice 1 only. Also the staff in the part should contain rests in new staff.

**Screenshots**

https://user-images.githubusercontent.com/48352523/174788097-1476aeb2-313a-4557-abf4-50f677f6bb7c.mp4

**Platform information**
 - Linux

**Additional context**
When looking in the source, it seems a **linked** staff is created. However a **linked** staff is expected.

**Comment by wizofaus** [comment]
It's crashing on step 3 for me! Unfortunately my debug info is still screwed...but sort of looks like _part is nullptr in Staff::Show

Access violation

>	MuseScore4.exe!mu::engraving::Staff::show(void)	Unknown
 	MuseScore4.exe!mu::engraving::System::firstVisibleStaffFrom(unsigned __int64)	Unknown
 	MuseScore4.exe!mu::engraving::System::nextVisibleStaff(unsigned __int64)	Unknown
 	MuseScore4.exe!mu::engraving::LayoutLyrics::layoutLyrics(struct mu::engraving::LayoutOptions const &,class mu::engraving::Score const *,class mu::engraving::System *)	Unknown
 	MuseScore4.exe!mu::engraving::LayoutSystem::layoutSystemElements(struct mu::engraving::LayoutOptions const &,class mu::engraving::LayoutContext &,class mu::engraving::Score *,class mu::engraving::System *)	Unknown
 	MuseScore4.exe!mu::engraving::LayoutSystem::collectSystem(struct mu::engraving::LayoutOptions const &,class mu::engraving::LayoutContext &,class mu::engraving::Score *)	Unknown
 	MuseScore4.exe!mu::engraving::LayoutPage::collectPage(struct mu::engraving::LayoutOptions const &,class mu::engraving::LayoutContext &)	Unknown
 	MuseScore4.exe!mu::engraving::Layout::doLayout(struct mu::engraving::LayoutOptions const &,class mu::engraving::LayoutContext &)	Unknown
 	MuseScore4.exe!mu::engraving::Layout::doLayoutRange(struct mu::engraving::LayoutOptions const &,class mu::engraving::Fraction const &,class mu::engraving::Fraction const &)	Unknown
 	MuseScore4.exe!mu::engraving::Score::doLayoutRange(class mu::engraving::Fraction const &,class mu::engraving::Fraction const &)	Unknown
 	MuseScore4.exe!mu::engraving::Score::update(bool)	Unknown
 	MuseScore4.exe!mu::engraving::Score::undoRedo(bool,class mu::engraving::EditData *)	Unknown
 	MuseScore4.exe!mu::notation::NotationUndoStack::undo(mu::engraving::EditData * editData) Line 54	C++

**Comment by wizofaus** [comment]
I had to make a code change to get past step 3, but after that, it crashes in a different spot on step 8, as per your original report:

Exception thrown: read access violation.
_First was nullptr.

>	MuseScore4.exe!std::list<mu::engraving::EngravingObject *,std::allocator<mu::engraving::EngravingObject *>>::remove_if<bool <lambda>(mu::engraving::EngravingObject * const &)>(std::list<mu::engraving::EngravingObject *,std::allocator<mu::engraving::EngravingObject *>>::remove::__l2::bool <lambda>(mu::engraving::EngravingObject * const &) _Pred) Line 1613	C++
 	MuseScore4.exe!std::list<mu::engraving::EngravingObject *,std::allocator<mu::engraving::EngravingObject *>>::remove(mu::engraving::EngravingObject * const & _Val) Line 1604	C++
 	MuseScore4.exe!mu::engraving::LinkUnlink::unlink() Line 2705	C++
 	MuseScore4.exe!mu::engraving::Link::undo(mu::engraving::EditData * __formal) Line 1495	C++
 	MuseScore4.exe!mu::engraving::UndoCommand::undo(mu::engraving::EditData * ed) Line 175	C++
 	MuseScore4.exe!mu::engraving::UndoMacro::undo(mu::engraving::EditData * ed) Line 573	C++
 	MuseScore4.exe!mu::engraving::UndoStack::undo(mu::engraving::EditData * ed) Line 501	C++
 	MuseScore4.exe!mu::engraving::Score::undoRedo(bool undo, mu::engraving::EditData * ed) Line 279	C++
 	MuseScore4.exe!mu::notation::NotationUndoStack::undo(mu::engraving::EditData * editData) Line 54	C++
 	MuseScore4.exe!mu::notation::NotationInteraction::undo() Line 2787	C++

Can't say I understand what's happening there at all.  The std::list remove_if code actually looks wrong, which seems highly unlikely.

**Comment by wizofaus** [comment]
Ok so I've traced this as far as 

 EngravingObject::unlink() deleting _links, but there's another Undo command (LinkUnlink) holding a reference to this.

**Comment by RomanPudashkin** [comment]
Looks like this issue duplicates this one
https://github.com/musescore/MuseScore/issues/11975

**Comment by wizofaus** [comment]
Yep, they look the same to me. Are you looking into it? I'll dig a bit more - it's easy to reproduce but not easy to track down the source at all.

**Comment by wizofaus** [comment]
Confirmed your fix does at least address this issue and the other one you suggested was a duplicate, nice work - I was making painfully slow progress on it!

**Comment by boryskuzmenko** [comment]
**Duplicate** of https://github.com/musescore/MuseScore/issues/12154 and https://github.com/musescore/MuseScore/issues/11975

**Comment by njvdberg** [comment]
@boryskuzmenko I'm not sure this is a duplicate of #12154 because that issue is about linked staves **within** an instrument while this issue is about staves linked between master score and parts. Also, PR #11973 doesn't solve this issue (check last master build).
Can you please reopen this issue?

**Comment by wizofaus** [comment]
Yes, they're slightly different but they were being caused by the same underlying problem (they were crashing in exactly the same place with the same stack trace).   The crash is definitely fixed as far as I can tell (running under debugger with latest code).

**Comment by wizofaus** [comment]
Maybe I spoke too soon, not crashing, but does seem to have frozen...can't determine why though

**Comment by boryskuzmenko** [comment]
@wizofaus I can't reproduce a freeze there. Could you please provide video of you reproducing it?

**Comment by wizofaus** [comment]
I've reported it separately here https://github.com/musescore/MuseScore/issues/12205
