### ISSUE TITLE
[MU4 Issue] Crash after adding slur to linked staff (in some cases)

### ISSUE THREAD

**Issue by DmitryArefiev** [musescore/MuseScore#12432]
See video for steps

https://user-images.githubusercontent.com/90187801/179276338-3f7e6da6-0399-4607-8dbd-756c295664a2.mp4

**Steps to reproduce**
1. Open String Quartet template
2. Open all parts
3. In Score, add staff to Violin I (Instruments panel>Add staff)
4. In Violin I part, add linked staff to the bottom staff (Instruments panel>Bass clef>Settings icon>Create a linked staff)
5. In Score>Violin I section>Bottom staff (3rd staff), add C note and hit S (add slur)

**Platform information**
 Windows10, Mac12

**Comment by wizofaus** [comment]
Happy to look at this if there's a chance we could get the repro steps in text?

**Comment by wizofaus** [comment]
However I was able to get it crash based on the description of the bug:


read access violation
this was nullptr
 	MuseScore4.exe!mu::engraving::EngravingObject::type() Line 222	C++
 	MuseScore4.exe!mu::engraving::EngravingObject::isChord() Line 309	C++
>	MuseScore4.exe!mu::engraving::Spanner::findStartChord() Line 948	C++
 	MuseScore4.exe!mu::engraving::Spanner::startChord() Line 886	C++
 	MuseScore4.exe!mu::engraving::LayoutSystem::processLines(mu::engraving::System * system, std::vector<mu::engraving::Spanner *,std::allocator<mu::engraving::Spanner *>> lines, bool align) Line 1283	C++
 
Steps were similar to video, though I haven't worked out exactly what sequence is necessary (create from string quartet template, open parts, in one of the parts, then in a part, add a staff then add a linked staff, then try to add notes and a slur to the linked staff). Even if it doesn't crash initially it often does on undo or closing score etc.
Also had it crash here:

>	MuseScore4.exe!mu::engraving::Staff::part() Line 144	C++
 	MuseScore4.exe!mu::notation::NotationAccessibility::singleElementAccessibilityInfo() Line 181	C++
 	MuseScore4.exe!mu::notation::NotationAccessibility::updateAccessibilityInfo() Line 115	C++
 	MuseScore4.exe!mu::notation::NotationAccessibility::{ctor}::__l2::<lambda>() Line 54	C++
 	[External Code]	
 	MuseScore4.exe!deto::async::Channel<>::ReceiveCall<void <lambda>(void)>::received(const deto::async::NotifyData & d) Line 80	C++
 	MuseScore4.exe!deto::async::Channel<>::ChannelInvoker::doInvoke(int callKey, void * call, const deto::async::NotifyData & d) Line 127	C++
 	MuseScore4.exe!deto::async::AbstractInvoker::invokeCallback(int type, const deto::async::AbstractInvoker::CallBack & c, const deto::async::NotifyData & data) Line 62	C++
 	MuseScore4.exe!deto::async::AbstractInvoker::invoke(int type, const deto::async::NotifyData & data) Line 45	C++
 	MuseScore4.exe!deto::async::Channel<>::send() Line 32	C++
 	MuseScore4.exe!deto::async::Notification::notify() Line 15	C++
 	MuseScore4.exe!mu::notation::NotationUndoStack::notifyAboutNotationChanged() Line 175	C++

**Comment by Tantacrul** [comment]
@mike-spa - this might be a great one for you, if you can solve it! @oktophonie

**Comment by DmitryArefiev** [comment]
> Happy to look at this if there's a chance we could get the repro steps in text? From watching the video, I actually have no idea what you did at the final step that caused it to crash...

@wizofaus Yeah, I've added a detailed steps to the description now. Thanks!

**Comment by asattely** [comment]
I've been investigating this one today, and it seems to stem from the fact that there are spanners being added that don't have their `staffIdx` set properly, resulting in a value of `4611686018427387903`, which happens to be the maximum value of size_t (minus 3 for some yet unknown reason) / 4 (which would be the number of voices per staff). This suggests to me there is some kind of size_t underflow happening. I've been hunting around `Score::addSlur` and its immediate callers and callees to identify where this is happening, but haven't been able to nail it down yet.

If @mike-spa wants to take this one, I'm more than happy to lend the above results of my investigations thus far and I can jump back into engraving land, or I can continue on this one for longer. All good to me! If I don't hear anything from anyone by tomorrow morning I'll continue it myself.

**Comment by mike-spa** [comment]
Hey @asattely great catch there. I've got my hands on a different issue atm that I need to prioritize so I don't think I'll be able to look at this today. I'd say let's leave this with you for the moment since you've already done the ground work! I can give it a try tomorrow in case we need a second pair of eyes 👀

**Comment by asattely** [comment]
As a bit of an update, this incorrect track value seems to originate from `edit.cpp:5353`, [here](https://github.com/musescore/MuseScore/blob/6d425d6046baf8c8b50d8b6c876f5d176c527081/src/engraving/libmscore/edit.cpp#L5353), where `staff->idx()` returns `mu::nidx`, which is u64 max. This happens because the staff it should be on is not found in the score's staff list. This leads me to believe there's something about the order of the staves being added and linked that causes orphaned staves to come into being--staves that exist but are not found in the score's staff list.

**Comment by asattely** [comment]
If anyone has insights about how the score's staffList works with linked staves, it would be very helpful to know! Are linked staves added to it when created? Or is the staffList only for the 'original' staves?

**Comment by Tantacrul** [comment]
@RomanPudashkin might be your man
