### ISSUE TITLE
[MU4 Issue] Long delay to open Format->Style page

### ISSUE THREAD

**Issue by charlesneimog** [musescore/MuseScore#13193]
**Describe the bug**
There is a large delay between clicking the Style page and its display.

**To Reproduce**
1. Go to 'Format->Style';
2. Click on it;
3. Wait...

**Expected behavior**
I think that this could be a little more fast, because I have the feeling that the Musescore stop to work (is not the case).

**Screenshots**

https://user-images.githubusercontent.com/31707161/188607194-d38c332a-ed59-4a46-9588-ff3daaa5c75b.mp4

**Platform information**
 - OS: Windows (i5, ssd, 8gb ram)

**Comment by Jojo-Schmitz** [comment]
I can confirm, even on a quite prowerfill 12 core(+HT) with 32GB RAM

**Comment by oktophonie** [comment]
Curiously, I've encountered this on one machine (a Surface Pro 7, Win 11), but others, this dialog opens immediately.

**Comment by oMrSmith** [comment]
I don't have the issue.
I'm on Windows 10, with Ryzen CPU.

**Comment by HemantAntony** [comment]
I'm dual booting with Ubuntu 22.04 LTS and Windows 11. On Ubuntu, there is a bit of delay compared to a dialog like Project Properties. But it isn't that annoying for me. It does annoy me a tiny bit

**Comment by SamYeh** [comment]
Not sure whether the following information would help: During the wait for the dialog box to appear, one thread of the MS4 process is particularly CPU intensive. The stack trace (on Windows 11) is:

0x0000000000000000
Qt5Quick.dll!QQuickDesignerSupportStates::updateStateBinding+0x3917
Qt5Quick.dll!QQuickDesignerSupportStates::updateStateBinding+0x3a4f
Qt5Quick.dll!QQuickDesignerSupportStates::updateStateBinding+0x1c51
Qt5Quick.dll!QQuickDesignerSupportStates::updateStateBinding+0x15dc
qwindows.dll+0x60b6f
qwindows.dll+0x585b4
UIAutomationCore.dll!UiaRaiseAutomationEvent+0x73ba
UIAutomationCore.dll!UiaRaiseAutomationEvent+0x6c44
UIAutomationCore.dll!UiaRaiseAutomationEvent+0x28b
qwindows.dll+0x58ada
Qt5Gui.dll!QAccessible::updateAccessibility+0xc2
Qt5Widgets.dll!QWidgetLineControl::emitCursorPositionChanged+0xb7
Qt5Widgets.dll!QAbstractSpinBox::timerEvent+0x4b3
Qt5Widgets.dll!QAbstractSpinBox::setSpecialValueText+0x100
Qt5Widgets.dll!QDoubleSpinBox::setValue+0x5e
MuseScore4.exe!createOveStreamLoader+0x1157f49
MuseScore4.exe!createOveStreamLoader+0x108e5e7
Qt5Core.dll!QMetaType::create+0xa9
MuseScore4.exe!createOveStreamLoader+0x54eaef
MuseScore4.exe!createOveStreamLoader+0x54d4e6
MuseScore4.exe!createOveStreamLoader+0x4b75ed
MuseScore4.exe!createOveStreamLoader+0xfd21c8
MuseScore4.exe!createOveStreamLoader+0xc021d6
MuseScore4.exe!createOveStreamLoader+0x5d6440
MuseScore4.exe!createOveStreamLoader+0x5d78a1
MuseScore4.exe!createOveStreamLoader+0x5c1787
MuseScore4.exe!createOveStreamLoader+0xc97d17
MuseScore4.exe!createOveStreamLoader+0xc98d67
Qt5Qml.dll!QQmlNotifier::notify+0x81
Qt5Qml.dll!QQmlPropertyValueInterceptor::operator=+0xc70
Qt5Qml.dll!QQmlPropertyValueInterceptor::operator=+0x178d
Qt5Qml.dll!QV4::QObjectMethod::callInternal+0x3f1
Qt5Qml.dll!QQmlObjectCreator::setupFunctions+0x13d0
Qt5Qml.dll!QQmlObjectCreator::setupFunctions+0x170a
Qt5Core.dll!QObject::event+0x171
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x110
Qt5Widgets.dll!QApplication::notify+0x18b3
Qt5Core.dll!QCoreApplication::notifyInternal2+0xba
Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents+0x215
qwindows.dll!qt_plugin_query_metadata+0x1fbf
Qt5Core.dll!QEventDispatcherWin32::processEvents+0x6a
qwindows.dll!qt_plugin_query_metadata+0x1f99
Qt5Core.dll!QEventLoop::exec+0x1bc
Qt5Core.dll!QCoreApplication::exec+0x154
MuseScore4.exe!createOveStreamLoader+0xc8f059
MuseScore4.exe!createOveStreamLoader+0x3e3a9d
MuseScore4.exe!createOveStreamLoader+0x1c2eb96
KERNEL32.DLL!BaseThreadInitThunk+0x10
ntdll.dll!RtlUserThreadStart+0x2b

**Comment by rgreen5** [comment]
If it's any help, I'm not getting this on Linux Mint 20.1; Styles dialog open in about a second.

(Pentium CPU 2020M @ 2.40GHz × 2 / 4Gb RAM)

**Comment by igorkorsukov** [comment]
> I can confirm, even on a quite prowerfull Ryzen 5900X 12 core(+HT) with 32GB RAM, Windows 11, a delay of about 4 seconds (so much shorter than for you, yet still much longer than in MU3). Self-built, MSVC, RelWithDebInfo

Unfortunately, the problem is not reproducible in either Linux or Windows for me, the dialog opens instantly. Could you sort it out a bit, you need to do like this:
```
EditStyle::EditStyle(QWidget* parent)
    : QDialog(parent)
{
    TRACEFUNC;
    BEGIN_STEP_TIME("EditStyle");
...
    // ====================================================
    // Button Groups
    // ====================================================
    ...
    fbStyle->addButton(radioFBHistoric, 1);

    STEP_TIME("EditStyle", "End create buttons");

    ...
        { StyleId::golpeShowTabCommon, false, golpeShowTabCommon, 0 },
    };

    STEP_TIME("EditStyle", "End style widgets");

    etc...

    STEP_TIME("EditStyle", "End setup widgets");

    WidgetStateStore::restoreGeometry(this);
    STEP_TIME("EditStyle", "End restoreGeometry");
}
```
After opening the dialog, there will be something like this in the log:
```
15:32:36.498 | DEBUG | main_thread | Profiler   | EditStyle : 0.001/0.000 ms: Begin
15:32:36.690 | DEBUG | main_thread | Profiler   | EditStyle : 191.712/191.637 ms: End create buttons
15:32:36.690 | DEBUG | main_thread | Profiler   | EditStyle : 191.781/0.007 ms: End style widgets
15:32:36.713 | DEBUG | main_thread | Profiler   | EditStyle : 214.783/22.992 ms: End setup widgets
15:32:36.713 | DEBUG | main_thread | Profiler   | EditStyle : 214.911/0.066 ms: End restoreGeometry
```

**Comment by Jojo-Schmitz** [comment]
![image](https://user-images.githubusercontent.com/1786669/211296924-82ae1332-df0c-4b5b-aa90-269080403bdb.png)

**Comment by Jojo-Schmitz** [comment]
Not sure where to get the log?

**Comment by Jojo-Schmitz** [comment]
![image](https://user-images.githubusercontent.com/1786669/211298045-2bb5a5cc-e46b-47e2-ac3b-858ffb877f3e.png)
In a Debug build more than 4 seconds

**Comment by cbjeukendrup** [comment]
Logs are in `%LOCALAPPDATA%\MuseScore\MuseScore4Development\logs` or just the application output on the command line

**Comment by Jojo-Schmitz** [comment]
Ah!
```
2023-01-09T12:26:45.809 | DEBUG | main_thread | Profiler   | EditStyle : 0.001/0.000 ms: Begin
2023-01-09T12:26:49.458 | DEBUG | main_thread | Profiler   | EditStyle : 3649.659/3649.538 ms: End create buttons
2023-01-09T12:26:49.458 | DEBUG | main_thread | Profiler   | EditStyle : 3649.802/0.035 ms: End style widgets
2023-01-09T12:26:50.168 | DEBUG | main_thread | Profiler   | EditStyle : 4359.405/709.533 ms: End setup widgets
2023-01-09T12:26:50.168 | DEBUG | main_thread | Profiler   | EditStyle : 4359.695/0.193 ms: End restoreGeometry
```

**Comment by Jojo-Schmitz** [comment]
OK...
```
2023-01-09T12:44:03.741 | DEBUG | main_thread | Profiler   | EditStyle : 0.001/0.000 ms: Begin
2023-01-09T12:44:03.741 | DEBUG | main_thread | Profiler   | EditStyle : 0.060/0.002 ms: setObjectName
2023-01-09T12:44:06.718 | DEBUG | main_thread | Profiler   | EditStyle : 2977.302/2977.205 ms: setupUi
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.142/71.725 ms: setWindowFlag
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.237/0.002 ms: setModal
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.385/0.110 ms: addButton
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.476/0.039 ms: setWidgetIcon
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.522/0.002 ms: Start create buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.610/0.013 ms: End create frenNumGroup buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.666/0.008 ms: End create ksng buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.710/0.007 ms: End create ctg buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.753/0.007 ms: End create fbAlign buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.804/0.015 ms: End create buttons
2023-01-09T12:44:06.790 | DEBUG | main_thread | Profiler   | EditStyle : 3049.874/0.031 ms: End style widgets
2023-01-09T12:44:06.949 | DEBUG | main_thread | Profiler   | EditStyle : 3208.315/158.403 ms: End setup widgets
2023-01-09T12:44:06.949 | DEBUG | main_thread | Profiler   | EditStyle : 3208.609/0.206 ms: End restoreGeometry
```
So it is in setupUi!

**Comment by Jojo-Schmitz** [comment]
No progress on this? Also came up in https://musescore.org/en/node/339240

**Comment by cbjeukendrup** [comment]
> No progress on this?

Unfortunately not. We still can't reproduce it ourselves. If you could try to find out what inside `setupUi` is so slow, that may be very helpful. (`setupUi` is defined in that Qt-generated header file of course; but I think that as long as you don't modify `editstyle.ui`, the header won't be regenerated so you can experiment by adding things manually. Alternatively, you can copy the definition of the `setupUi` method to `editstyle.cpp`, under a different name, and call that instead of `setupUi`.)

**Comment by Jojo-Schmitz** [comment]
I tried this:
```
    void setupUi(QDialog *TestDialog)
    {
        TRACEFUNC;
        BEGIN_STEP_TIME("setupUi");
        if (TestDialog->objectName().isEmpty())
            TestDialog->setObjectName(QString::fromUtf8("TestDialog"));
        TestDialog->resize(400, 300);
        TestDialog->setWindowTitle(QString::fromUtf8("TestDialog"));
        gridLayout = new QGridLayout(TestDialog);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        buttonBox = new QDialogButtonBox(TestDialog);
        buttonBox->setObjectName(QString::fromUtf8("buttonBox"));
        buttonBox->setOrientation(Qt::Horizontal);
        buttonBox->setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);

        gridLayout->addWidget(buttonBox, 2, 0, 1, 1);

        label = new QLabel(TestDialog);
        label->setObjectName(QString::fromUtf8("label"));
        label->setText(QString::fromUtf8("Hello from QDialog!!!"));
        label->setAlignment(Qt::AlignCenter);

        gridLayout->addWidget(label, 0, 0, 1, 1);

        labelTestParam = new QLabel(TestDialog);
        labelTestParam->setObjectName(QString::fromUtf8("labelTestParam"));
        labelTestParam->setText(QString::fromUtf8("Test param"));
        labelTestParam->setAlignment(Qt::AlignCenter);

        gridLayout->addWidget(labelTestParam, 1, 0, 1, 1);


        STEP_TIME("setupUi", "Start retranslateUi");
        retranslateUi(TestDialog);
        STEP_TIME("setupUi", "Start connect and end retranslateUi");
        QObject::connect(buttonBox, SIGNAL(accepted()), TestDialog, SLOT(accept()));
        QObject::connect(buttonBox, SIGNAL(rejected()), TestDialog, SLOT(reject()));

        STEP_TIME("setupUi", "Start connectSlotsByName and end connect");
        QMetaObject::connectSlotsByName(TestDialog);
        STEP_TIME("setupUi", "End connectSlotsByName and setupUi");
    } // setupUi
```
Nothing shows in the logs though

**Comment by cbjeukendrup** [comment]
But that is `setupUi` for `TestDialog`, not `EditStyle`... the correct one should be in `ui_editstyle.h`.

**Comment by Jojo-Schmitz** [comment]
Oops

**Comment by Jojo-Schmitz** [comment]
Hmm, is seems largy to be a case of "Kleinvieh macht auch Mist", i.e. many little thing that sum up.
The only single longer one is the `retranslateUi()`, taking about a quarter of the total time.

**Comment by Jojo-Schmitz** [comment]
I'll attach the log, where it reads somehting like "2023-01-26T14:34:18.575 | DEBUG | main_thread | Profiler   | setupUi : 2536.126/37.107 ms: 7939
", that last number refers to lindimbers where I inserted a  `STEP_TIME("setupUi", std::to_string(__LINE__));` every 50 lines of code, rather than a more specific one, 

[MuseScore_230126_143404.log](https://github.com/musescore/MuseScore/files/10510510/MuseScore_230126_143404.log)

**Comment by cbjeukendrup** [comment]
Thanks for testing. So the conclusion is that the whole `setupUi` function is a bit slow, but it's not caused by one specific function. Maybe it has something to do with circumstances; is it possible that some other thread takes up a lot of CPU power so that the main thread runs slower at that point, or is that a nonsense idea?

**Comment by ecstrema** [comment]
Format->style is the same dialog as mu3, with the only difference of styled widgets. I remember reading somewhere that QStyle was overriden so that the native controls would look like the QML ones.

What if the custom styling is disabled? Is it still that slow?

**Comment by ecstrema** [comment]
This is one of the many performance regressions of MU4 which is a lot slower than MU3 in almost every aspect. But since it's also a lot more powerful, I'm willing to accept some tradeoff. However, waiting 4 seconds instead of 200ms for an identical dialog is really too much.

**Comment by cbjeukendrup** [comment]
@ecstrema Interesting thought. You can try disabling it by going to `UiTheme::setupWidgetTheme()` and comment the line `QApplication::setStyle(this);`.

**Comment by Jojo-Schmitz** [comment]
I tried it, it doesn't make a difference

**Comment by rich777300** [comment]
It also takes a long time for the Preferences page to open once I've clicked it...about 10s on my Windows 10 laptop (MuseScore v4.0.1).

**Comment by Jojo-Schmitz** [comment]
I can't confirm that, Preferences loads almost immediatelly

**Comment by rich777300** [comment]
> I can't confirm that, Preferences loads almost immediatelly

This is what I see; I guess it could be just my machine (I restarted the laptop before recording too).

https://user-images.githubusercontent.com/102642087/221295585-29b97f8b-a0d8-498f-8d55-5a3c15321c93.mp4

**Comment by urbanrieger** [comment]
The Style Menu loads very slowly, even with the simplest score. Here is a Video, my System Infos, my Musescore Infos:


https://github.com/musescore/MuseScore/assets/124595790/8b01c4d3-d804-4c69-bc9b-ae090d224ddf
[System Infos.txt](https://github.com/musescore/MuseScore/files/11929052/System.Infos.txt)

[Musescore Infos.txt](https://github.com/musescore/MuseScore/files/11929053/Musescore.Infos.txt)

**Comment by Jojo-Schmitz** [comment]
It isn't related to the score at all.

**Comment by bluebear94** [comment]
I have about half a second of delay on MuseScore 4.1.0.231881723. On MuseScore 3.6.2, the Style dialog opens almost instantaneously after the second time.

**Comment by Jojo-Schmitz** [comment]
Half a second delay doesn't count ;-)

**Comment by Lenbus** [comment]
Updated to 4.1 hoping for this to be resolved, but unfortunately still I have to wait for 10...20 seconds for the Style window to appear...
I'm on latest Win11, 16 GB RAM. Intel i7-12700H. So I do not think, this has something to do with my hardware capabilities.

**Comment by MarcSabatella** [comment]
I don't use my Windows (11) machine much and hadn't remember seeing this in occasional testing of MU4 on it earlier, but - I am seeing it now.  I just updated to 4.1.1 but I haven't really done anything much with this in months, so I am not thinking it's connected to the update.  Could be I just never noticed because I don't do much, although actually I do find it surprising it wouldn't have come up at all.

This is a Microsoft Surface Pro 6, with an Intel i5-8250U, 8 GB RAM, Intel UHD Graphics 620 with 1 GB RAM.  Not a high powered device, but most things run just fine.  The Style dialog now sticks out like a sore thumb as taking far longer than anything else in MuseScore.  I count about 10 seconds to display, starting from a completely empty score.  After about five seconds I get the "not responding" message & hourglass cursor, then about five seconds later the dialog appears.

If someone can provide an instrumented build, or give me suggestions for OS settings to experiment with, I'm happy to do further testing.

**Comment by Jojo-Schmitz** [comment]
@MarcSabatella I did use the hints from https://github.com/musescore/MuseScore/issues/13193#issuecomment-1372220873 to add logs and step by drill down to where the time gets 'wasted'.

**Comment by MarcSabatella** [comment]
I haven’t had a working development environment for quite a while and haven’t found the time or energy to set one up.  So I was hoping someone already had a build they share…

**Comment by Jojo-Schmitz** [comment]
I had, back in January...

**Comment by MarcSabatella** [comment]
Unfortunately, I wasn't seeing the problem then.  But also, I suspect that the same instrumentation you used then would likely yield the same data, and that didn't really prove all that enlightening.  Maybe there is some additional logging that could help?

**Comment by Jojo-Schmitz** [comment]
As I found out that it spends ,ost of its time in `setupUi()`, but couldn't pinpoint a singel operations inside to be the culprit, I guess we don't need to go further

Hope is that once that dialog gets 'qml'ified those problems might be gone.

**Comment by MarcSabatella** [comment]
Still, it makes no sense at all that this function should take so long on some systems but be normal on others.  I imagine it's some specific function called repeatedly during that function - something that happens between each of the current log statements - that is what is slow.  Meaning it might be possible to take one of those chunks of code and add more fine-grained logging within the chunk and learn more.  Or use a more automated profiler tool.

**Comment by bebobebo** [comment]
It's so much worse in 4.1, Under 4.0x it took 20-30seconds. Under 4.1 it's taking 90-120 seconds!!! (Since I last clicked "Style Settings" I managed to find a Musescore email, open the forum, search for a post on the issue., navigate to this issue and write all the text up to the open parenthesis).

OS: Windows 10 Version 2009 or later, Arch.: x86_64, MuseScore version (64-bit): 4.1.1-232071203, revision: [e4d1ddf](https://github.com/musescore/musescore/commit/e4d1ddf)

i7-12th gen, 16GB RAM, SSD

**Comment by Jojo-Schmitz** [comment]
I can't confirm this, it is about the same delay as before

**Comment by bebobebo** [comment]
Used stopwatch with a new 4pp piano score I input from scratch. 

2mins 6 seconds. It's worse than a crash because I can reload MS in less time.

**Comment by uwrihisc** [comment]
It's "text cursor" within windows accessability

turn it OFF, restart, and you're done

also, "styles" now comes up faster, instantly on my win10 w/ i3 gen8, within 8s on my win11 w/ i7 gen12

**Comment by bebobebo** [comment]
> It's "text cursor" within windows accessability
> 
> turn it OFF, restart, and you're done
> 
> also, "styles" now comes up faster, instantly on my win10 w/ i3 gen8, within 8s on my win11 w/ i7 gen12

It's not on. I don't use any of the accessibility features frequently blamed for MS problems

**Comment by Jojo-Schmitz** [comment]
This is an additional issue, but those 8 seconds in am i7 is way to long still
It is 10 seconds on my Ryzen 9 5900X, with text cursor on is is 28.

**Comment by uwrihisc** [comment]
I can tape it if you need proof. Reproduced it twice on two machines. I also had different issues within that preferences when my department changed from win7 to win10, back then it was the new mouse pointer config, though, creating millions of cursor copies on the screen. Anyways...

Sorry to hear it doesn't work for you. Maybe not the only reason since the delay with the styles window is still too hight on my win11-i7

**Comment by Jojo-Schmitz** [comment]
It is one issue, one cause for a huge delay, but not the only

**Comment by Jojo-Schmitz** [comment]
It may explain the much longer delays reported bo others though, so a good hint and something to check for

**Comment by uwrihisc** [comment]
I also read about VisualC issues in that conjunction elsewhere, will try if version make a difference. May not be a direct conflict since MuseScore doesn't need VC...

**Comment by uwrihisc** [comment]
Around 5s delay now after I toggled this and that which I considered possibly related, but cannot really reproduce anything. I guess there are just too may influences on that thing and you cannot really restart the machine each time you try something, so at one point, you just don't know if it kept stuff in memory and is faster for that reason or whatever. 

I am already happy now, MS4 doesn't crash on just clicking text boxes anymore, that bothered me most. I can live with the styles window delay...

**Comment by RomanPudashkin** [comment]
@Jojo-Schmitz could you please try this build:
https://github.com/RomanPudashkin/MuseScore/actions/runs/5949902720

Does the dialog open faster when using this build? Thanks!

**Comment by Jojo-Schmitz** [comment]
Yes, much faster, almost immediate (well below 1 second)!!

**Comment by MarcSabatella** [comment]
Likewise, pretty much instant now on my Surface Pro vs 10-15 seconds in 4.1.1.  Unfortunately, it also breaks screen reader feedback for the style dialog.  Windows Narrator reads the title of the dialog but nothing as you navigate.

**Comment by SamYeh** [comment]
@RomanPudashkin I've been suffering this bug for quite a while. Just tried the build and the format dialog opens instantly! Thanks for the fix!

**Comment by RomanPudashkin** [comment]
@Jojo-Schmitz @MarcSabatella @SamYeh could you please try the build from this PR? It contains a finalized solution that should not break the screen readers support
https://github.com/musescore/MuseScore/pull/19146

**Comment by Jojo-Schmitz** [comment]
I just did and commented there ;-)

**Comment by MarcSabatella** [comment]
Confirmed - it works and doesn't break screen reader, nice job!
