### ISSUE TITLE
[MU4 Issue] crash in homegrown string library

### ISSUE THREAD

**Issue by lyrra** [musescore/MuseScore#13631]
Another bug, time to switch to libunistring?
commit height: bac0270ed
(gdb) ba
#0  0x00007ff617ad8bac in std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >::size (this=0x0) at mingw64/include/c++/12.2.0/bits/basic_string.h:1064
#1  0x00007ff617ad8f5f in std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >::operator std::basic_string_view<char16_t, std::char_traits<char16_t> > (this=0x0) at mingw64/include/c++/12.2.0/bits/basic_string.h:937
#2  0x00007ff616612200 in mu::String::arg (this=0x8c4a1fb790, val=...) at src/framework/global/types/string.cpp:870
#3  0x00007ff6179dce89 in mu::mpe::PlaybackSetupData::toString (this=0x7ff618079f40 <mu::mpe::GENERIC_SETUP_DATA>) at src/framework/mpe/events.h:313
#4  0x00007ff617620ac5 in __static_initialization_and_destruction_0 (__initialize_p=0x1, __priority=0xffff) at src/framework/mpe/events.h:346
#5  0x00007ff617622694 in _GLOBAL__sub_I__ZN2mu9engraving19ChordLineMetaParser7doParseEPKNS0_13EngravingItemERKNS0_16RenderingContextERNS_3mpe15ArticulationMapE () at src/engraving/playback/metaparsers/internal/chordlinemetaparser.cpp:67

**Comment by cbjeukendrup** [comment]
In which situation does this crash occur? What are the steps to reproduce it?

**Comment by lyrra** [comment]
Mingw build, crashes at startup without any arguments.
I'll try to dig some more if nothing obvious pops out from the stacktrace above.

**Comment by lyrra** [comment]
Thinking if subCategorySet is empty and string-join cant handle it (if so, it wasn't empty some commits ago).
Trying out below patch to see whats going on:
```
diff --git a/src/framework/mpe/events.h b/src/framework/mpe/events.h
index 4a9e465904..673d062885 100644
--- a/src/framework/mpe/events.h
+++ b/src/framework/mpe/events.h
@@ -33,6 +33,8 @@
 #include "mpetypes.h"
 #include "soundid.h"
 
+#include "log.h"
+
 namespace mu::mpe {
 struct NoteEvent;
 struct RestEvent;
@@ -309,6 +311,10 @@ struct PlaybackSetupData
 
     String toString() const
     {
+        if (subCategorySet.empty()) {
+            LOGD() << "subCategorySet is empty";
+        }
+        LOGD() << "subCategorySet.toString: " << subCategorySet.toString();
         String result = String(u"%1.%2.%3")
                         .arg(soundIdToString(id))
                         .arg(soundCategoryToString(category))

```

**Comment by lyrra** [comment]
Narrowed to commit 305630a. Crashes in mingw, works in linux.

**Comment by Jojo-Schmitz** [comment]
I can confirm the MinGW build crashes, happens since a few weeks. which matches 305630a5, which got introduced some 25 days ago.

**Comment by lyrra** [comment]
Workaround with possible regressions:
<summary>diff<details>

```
diff --git a/src/framework/audio/internal/synthesizers/fluidsynth/fluidresolver.cpp b/src/framework/audio/internal/synthesizers/fluidsynth/fluidresolver.cpp
index fec2df8f75..f15ceedb77 100644
--- a/src/framework/audio/internal/synthesizers/fluidsynth/fluidresolver.cpp
+++ b/src/framework/audio/internal/synthesizers/fluidsynth/fluidresolver.cpp
@@ -76,7 +76,7 @@ AudioResourceMetaList FluidResolver::resolveResources() const
         meta.id = pair.first;
         meta.type = AudioResourceType::FluidSoundfont;
         meta.vendor = FLUID_VENDOR_NAME;
-        meta.attributes = { { u"playbackSetupData", mpe::GENERIC_SETUP_DATA_STRING } };
+        meta.attributes = { { u"playbackSetupData", mpe::GENERIC_SETUP_DATA.toString() } };
         meta.hasNativeEditorSupport = false;
 
         result.push_back(std::move(meta));
diff --git a/src/framework/mpe/events.h b/src/framework/mpe/events.h
index 4a9e465904..e2938ffb95 100644
--- a/src/framework/mpe/events.h
+++ b/src/framework/mpe/events.h
@@ -336,6 +336,7 @@ struct PlaybackSetupData
     }
 };
 
+//static const String GENERIC_SETUP_DATA_STRING = GENERIC_SETUP_DATA.toString();
 static const PlaybackSetupData GENERIC_SETUP_DATA = {
     SoundId::Last,
     SoundCategory::Last,
@@ -343,8 +344,6 @@ static const PlaybackSetupData GENERIC_SETUP_DATA = {
     std::nullopt
 };
 
-static const String GENERIC_SETUP_DATA_STRING = GENERIC_SETUP_DATA.toString();
-
 struct PlaybackData {
     PlaybackEventsMap originEvents;
     PlaybackSetupData setupData;
diff --git a/src/framework/vst/internal/vstmodulesmetaregister.cpp b/src/framework/vst/internal/vstmodulesmetaregister.cpp
index 1fe89963b8..958cce6fbb 100644
--- a/src/framework/vst/internal/vstmodulesmetaregister.cpp
+++ b/src/framework/vst/internal/vstmodulesmetaregister.cpp
@@ -182,7 +182,7 @@ void VstModulesMetaRegister::load()
             QJsonValue metaJson = object.value(QStringLiteral("meta"));
 
             audio::AudioResourceMeta meta = metaFromJson(metaJson.toObject());
-            meta.attributes = { { u"playbackSetupData", mpe::GENERIC_SETUP_DATA_STRING } };
+            meta.attributes = { { u"playbackSetupData", mpe::GENERIC_SETUP_DATA.toString() } };
             VstPluginType type = pluginTypeFromString(object.value(QStringLiteral("type")).toString());
 
             m_metaMap[type].insert(std::move(meta));

```
</details></summary>

**Comment by cbjeukendrup** [comment]
@lyrra I found that I can reproduce this crash _sometimes_, especially when running the unit tests as opposed to the main app.

After some debugging, I found that in my case it happens because `UNDEFINED_STR` in `soundid.h` is not yet initialised at the time that it is returned by `soundIdToString` and then passed to `arg` in `src/framework/mpe/events.h:318`. So the crash inside the `arg` function happens because it has to handle a `String` that has not been constructed. 

That seems really strange to me. Doesn't C++ initialise static variables when they are used?

I suspect it might have to do with the fact that `UNDEFINED_STR` is a `static` variable in a header file. That means that every translation unit will have its own version of that variable, right? Maybe that is where it goes wrong...

If I change `static` to `inline`, no crash occurs for me.

Does this make any sense?

**Comment by Jojo-Schmitz** [comment]
I can't check this, as I can't get MinGW to build, not with Unity nor without (but apparently due to problems with that)

**Comment by Jojo-Schmitz** [comment]
OK, tested this (together with #14532 and in a non-UNITY build): no crash anymore in my MinGW build.
I guess though that there are some more things that should change from `static` to `inline` in that file. Qt Creator is hinting at those.
```
diff --git a/src/framework/mpe/soundid.h b/src/framework/mpe/soundid.h
index 08a765de9e..941424b65d 100644
--- a/src/framework/mpe/soundid.h
+++ b/src/framework/mpe/soundid.h
@@ -379,9 +379,9 @@ enum class SoundSubCategory
     Last
 };

-static const String UNDEFINED_STR(u"Undefined");
+inline const String UNDEFINED_STR(u"Undefined");

-static const std::unordered_map<SoundId, String> ID_STRINGS
+inline const std::unordered_map<SoundId, String> ID_STRINGS
 {
     { SoundId::Accordion, String(u"Accordion") },
     { SoundId::Bandoneon, String(u"Bandoneon") },
@@ -597,7 +597,7 @@ inline SoundId soundIdFromString(const String& str)
     return search->first;
 }

-static const std::unordered_map<SoundCategory, String> CATEGORY_STRINGS
+inline const std::unordered_map<SoundCategory, String> CATEGORY_STRINGS
 {
     { SoundCategory::Keyboards, String(u"Keyboards") },
     { SoundCategory::Strings, String(u"Strings") },
@@ -630,7 +630,7 @@ inline SoundCategory soundCategoryFromString(const String& str)
     return search->first;
 }

-static const std::unordered_map<SoundSubCategory, String> SUBCATEGORY_STRINGS
+inline const std::unordered_map<SoundSubCategory, String> SUBCATEGORY_STRINGS
 {
     { SoundSubCategory::English, String(u"English") },
     { SoundSubCategory::Armenian, String(u"Armenian") },
```

**Comment by cbjeukendrup** [comment]
@vpereverzev or @RomanPudashkin What do you think about this? (replacing `static` with `inline`)

**Comment by lyrra** [comment]
> I suspect it might have to do with the fact that `UNDEFINED_STR` is a `static` variable in a header file. That means that every translation unit will have its own version of that variable, right? Maybe that is where it goes wrong...

That would explain why I see different adresses of UNDEFINED_STR in gdb.

**Comment by Jojo-Schmitz** [comment]
See #14555

**Comment by Jojo-Schmitz** [comment]
Can https://github.com/musescore/MuseScore/pull/14555 please get reviewd and merged?

**Comment by lyrra** [comment]
#14555 looks merged into 4.0.1, which is strange, it should have been merged into master, and from master cherry-picked?
Waiting response before closing this.

**Comment by Jojo-Schmitz** [comment]
No, it isn't merged anywhere. I just mentioned it in a PR that got merged into 4.0.1.

**Comment by lyrra** [comment]
My bad, looking closer I see it is not merged.

That is very unfortunate because it halts any testing on windows-mingw platform.

**Comment by Jojo-Schmitz** [comment]
Hmm, are you able to **build** using MinGW?

**Comment by Jojo-Schmitz** [comment]
Because of `#include <winrt/Windows.Devices.Enumeration.h>` failing, apparently this is missing with MinGW?

**Comment by lyrra** [comment]
Tried to compile and got the same error. It was possible to work around that file (it was found in /mingw64/include):

```
diff --git a/src/framework/audio/internal/platform/win/wasapitypes.h b/src/framework/audio/internal/platform/win/wasapitypes.h
index 8982f0e695..065bcf1e9c 100644
--- a/src/framework/audio/internal/platform/win/wasapitypes.h
+++ b/src/framework/audio/internal/platform/win/wasapitypes.h
@@ -25,12 +25,21 @@
 
 #include <windows.h>
 #include <hstring.h>
+#if (__MINGW32__ || __MINGW64__)
+#include <windows.devices.enumeration.h>
+#include <windows.foundation.h>
+#include <windows.foundation.collections.h>
+#include <windows.media.devices.h>
+#include <windows.system.h>
+#include <windows.system.threading.h>
+#else
 #include <winrt/Windows.Devices.Enumeration.h>
 #include <winrt/Windows.Foundation.h>
 #include <winrt/Windows.Foundation.Collections.h>
 #include <winrt/Windows.Media.Devices.h>
 #include <winrt/Windows.System.h>
 #include <winrt/Windows.System.Threading.h>
+#endif
 #include <forward_list>
 #include <mmreg.h>
 #include <mmdeviceapi.h>

```

Though it would halt on next error: windows.media.devices.h not found.

**Comment by Jojo-Schmitz** [comment]
Yup, been there, done that
