### ISSUE TITLE
Accents with MuseSounds (specifically Choir / Tenor) cause MuseScore to crash

### ISSUE THREAD

**Issue by majenkotech** [musescore/MuseScore#14422]
**Describe the bug**
If you add an accent to a note on an instrument assigned to a Muse Sounds instrument (certainly for the choir / tenor instrument) musescore crashes when it tries to play the note.

**To Reproduce**
1. Add an accent to a note
2. Set the instrument to MuseSounds / Choir / Tenor
3. Try playing

**Platform information**
Windows 10

**Comment by mmeyn** [comment]
This might be related to #14324

**Comment by majenkotech** [comment]
I have noticed other crashes while exporting as MP3 resulting in an empty mp3 file, not always with accents, but always at the same point in a score. I had one that would crash on a rest of all things.

**Comment by majenkotech** [comment]
Ok, now I have my Linux environment working with MS4 I have the ability to get more crash information. Here's a backtrace of a typical mid-playback crash:

```
#0  0x00007ffff516d30a in  () at /usr/lib/libc.so.6
#1  0x00007fffdc35ec31 in staffpad::vi::SfzVoice::loopedRead(staffpad::audio::Signal32&) () at /usr/lib/libMuseSamplerCoreLib.so
#2  0x00007fffdc361318 in staffpad::vi::SfzVoice::dequeueAudio(int) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#3  0x00007fffdc360a9d in staffpad::vi::SfzVoice::generate(int) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#4  0x00007fffdc33485d in staffpad::vi::BaseInstrument::KeyData::generate(int, int) const () at /usr/lib/libMuseSamplerCoreLib.so
#5  0x00007fffdc331ed9 in staffpad::vi::BaseInstrument::processKeyEvents(staffpad::vi::BaseInstrument::KeyData&, staffpad::vi::VIEventList const&, staffpad::audio::Signal32&, bool) () at /usr/lib/libMuseSamplerCoreLib.so
#6  0x00007fffdc33380f in staffpad::vi::BaseInstrument::process(double, staffpad::vi::VIEventList const&, staffpad::audio::Signal32&) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#7  0x00007fffdc32ac78 in std::enable_if<is_invocable_r_v<staffpad::audio::Signal32, std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&>, staffpad::audio::Signal32>::type std::__invoke_r<staffpad::audio::Signal32, std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&>(std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&) () at /usr/lib/libMuseSamplerCoreLib.so
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007fffdc32a9ce in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<staffpad::audio::Signal32>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>, std::allocator<int>, staffpad::audio::Signal32 ()>::_M_run()::{lambda()#1}, staffpad::audio::Signal32> >::_M_invoke(std::_Any_data const&) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#9  0x00007fffdc29bd67 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#10 0x00007ffff50a4887 in  () at /usr/lib/libc.so.6
#11 0x00007fffdc32a7e1 in std::__future_base::_Task_state<std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>, std::allocator<int>, staffpad::audio::Signal32 ()>::_M_run() () at /usr/lib/libMuseSamplerCoreLib.so
#12 0x00007fffdc2c33b5 in staffpad::ThreadPool::workerThreadFunction() () at /usr/lib/libMuseSamplerCoreLib.so
#13 0x00007ffff52d62f3 in std::execute_native_thread_routine(void*) (__p=0x7fff16393380) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#14 0x00007ffff509f8fd in  () at /usr/lib/libc.so.6
#15 0x00007ffff5121a60 in  () at /usr/lib/libc.so.6
```

**Comment by majenkotech** [comment]
Here's a new one. This one was interesting because:

* All voices were muted at the time, and
* It happened when I *stopped* playing.

```
Thread 51 "mscore" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff437fe6c0 (LWP 3423)]
0x00007ffff50a164c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff50a164c in  () at /usr/lib/libc.so.6
#1  0x00007ffff5051958 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff503b53d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff50957ee in  () at /usr/lib/libc.so.6
#4  0x00007ffff50ab3dc in  () at /usr/lib/libc.so.6
#5  0x00007ffff50af89c in  () at /usr/lib/libc.so.6
#6  0x00007ffff52a647d in operator new(unsigned long) (sz=120) at /usr/src/debug/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fffdc33f2fb in staffpad::files::MonolithFileReader::createStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () at /usr/lib/libMuseSamplerCoreLib.so
#8  0x00007fffdc35a319 in staffpad::vi::SfzRegion::SampleCache::addReference() () at /usr/lib/libMuseSamplerCoreLib.so
#9  0x00007fffdc35c669 in staffpad::vi::SfzVoice::SfzVoice(std::shared_ptr<staffpad::vi::SfzRegion>, staffpad::vi::BaseInstrument*, staffpad::vi::VIEvent const&, std::optional<staffpad::vi::VITriggerType>) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#10 0x00007fffdc3404c2 in staffpad::vi::SfzLegatoVoice::SfzLegatoVoice(std::shared_ptr<staffpad::vi::SfzRegion>, staffpad::vi::BaseInstrument*, staffpad::vi::VIEvent const&, std::__cxx11::list<std::shared_ptr<staffpad::vi::BaseVoice>, std::allocator<std::shared_ptr<staffpad::vi::BaseVoice> > >&) () at /usr/lib/libMuseSamplerCoreLib.so
#11 0x00007fffdc3585a8 in void __gnu_cxx::new_allocator<staffpad::vi::SfzLegatoVoice>::construct<staffpad::vi::SfzLegatoVoice, std::shared_ptr<staffpad::vi::SfzRegion>&, staffpad::vi::SfzPlaybackInstrument*, staffpad::vi::VIEvent const&, std::__cxx11::list<std::shared_ptr<staffpad::vi::BaseVoice>, std::allocator<std::shared_ptr<staffpad::vi::BaseVoice> > >&>(staffpad::vi::SfzLegatoVoice*, std::shared_ptr<staffpad::vi::SfzRegion>&, staffpad::vi::SfzPlaybackInstrument*&&, staffpad::vi::VIEvent const&, std::__cxx11::list<std::shared_ptr<staffpad::vi::BaseVoice>, std::allocator<std::shared_ptr<staffpad::vi::BaseVoice> > >&) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#12 0x00007fffdc354297 in staffpad::vi::SfzPlaybackInstrument::createVoices(staffpad::vi::VIEvent const&, bool) () at /usr/lib/libMuseSamplerCoreLib.so
#13 0x00007fffdc3323de in staffpad::vi::BaseInstrument::processKeyEvents(staffpad::vi::BaseInstrument::KeyData&, staffpad::vi::VIEventList const&, staffpad::audio::Signal32&, bool) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#14 0x00007fffdc33380f in staffpad::vi::BaseInstrument::process(double, staffpad::vi::VIEventList const&, staffpad::audio::Signal32&) () at /usr/lib/libMuseSamplerCoreLib.so
#15 0x00007fffdc32ac78 in std::enable_if<is_invocable_r_v<staffpad::audio::Signal32, std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&>, staffpad::audio::Signal32>::type std::__invoke_r<staffpad::audio::Signal32, std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&>(std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>&) () at /usr/lib/libMuseSamplerCoreLib.so
#16 0x00007fffdc32a9ce in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<staffpad::audio::Signal32>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>, std::allocator<int>, staffpad::audio::Signal32 ()>::_M_run()::{lambda()#1}, staffpad::audio::Signal32> >::_M_invoke(std::_Any_data const&) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#17 0x00007fffdc29bd67 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
    at /usr/lib/libMuseSamplerCoreLib.so
#18 0x00007ffff50a4887 in  () at /usr/lib/libc.so.6
#19 0x00007fffdc32a7e1 in std::__future_base::_Task_state<std::_Bind<staffpad::vi::PlaybackEngine::generate(double, staffpad::audio::Signal32&, int, staffpad::vi::PrerenderBuffer const*)::$_0 ()>, std::allocator<int>, staffpad::audio::Signal32 ()>::_M_run() () at /usr/lib/libMuseSamplerCoreLib.so
#20 0x00007fffdc2c33b5 in staffpad::ThreadPool::workerThreadFunction() () at /usr/lib/libMuseSamplerCoreLib.so
#21 0x00007ffff52d62f3 in std::execute_native_thread_routine(void*) (__p=0x7fffa010c4e0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#22 0x00007ffff509f8fd in  () at /usr/lib/libc.so.6
#23 0x00007ffff5121a60 in  () at /usr/lib/libc.so.6
```

Again it's in the staffpad of llibMuseSamplerCoreLib.so. It seems to me there's some fundamental problems in this external library...

**Comment by konradglas** [comment]
Can you tell me which sample rate your device is set to? This might be related to a bug that is fixed but not released yet.

**Comment by majenkotech** [comment]
> 

It's not set to any specific rate, whatever the system default is. There's no setting in MS4 to change the sample rate.

I am seeing more random crashes when I have choir voices selected. Really strange ones. Like I'll delete a vbox and it will crash. Not only that it seems to randomly make noises while I'm editing non-music related objects (like boxes), which it really shouldn't.

**Comment by majenkotech** [comment]
I have one score which consistently crashes at the same place every time. But there is no actual reason for the crash:

* If I delete all the instruments except one (I have tried them all) it plays back that instrument perfectly fine with no crashes
* If I split the instruments off into parts and play a part with one instrument in it (which worked fine in the previous method) it crashes in the exact same place as playing the whole score.
* If I take the full score and set all the instruments to MS Basic and just one (it doesn't matter which) instrument to a Muse Sound instrument it all plays fine.
* Two Muse Sounds instruments and the rest MS Basic seems to work fine too
* Three Muse Sounds instruments and the others MS Basic **crashes**.

So if I had to guess I'd say it had something to do with the interaction between the instruments within the synthesizer. Maybe a buffer is overrunning from one voice and corrupting the structures of another voice, or something like that.

**Comment by Tantacrul** [comment]
I have experienced this myself now a few times. Try this score: https://www.dropbox.com/s/252mn7kpk1gf89h/DAPHNIS_ET_CHLO_-_Maurice_Ravel.mscz?dl=0

Change the tenor to something other than the tenor instrument and it should play fine. Set the tenor instrument, press play and after a bit of time, it'll crash if you have the right device. Some people I've shared this with cannot replicate it.

On Windows 10 myself while testing this.

**Comment by konradglas** [comment]
I will try to reproduce. From the looks of the call stack this could be either:
- a crash I fixed a while ago for sample rates higher than 96000. Maybe something went wrong when releasing that patch?
- bad loop indices in Tenor

**Comment by Tantacrul** [comment]
> I will try to reproduce. From the looks of the call stack this could be either:
> 
> * a crash I fixed a while ago for sample rates higher than 48000. Maybe something went wrong when releasing that patch?
> * bad loop indices in Tenor

Thanks!
