### ISSUE TITLE
[MU4 Issue] Crash when changing pitch after undo

### ISSUE THREAD

**Issue by ChrisBlueStone** [musescore/MuseScore#16437]
**Describe the bug**
App crashes when inputting an octave change after an undo.

**To Reproduce**
1. Create a new score from a template. I picked the Piano template.
2. Click on the first empty measure.
3. Type "C" twice to insert two C notes.
4. Press Ctrl+Z to undo inserting the second note.
5. Press Ctrl+Down to lower the first C by one octave.
6. App crashes

**Expected behavior**
I expect the app to change the octave without crashing.

**Screenshots**
![image](https://user-images.githubusercontent.com/8890932/219976955-13f88a49-cd9f-4145-acb0-f57e396638a2.png) Click
![image](https://user-images.githubusercontent.com/8890932/219976981-3c0061f6-e58c-4db9-9733-0400f1c55cc4.png) 'C' 'C'
![image](https://user-images.githubusercontent.com/8890932/219976988-28d96a7c-7d72-4671-86eb-12243891e10a.png) Ctrl+Z
![image](https://user-images.githubusercontent.com/8890932/219976996-48f8b45c-b6fd-42d8-91a4-5e9830029d01.png) Ctrl+Down
*CRASH*

**Platform information**
 - OS: Windows 10

**Additional context**
OS: Windows 10 Version 2009, Arch.: x86_64, MuseScore version (64-bit): 4.0.1-230121751, revision: github-musescore-musescore-9b70a8c

**Comment by cbjeukendrup** [comment]
I can't reproduce it on Mac though. Either a step is missing, or this is a Windows only issue, or there are special circumstances where this happens... could you maybe create a video / screen recording?

**Comment by MarcSabatella** [comment]
These steps do crash for me on Linx, using current 4.0.2 nightly.  No useful info printed to console, unfortunately.

Here is a recording start to finish:

![down-crash](https://user-images.githubusercontent.com/1799936/220135717-5c1e8a52-e0bf-4760-ac7d-1e0e8062842d.gif)

**Comment by cbjeukendrup** [comment]
Could it be something with screen readers or other accessibility features maybe?

**Comment by MarcSabatella** [comment]
I wasn’t running a screen reader at the time.

I tried a few other commands after the undo.  Down also crashes, as does Up.  But Shift+E does not crash.  But if I undo that and use Ctrl+Down again, it crashes.  It does not crash if I leave note input after the original undo, deselect the note, reselect it.  But it does crash if I skip the deselect/reselect - merely leaving note input doesn’t fix it.  It does not crash if I use Right then Left to deselect/reselect without leaving note input mode.  Shift+Q/Shift+W do not crash, nor does X.  Neither of these normally play the note.  When the crash happens, I do sometimes hear the new pitch play very briefly before the crash, so the crash presumably happens pretty late in the game.

It crashes with MS Basic as well as Muse Sounds.  It crashes with the mixer open or closed, with the side bar showing palettes or properties.  Trying to think of other variables worth testing…

If I had to guess based on all this, Id imagine it’s related to the selection, maybe somehow the undo of the note is not fully removing the note from the selection.

**Comment by MarcSabatella** [comment]
Another clue - if I watch the status bar closely, I do see the pitch change show.  So, the crash happens after both the playback initiation and the status bar update.  But, the crash happens even if the staff in question is muted, so it's probably not *directly* connected to the playback.

**Comment by oktophonie** [comment]
See also https://musescore.org/en/node/342355 (i.e. this can be triggered by any change of pitch, not just changing octave; however, I can't reproduce this either personally)

**Comment by bebobebo** [comment]
I havbe playback disabled for note entry. I don't use a screen-reader or have any accessibility features enabled.

 This bug is the most common cause of crashing on Musecore for me v4.0.0 and 4.0.1 on Windows 10 and 11 (different devices). It happens every time without fail.

**Comment by Eism** [comment]
I also can't reproduce. 
Please attach diagnostic files: Diagnostic -> Save diagnostic files

**Comment by MarcSabatella** [comment]
Here's my diagnostics.  I had a little trouble generating it it - the process appeared to hang the first time I tried, so I killed it, then the second time it exited immediately without creating anything.  Then I ran it again, and although it appeared to hang again, I let it run, and several minutes, I had my ZIP, attached.
[mu4.zip](https://github.com/musescore/MuseScore/files/10899321/mu4.zip)

**Comment by Eism** [comment]
Looked at the dumps and logs - nothing interesting.
Does the issue reproduce after a reset to factory settings?

**Comment by bebobebo** [comment]
I installed 4.0.1 on a completely new Windows 11 device that has never had Musescore (any version). I did the barest setup to get it running, created a new score, and went through the simple steps of add two notes, undo, move the first. Crash.  (This is the third device reproing it for me Win10+Win11)

**Comment by oktophonie** [comment]
Felt inspired to try this out on an (almost) fresh-installed Win 11 machine myself.

- Create score
- Input two notes (C, in my case)
- Undo, to delete one
- First note now being selected, press Ctrl - to move it down an octave - no crash
- Press Ctrl + to move it back up: crash here
- 
OS: Windows 11, Arch.: x86_64, MuseScore version (64-bit): 4.0.2-230651553, revision: github-musescore-musescore-dbe7c6d

**Comment by MarcSabatella** [comment]
For the record, the problem *does* persist on my system after a factory reset.  I also tested on current master just to see if any other changes had fixed it meanwhile - still crashes.  I tried running from the command line (Linux) with "-d" to see if any additional relevant log info was generated, but no luck - the crash still happens immediately after the "try-call-action" pitch-down-octave" (or whatever other pitch-changing command I try).

**Comment by Eism** [comment]
@oktophonie 
Could you attach your diagnostic files?

**Comment by oktophonie** [comment]
@Eism certainly!
[Uploading diagnostics.zip…]()

**Comment by oktophonie** [comment]
To correct my previous reproduction steps: it is not that the first move does not trigger the crash but the second one does. The first move (in whichever direction) _does_ trigger the crash, but it does not happen instantly, rather after a short delay (a second or two), which basically matches what Marc said in his [earlier comment](https://github.com/musescore/MuseScore/issues/16437#issuecomment-1437322855).

**Comment by robbertzzz** [comment]
I'm getting the same crash on the latest release, Windows 11. Not sure why the about screen thinks it's W10, I'm definitely on Windows 11 Home. `OS: Windows 10 Version 2009, Arch.: x86_64, MuseScore version (64-bit): 4.0.2-230651553, revision: github-musescore-musescore-dbe7c6d`

Here's my diagnostic file:
[undo octave change crash diagnostic.zip](https://github.com/musescore/MuseScore/files/11012344/undo.octave.change.crash.diagnostic.zip)

**Comment by AntonioBL** [comment]
I couldn't reproduce the bug in my Linux configuration, but for @MarcSabatella : if you want to try, here is a debug version AppImage of yesterday's master branch:
https://github.com/AntonioBL/MuseScore/suites/12678371390/artifacts/679989732
and here is a debug version AppImage with AddressSanitizer enabled (which could hopefully print more info regarding the crash in the console; not to be used inside a debugger) of today's master branch:
https://github.com/AntonioBL/MuseScore/suites/12697138721/artifacts/681417737
(I am not sure that the AddressSanitizer part will work under every Linux distribution, since maybe some of the needed libraries could be missing)

AddressSanitizer is sometimes helpful in isolating the exact crash point of bugs difficult to be pinned down, and it does not slow down the execution as much as valgrind.
Ciao,
ABL

**Comment by MarcSabatella** [comment]
Bingo!  Thanks, the AddressSanitizer version worked for me and I was able to reproduce the crash.  There's a heap use after free at src/framework/accessibility/internal/accessibilitycontroller.cpp:356

I don't have a screen reader enabled, but I do have accessibility enabled in my system overall - orca is installed even though not running, and QT_ACCESSIBILITY is set.  Unsetting it doesn't prevent the crash though.

Full log attached.  The relevant bit I guess is this:

06:31:52.822 | DEBUG | main_thread | ShortcutsController | activate: Ctrl+Z
06:31:52.822 | INFO  | main_thread | ActionsDispatcher | dispatch: try call action: undo
06:31:52.883 | DEBUG | main_thread | UiActionsRegister | updateEnabledAll: currentCtx: UiCtxNotationFocused
06:31:52.900 | DEBUG | 138246510106368 | MuseSamplerWrapper | setCurrentPosition: Seek a new playback position, newPosition: 0
06:31:52.901 | DEBUG | 138246510106368 | MuseSamplerWrapper | setCurrentPosition: Seek a new playback position, newPosition: 0
06:31:52.920 | DEBUG | main_thread | UiActionsRegister | updateEnabledAll: currentCtx: UiCtxNotationFocused
06:31:54.706 | DEBUG | main_thread | ShortcutsController | activate: Down
06:31:54.708 | INFO  | main_thread | ActionsDispatcher | dispatch: try call action: pitch-down
06:31:54.750 | DEBUG | main_thread | Score      | endCmd: Undo stack current macro child count: 2
06:31:54.756 | DEBUG | main_thread | UiActionsRegister | updateEnabledAll: currentCtx: UiCtxNotationFocused
06:31:54.779 | DEBUG | main_thread | UiActionsRegister | updateEnabledAll: currentCtx: UiCtxNotationFocused
06:31:54.781 | DEBUG | 138246510106368 | MuseSamplerWrapper | setCurrentPosition: Seek a new playback position, newPosition: 0
=================================================================
==8003==ERROR: AddressSanitizer: heap-use-after-free on address 0x6080009cb630 at pc 0x5d0ee5343fdd bp 0x7ffdcf939f80 sp 0x7ffdcf939f70
READ of size 8 at 0x6080009cb630 thread T0
    #0 0x5d0ee5343fdc in operator() /home/runner/work/MuseScore/MuseScore/src/framework/accessibility/internal/accessibilitycontroller.cpp:356
    #1 0x5d0ee536dd99 in call /root/build_tools/Qt/5152/include/QtCore/qobjectdefs_impl.h:146
    #2 0x5d0ee536dcc8 in call<QtPrivate::List<>, void> /root/build_tools/Qt/5152/include/QtCore/qobjectdefs_impl.h:256
    #3 0x5d0ee536dc97 in impl /root/build_tools/Qt/5152/include/QtCore/qobjectdefs_impl.h:443
    #4 0x7dbc2789dac5 in QSingleShotTimer::timerEvent(QTimerEvent*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2daac5)
    #5 0x7dbc2788fd5a in QObject::event(QEvent*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2ccd5a)
    #6 0x7dbc28ce043b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Widgets.so.5+0x16343b)
    #7 0x7dbc28ce6f1f in QApplication::notify(QObject*, QEvent*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Widgets.so.5+0x169f1f)
    #8 0x7dbc27860807 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x29d807)
    #9 0x7dbc278bb688 in QTimerInfoList::activateTimers() (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2f8688)
    #10 0x7dbc278bbe98 in idleTimerSourceDispatch(_GSource*, int (*)(void*), void*) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2f8e98)
    #11 0x7dbc241ade6a in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x51e6a)
    #12 0x7dbc241ae117  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x52117)
    #13 0x7dbc241ae1ce in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x521ce)
    #14 0x7dbc278bc1cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2f91cb)
    #15 0x7dbc2785f219 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x29c219)
    #16 0x7dbc278681d2 in QCoreApplication::exec() (/tmp/.mount_MuseSceIbR0E/bin/../lib/libQt5Core.so.5+0x2a51d2)
    #17 0x5d0ee268b863 in mu::app::App::run(int, char**) ../src/app/app.cpp:317
    #18 0x5d0ee2633eb7 in main ../src/app/main.cpp:335
    #19 0x7dbc26752d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)
    #20 0x5d0ee26327bd in _start (/tmp/.mount_MuseSceIbR0E/bin/mscore4portabledev+0x148f17bd)

[heap-log.txt](https://github.com/musescore/MuseScore/files/11406237/heap-log.txt)

**Comment by Jojo-1000** [comment]
The method that crashes:
```cpp
#ifndef Q_OS_MAC
void AccessibilityController::triggerRevoicingOfChangedName(IAccessible* item)
{
    if (!configuration()->active()) {
        return;
    }

    if (m_lastFocused != item) {
        return;
    }

    const IAccessible* itemPanel = panel(item);
    if (!itemPanel) {
        return;
    }

    m_ignorePanelChangingVoice = true;

    item->setState(State::Focused, false);

    IAccessible* tmpFocusedItem = findSiblingItem(itemPanel, item);
    if (!tmpFocusedItem) {
        tmpFocusedItem = const_cast<IAccessible*>(itemPanel);
    }

    tmpFocusedItem->setState(State::Focused, true);
    m_itemForRestoreFocus = item;

    //! NOTE: Restore the focused element after some delay(this value was found experimentally)
    QTimer::singleShot(200, [=]() {
        if (m_lastFocused) {
            m_lastFocused->setState(State::Focused, false);
        }

// Crash here:
        m_itemForRestoreFocus->setState(State::Focused, true);
        m_ignorePanelChangingVoice = false;
    });
}

#endif
```

So the cause seems pretty obvious:

1. The method is called and stores `m_itemForRestoreFocus`
2. That item is deleted (by undo)
3. The timer is called and tries to access `m_itemForRestoreFocus`, which was deleted but not set to nullptr

There is no check to see whether the item is still there before focusing it again. So either this refocusing needs to be done in a smarter way instead of a delay, or there would need to be a check about the lifespan of the item (weak_ptr would be an obvious choice here, see #12208). With raw pointers, I don't see an easy way to detect that the item was deleted somewhere else.

**Comment by MarcSabatella** [comment]
I'm experimenting with things here, I don't think I'd be able to fix it "for real" but I can certainly disable this function entirely if need be.

One thing I noticed that I hadn't before: I don't think it is possible that item was invalid before the timer call, because we had actually successfully called setState on it just a couple of lines earlier (and the address sanitizer was fine with that call).  So unless I'm missing something - which is certainly possible! - the deleting of item must be happening during the timer call.  Either as directly from the setFocus on m_lastFocusedItem, or something to do with the timer mechanism.  So I'm doing some trial and error here.

**Comment by Jojo-1000** [comment]
> the deleting of item must be happening during the timer call

There is a 200 ms delay until the timer is called. I am pretty sure the item is deleted during that time. Maybe you could check if it still crashes if you wait a few seconds before undoing.

**Comment by Jojo-1000** [comment]
> It crashes no matter how long I wait. So it doesn't seem to be dependent on the amount of time, but on the use of the QTimer specifically.

There is a `findItem` method in the controller that looks at an internal map by pointer value. So it would not cause a segmentation fault and you can call `isValid()` on the returned item. If you put this check before all uses of `m_itemForRestoreFocus` in callbacks it should fix most crashes (except for multi threaded race conditions, but that can probably wait until shared_ptr is used).

**Comment by MarcSabatella** [comment]
So, while I know a lot about the internals of MuseScore with respect to the representation of the score etc, I'm not at all an expert on C++ (I went to school about 10 minutes after Stroustrup invented it :-) ).  All this newfangled weak/shared pointer stuff is entirely beyond my knowledge.

That said, I do think I get what you're saying about how to avoid the crash.  On the other hand, if the end result of that is we don't restore the focus, that's not going to be better than not doing the timer at all - it's still not going to trigger the revoicing.  Although I guess it might in cases *not* preceded by undo, which would be worth something to be sure.  Still, I'd rather we really get to the bottom of this.

Like, if the issue really connects to the timer, why would it only crash after an undo that happened potentially many seconds ago (I waited up to a full minute and it still crashed)?

**Comment by Jojo-1000** [comment]
> On the other hand, if the end result of that is we don't restore the focus, that's not going to be better than not doing the timer at all - it's still not going to trigger the revoicing.

I definitely think `unreg` should set pointers to the item to null. That function just looks like `m_itemForRestoreFocus` was added and forgotten to treat the same as `m_lastFocused`. Otherwise, you always have the possibility of strange crashes that are not preventable by checking the pointer.
The question is why is a revoice triggered, but the item is deleted afterwards?

> Like, if the issue really connects to the timer, why would it only crash after an undo that happened potentially many seconds ago (I waited up to a full minute and it still crashed)?

That is strange. Maybe you can figure out what item is triggered specifically and when it is deleted by putting breakpoints in the trigger revoice and the unreg function. It looks like unreg is mainly called in destructors, but maybe the call stack can give you a hint what is going on.

**Comment by MarcSabatella** [comment]
I'm also at a place where I don't have a working build/debug environment anymore.  Someday I will probably spend the time to get that going again, but for now, I'm limited to smile things I can try out and test via the PR build.  I'll check to see if nulling out m_itemForRestoreFocus in AccessibilityController::unreg helps,  I guess I then do still need to check if it's null before referencing it, though.

**Comment by MarcSabatella** [comment]
OK, interesting result from nulling out m_itemForRestoreFocus in unreg().  It *does* fix the crashes, and it also allows the screen reader to read pitch changes normally - when not preceded by undo.  But, when preceded by undo, changing pitch instead reads the content of the title frame.  And if I listen carefully, I can tell it's *also* starting to read this even when not preceded by undo.  It gets as far as "ver" first syllable of ("vertical frame") then interrupts itself to read the actual pitch change.  So based on that, I can assume that the frame (or maybe it's the score itself) is what findSiblingItem() is returning and being set as the tmpFocusedItem.  So it starts reading that for 200 milliseconds, then the timer goes off and it either finds m_itemForRestoreFocus is still referencing the original element and reads that, or finds m_itemForRestoreFocus null and then just keeps reading the vertical frame.

Either way, it's not good behavior and is probably worse than reading nothing for any pitch changes, but it's definitely very interesting insight into what is happening.  If upon finding m_itemForRestoreFocus null I could instead do something like just grab the current selection and set m_itemForRestoreFocus to reference it (actually its accessibility info I assume), that would actually fix the problem.

But it's still a hack.  I'd rather understand why item is being deleted at all.  And even better if we didn't have to hear the first 200 milliseconds of "vertical frame" every time you change pitch of a note, but that would require a totally different solution.

@shoogle any insight into this?  The short version is, there is code in https://github.com/musescore/MuseScore/blob/e9398ac397f76a7ab2fde7d242a6990d8a6cbfc7/src/framework/accessibility/internal/accessibilitycontroller.cpp#L323-L359 to try to force screen readers to re-read a note's accessibility info when changing its pitch - we're temporarily setting focus somewhere else, waiting 200 milliseconds, then setting it back.  This is crashing in some cases because the accessibiltiy info for the element being restored may have been deleted during that time for some reason.  We can try to patch the symptom, or we can hopefully find a better solution.

**Comment by DmitryArefiev** [comment]
Fixed in #18227
