### ISSUE TITLE
crash when trying to export as png

### ISSUE THREAD

**Issue by darix** [musescore/MuseScore#17102]
### Issue type

Crash or freeze

### Bug description

trying to export a muse score file as png crashes:

```
bt
#0  0x000055f469298c55 in mu::notation::NotationElements::pages (this=<optimized out>) at /usr/src/debug/MuseScore-4.0.2/src/notation/internal/notationelements.cpp:128
#1  0x000055f46933a241 in mu::project::ExportProjectScenario::isCreatingOnlyOneFile (this=<optimized out>, notations=..., unitType=<optimized out>) at /usr/src/debug/MuseScore-4.0.2/src/project/internal/exportprojectscenario.cpp:225
#2  0x000055f46933fd23 in mu::project::ExportProjectScenario::askExportPath (this=0x55f46d28e9d0, notations=..., exportType=..., unitType=mu::project::INotationWriter::UnitType::PER_PAGE) at /usr/src/debug/MuseScore-4.0.2/src/project/internal/exportprojectscenario.cpp:59
#3  0x000055f46934af9d in mu::project::ExportDialogModel::exportScores (this=0x7ff0d421e6e0) at /usr/src/debug/MuseScore-4.0.2/src/project/view/exportdialogmodel.cpp:324
#4  0x000055f46932215a in mu::project::ExportDialogModel::qt_static_metacall (_o=0x7ff0d421e6e0, _c=<optimized out>, _id=<optimized out>, _a=0x7fff77e0db60) at /usr/src/debug/MuseScore-4.0.2/build.release/src/project/project_autogen/OTUN7GXZT4/moc_exportdialogmodel.cpp:265
#5  0x000055f4693230c3 in mu::project::ExportDialogModel::qt_metacall (this=0x7ff0d421e6e0, _c=QMetaObject::InvokeMetaMethod, _id=21, _a=0x7fff77e0db60) at /usr/src/debug/MuseScore-4.0.2/build.release/src/project/project_autogen/OTUN7GXZT4/moc_exportdialogmodel.cpp:451
#6  0x00007ff17c2e0a93 in QQmlObjectOrGadget::metacall (this=this@entry=0x7fff77e0de00, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=76, argv=argv@entry=0x7fff77e0db60) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlobjectorgadget.cpp:51
#7  0x00007ff17c1bc0f6 in CallMethod (callType=<optimized out>, callArgs=0x7ff148ccd850, engine=<optimized out>, argTypes=0x0, argCount=0, returnType=<optimized out>, index=<optimized out>, object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1296
#8  CallPrecise (object=..., data=..., engine=engine@entry=0x55f46d31cc70, callArgs=callArgs@entry=0x7ff148ccd850, callType=callType@entry=QMetaObject::InvokeMetaMethod) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1557
#9  0x00007ff17c1bf00b in CallOverloaded (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=..., object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1629
#10 QV4::QObjectMethod::callInternal (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:2117
#11 0x00007ff17c1dbd2f in QV4::FunctionObject::call (argc=<optimized out>, argv=<optimized out>, thisObject=<optimized out>, this=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#12 QV4::Moth::VME::interpret (frame=0x55f4728f7a98, engine=0x55f46d31cc70, code=0x55f47542d6e0 "Ѓ\024|\361\177") at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:757
#13 0x00007ff17c1df42f in QV4::Moth::VME::exec (frame=frame@entry=0x7fff77e0e0c0, engine=engine@entry=0x55f46d31cc70) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:466
#14 0x00007ff17c171c92 in QV4::Function::call (this=this@entry=0x55f4733a6e10, thisObject=<optimized out>, argv=argv@entry=0x7ff148ccd7c0, argc=<optimized out>, context=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4function.cpp:69
#15 0x00007ff17c2fb61d in QQmlJavaScriptExpression::evaluate (this=this@entry=0x55f4744f9950, callData=callData@entry=0x7ff148ccd790, isUndefined=isUndefined@entry=0x0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmljavascriptexpression.cpp:212
#16 0x00007ff17c2ac5cf in QQmlBoundSignalExpression::evaluate (this=<optimized out>, a=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4jscall_p.h:95
#17 0x00007ff17c2ad7b0 in QQmlBoundSignal_callback (e=0x55f475307f80, a=0x7fff77e0ff20) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/qml/qqmlboundsignalexpressionpointer_p.h:69
#18 0x00007ff17c2e0565 in QQmlNotifier::emitNotify (endpoint=<optimized out>, a=0x7fff77e0ff20) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlnotifier.cpp:104
#19 0x00007ff17a724ced in doActivate<false> (sender=0x55f475200730, signal_index=56, argv=argv@entry=0x7fff77e0ff20) at kernel/qobject.cpp:3815
#20 0x00007ff17a71e1fb in QMetaObject::activate (sender=<optimized out>, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=argv@entry=0x7fff77e0ff20) at kernel/qobject.cpp:3996
#21 0x00007ff17c285a45 in QQmlVMEMetaObject::activate (this=this@entry=0x55f475257cf0, object=<optimized out>, index=index@entry=73, args=args@entry=0x7fff77e0ff20) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlvmemetaobject.cpp:1312
#22 0x00007ff17c287fad in QQmlVMEMetaObject::metaCall (this=0x55f475257cf0, o=<optimized out>, c=QMetaObject::InvokeMetaMethod, _id=73, a=0x7fff77e0ff20) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlvmemetaobject.cpp:969
#23 0x00007ff17c2e0a93 in QQmlObjectOrGadget::metacall (this=this@entry=0x7fff77e101b0, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=73, argv=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlobjectorgadget.cpp:51
#24 0x00007ff17c1bd369 in CallMethod (callType=<optimized out>, callArgs=0x50, engine=<optimized out>, argTypes=<optimized out>, argCount=<optimized out>, returnType=<optimized out>, index=<optimized out>, object=...) at /usr/include/qt5/QtCore/qvarlengtharray.h:189
#25 CallPrecise (object=..., data=..., engine=engine@entry=0x55f46d31cc70, callArgs=callArgs@entry=0x7ff148ccd748, callType=callType@entry=QMetaObject::InvokeMetaMethod) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1553
#26 0x00007ff17c1bf00b in CallOverloaded (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=..., object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1629
#27 QV4::QObjectMethod::callInternal (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:2117
#28 0x00007ff17c1dbd2f in QV4::FunctionObject::call (argc=<optimized out>, argv=<optimized out>, thisObject=<optimized out>, this=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#29 QV4::Moth::VME::interpret (frame=0x55f4728f7a98, engine=0x55f46d31cc70, code=0x55f46f6f2ef0 "Ѓ\024|\361\177") at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:757
#30 0x00007ff17c1df42f in QV4::Moth::VME::exec (frame=frame@entry=0x7fff77e10470, engine=engine@entry=0x55f46d31cc70) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:466
#31 0x00007ff17c171c92 in QV4::Function::call (this=this@entry=0x55f46f6f4d00, thisObject=<optimized out>, argv=argv@entry=0x7ff148ccd6b0, argc=<optimized out>, context=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4function.cpp:69
#32 0x00007ff17c2fb61d in QQmlJavaScriptExpression::evaluate (this=this@entry=0x55f475239050, callData=callData@entry=0x7ff148ccd680, isUndefined=isUndefined@entry=0x0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmljavascriptexpression.cpp:212
#33 0x00007ff17c2ac5cf in QQmlBoundSignalExpression::evaluate (this=<optimized out>, a=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4jscall_p.h:95
#34 0x00007ff17c2ad7b0 in QQmlBoundSignal_callback (e=0x55f4747cefb0, a=0x7fff77e120b0) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/qml/qqmlboundsignalexpressionpointer_p.h:69
#35 0x00007ff17c2e0565 in QQmlNotifier::emitNotify (endpoint=<optimized out>, a=0x7fff77e120b0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlnotifier.cpp:104
#36 0x00007ff17a724ced in doActivate<false> (sender=0x55f4753e28f0, signal_index=46, argv=0x7fff77e120b0) at kernel/qobject.cpp:3815
#37 0x00007ff17a71dfff in QMetaObject::activate (sender=sender@entry=0x55f4753e28f0, m=m@entry=0x7ff17cb79a60 <QQuickMouseArea::staticMetaObject>, local_signal_index=local_signal_index@entry=16, argv=argv@entry=0x7fff77e120b0) at kernel/qobject.cpp:3983
#38 0x00007ff17c8ede32 in QQuickMouseArea::clicked (this=this@entry=0x55f4753e28f0, _t1=<optimized out>, _t1@entry=0x55f475100168) at .moc/moc_qquickmousearea_p.cpp:672
#39 0x00007ff17c8ef65f in QQuickMouseArea::setPressed (this=this@entry=0x55f4753e28f0, button=<optimized out>, p=p@entry=false, source=Qt::MouseEventNotSynthesized) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/quick/items/qquickmousearea.cpp:1245
#40 0x00007ff17c8f078a in QQuickMouseArea::mouseReleaseEvent (this=0x55f4753e28f0, event=0x7fff77e124f0) at /usr/include/qt5/QtGui/qevent.h:132
#41 0x00007ff17c886de8 in QQuickItem::event (this=0x55f4753e28f0, ev=0x7fff77e124f0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/quick/items/qquickitem.cpp:8308
#42 0x00007ff17b3a52ce in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55f4753e28f0, e=0x7fff77e124f0) at kernel/qapplication.cpp:3640
#43 0x00007ff17a6ecb28 in QCoreApplication::notifyInternal2 (receiver=0x55f4753e28f0, event=0x7fff77e124f0) at kernel/qcoreapplication.cpp:1064
#44 0x00007ff17c8a1b5a in QQuickWindowPrivate::deliverMouseEvent (this=this@entry=0x55f474e49df0, pointerEvent=0x55f4759eff80) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/quick/items/qquickwindow.cpp:2025
#45 0x00007ff17c8a3289 in QQuickWindowPrivate::deliverPointerEvent (this=0x55f474e49df0, event=0x55f4759eff80) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/quick/items/qquickwindow.cpp:2628
#46 0x00007ff17ab88b35 in QWindow::event (this=0x55f47465ad80, ev=<optimized out>) at kernel/qwindow.cpp:2455
#47 0x00007ff17b3a52ce in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55f47465ad80, e=0x7fff77e124f0) at kernel/qapplication.cpp:3640
#48 0x00007ff17a6ecb28 in QCoreApplication::notifyInternal2 (receiver=0x55f47465ad80, event=0x7fff77e124f0) at kernel/qcoreapplication.cpp:1064
#49 0x00007ff17ab7ca1b in QGuiApplicationPrivate::processMouseEvent (e=0x55f46e8be6a0) at kernel/qguiapplication.cpp:2285
#50 0x00007ff17ab500dc in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#51 0x00007ff176b1816a in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#52 0x00007ff179116f96 in g_main_dispatch (context=0x7ff170000ee0) at ../glib/gmain.c:3460
#53 g_main_context_dispatch (context=context@entry=0x7ff170000ee0) at ../glib/gmain.c:4200
#54 0x00007ff179117358 in g_main_context_iterate (context=context@entry=0x7ff170000ee0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
#55 0x00007ff1791173ec in g_main_context_iteration (context=0x7ff170000ee0, may_block=1) at ../glib/gmain.c:4343
#56 0x00007ff17a7460b6 in QEventDispatcherGlib::processEvents (this=0x55f46d29b080, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#57 0x00007ff17a6eb5cb in QEventLoop::exec (this=this@entry=0x7ff0d4264888, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#58 0x000055f468a62287 in mu::uicomponents::DialogView::exec (this=0x7ff0d4264770) at /usr/src/debug/MuseScore-4.0.2/src/framework/uicomponents/view/dialogview.cpp:110
#59 0x000055f468a52b71 in mu::uicomponents::DialogView::qt_static_metacall (_a=0x7fff77e12a00, _id=0, _c=QMetaObject::InvokeMetaMethod, _o=0x7ff0d4264770) at /usr/src/debug/MuseScore-4.0.2/build.release/src/framework/uicomponents/uicomponents_autogen/OTUN7GXZT4/moc_dialogview.cpp:87
#60 mu::uicomponents::DialogView::qt_metacall (this=0x7ff0d4264770, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff77e12a00) at /usr/src/debug/MuseScore-4.0.2/build.release/src/framework/uicomponents/uicomponents_autogen/OTUN7GXZT4/moc_dialogview.cpp:133
#61 0x00007ff17c2e0a93 in QQmlObjectOrGadget::metacall (this=0x7fff77e12c40, this@entry=0x7fff77e12aa0, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=55, argv=argv@entry=0x7fff77e12a00)
    at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlobjectorgadget.cpp:51
#62 0x00007ff17c1bbf8d in CallMethod (callType=QMetaObject::InvokeMetaMethod, callArgs=0x7ff148ccd640, engine=0x55f46d31cc70, argTypes=0x0, argCount=0, returnType=43, index=<optimized out>, object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1303
#63 CallPrecise (object=..., data=..., engine=engine@entry=0x55f46d31cc70, callArgs=callArgs@entry=0x7ff148ccd640, callType=callType@entry=QMetaObject::InvokeMetaMethod) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1557
#64 0x00007ff17c1bf00b in CallOverloaded (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=..., object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1629
#65 QV4::QObjectMethod::callInternal (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:2117
#66 0x00007ff17c1dbd2f in QV4::FunctionObject::call (argc=<optimized out>, argv=<optimized out>, thisObject=<optimized out>, this=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#67 QV4::Moth::VME::interpret (frame=0x55f4728f7a98, engine=0x55f46d31cc70, code=0x55f46f3b9ef0 "Ѓ\024|\361\177") at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:757
#68 0x00007ff17c1df42f in QV4::Moth::VME::exec (frame=frame@entry=0x7fff77e12f00, engine=engine@entry=0x55f46d31cc70) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4vme_moth.cpp:466
#69 0x00007ff17c171c92 in QV4::Function::call (this=this@entry=0x55f46f3bb000, thisObject=<optimized out>, argv=argv@entry=0x7ff148ccd550, argc=<optimized out>, context=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4function.cpp:69
#70 0x00007ff17c2fb61d in QQmlJavaScriptExpression::evaluate (this=this@entry=0x55f46f417ac0, callData=callData@entry=0x7ff148ccd520, isUndefined=isUndefined@entry=0x0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmljavascriptexpression.cpp:212
#71 0x00007ff17c2ac5cf in QQmlBoundSignalExpression::evaluate (this=<optimized out>, a=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4jscall_p.h:95
#72 0x00007ff17c2ad7b0 in QQmlBoundSignal_callback (e=0x55f46f405a90, a=0x7fff77e14b40) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/qml/qqmlboundsignalexpressionpointer_p.h:69
--Type <RET> for more, q to quit, c to continue without paging--c
#73 0x00007ff17c2e0565 in QQmlNotifier::emitNotify (endpoint=<optimized out>, a=0x7fff77e14b40) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlnotifier.cpp:104
#74 0x00007ff17a724ced in doActivate<false> (sender=0x55f46d328250, signal_index=3, argv=0x7fff77e14b40) at kernel/qobject.cpp:3815
#75 0x00007ff17a71dfff in QMetaObject::activate (sender=sender@entry=0x55f46d328250, m=m@entry=0x55f46b058bc0 <mu::ui::InteractiveProvider::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fff77e14b40) at kernel/qobject.cpp:3983
#76 0x000055f468a12a8f in mu::ui::InteractiveProvider::fireOpen (this=this@entry=0x55f46d328250, _t1=<optimized out>, _t1@entry=0x55f47537c0b0) at /usr/src/debug/MuseScore-4.0.2/build.release/src/framework/ui/ui_autogen/OTUN7GXZT4/moc_interactiveprovider.cpp:345
#77 0x000055f4689f312e in mu::ui::InteractiveProvider::openQml (this=0x55f46d328250, q=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/ui/view/interactiveprovider.cpp:562
#78 0x000055f4689ff7f6 in mu::ui::InteractiveProvider::open (this=0x55f46d328250, q=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/ui/view/interactiveprovider.cpp:164
#79 0x000055f4689a5e3b in mu::framework::Interactive::open (this=this@entry=0x55f46d07c090, uri=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/global/internal/interactive.cpp:248
#80 0x000055f4689a0fc5 in mu::framework::Interactive::open (this=this@entry=0x55f46d07c090, uri=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/global/internal/interactive.cpp:233
#81 0x000055f4692f07f6 in mu::project::ProjectActionsController::exportScore (this=<optimized out>) at /usr/include/c++/13/bits/basic_string.tcc:238
#82 0x000055f468ef1669 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mu::actions::ActionData const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mu::actions::ActionData const&) const (__args#1=..., __args#0=..., this=0x55f46e50a7d0) at /usr/include/c++/13/bits/std_function.h:591
#83 mu::actions::ActionsDispatcher::dispatch (this=<optimized out>, actionCode=..., data=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/actions/internal/actionsdispatcher.cpp:67
#84 0x000055f468a61499 in mu::uicomponents::AbstractMenuModel::dispatch (this=<optimized out>, actionCode=..., args=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/uicomponents/view/abstractmenumodel.cpp:85
#85 0x000055f468a678c7 in mu::uicomponents::AbstractMenuModel::handleMenuItem (this=0x55f46f4a5f10, itemId=...) at /usr/src/debug/MuseScore-4.0.2/src/framework/uicomponents/view/abstractmenumodel.cpp:80
#86 0x000055f468a51fff in mu::uicomponents::AbstractMenuModel::qt_metacall (this=this@entry=0x55f46f4a5f10, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=2, _a=_a@entry=0x7fff77e15fb0) at /usr/src/debug/MuseScore-4.0.2/build.release/src/framework/uicomponents/uicomponents_autogen/OTUN7GXZT4/moc_abstractmenumodel.cpp:186
#87 0x000055f468f414b5 in mu::appshell::AppMenuModel::qt_metacall (this=this@entry=0x55f46f4a5f10, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=_a@entry=0x7fff77e15fb0) at /usr/src/debug/MuseScore-4.0.2/build.release/src/appshell/appshell_autogen/OTUN7GXZT4/moc_appmenumodel.cpp:104
#88 0x000055f468f42c35 in mu::appshell::NavigableAppMenuModel::qt_metacall (this=0x55f46f4a5f10, _c=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=0x7fff77e15fb0) at /usr/src/debug/MuseScore-4.0.2/build.release/src/appshell/appshell_autogen/OTUN7GXZT4/moc_navigableappmenumodel.cpp:266
#89 0x00007ff17c2e0a93 in QQmlObjectOrGadget::metacall (this=this@entry=0x7fff77e16240, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=57, argv=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmlobjectorgadget.cpp:51
#90 0x00007ff17c1bd369 in CallMethod (callType=<optimized out>, callArgs=0x50, engine=<optimized out>, argTypes=<optimized out>, argCount=<optimized out>, returnType=<optimized out>, index=<optimized out>, object=...) at /usr/include/qt5/QtCore/qvarlengtharray.h:189
#91 CallPrecise (object=..., data=..., engine=engine@entry=0x55f46d31cc70, callArgs=callArgs@entry=0x7ff148ccd4d8, callType=callType@entry=QMetaObject::InvokeMetaMethod) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1553
#92 0x00007ff17c1bf00b in CallOverloaded (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=..., object=...) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:1629
#93 QV4::QObjectMethod::callInternal (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/jsruntime/qv4qobjectwrapper.cpp:2117
#94 0x00007ff17c31944a in QV4::FunctionObject::call (argc=1, argv=0x7ff148ccd4d0, thisObject=0x7ff148ccd4c8, this=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#95 QV4::FunctionObject::call (data=<synthetic pointer>..., this=<optimized out>) at ../../include/QtQml/5.15.8/QtQml/private/../../../../../../src/qml/jsruntime/qv4jscall_p.h:112
#96 QQmlDelayedCallQueue::DelayedFunctionCall::execute (this=this@entry=0x55f4751b30b0, engine=0x55f46d31cc70) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmldelayedcallqueue.cpp:77
#97 0x00007ff17c31995c in QQmlDelayedCallQueue::executeAllExpired_Later (this=0x55f46d31cec0) at /usr/src/debug/qtdeclarative-everywhere-src-5.15.8+kde22/src/qml/qml/qqmldelayedcallqueue.cpp:203
#98 0x00007ff17a718e20 in QObject::event (this=0x55f46d31cec0, e=0x55f474bffde0) at kernel/qobject.cpp:1347
#99 0x00007ff17b3a52ce in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55f46d31cec0, e=0x55f474bffde0) at kernel/qapplication.cpp:3640
#100 0x00007ff17a6ecb28 in QCoreApplication::notifyInternal2 (receiver=0x55f46d31cec0, event=0x55f474bffde0) at kernel/qcoreapplication.cpp:1064
#101 0x00007ff17a6f0121 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55f46cc2e8b0) at kernel/qcoreapplication.cpp:1821
#102 0x00007ff17a7468a3 in postEventSourceDispatch (s=0x55f46d19d430) at kernel/qeventdispatcher_glib.cpp:277
#103 0x00007ff179116f96 in g_main_dispatch (context=0x7ff170000ee0) at ../glib/gmain.c:3460
#104 g_main_context_dispatch (context=context@entry=0x7ff170000ee0) at ../glib/gmain.c:4200
#105 0x00007ff179117358 in g_main_context_iterate (context=context@entry=0x7ff170000ee0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
#106 0x00007ff1791173ec in g_main_context_iteration (context=0x7ff170000ee0, may_block=1) at ../glib/gmain.c:4343
#107 0x00007ff17a7460b6 in QEventDispatcherGlib::processEvents (this=0x55f46d29b080, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#108 0x00007ff17a6eb5cb in QEventLoop::exec (this=this@entry=0x7fff77e167d0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#109 0x00007ff17a6f3a50 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#110 0x00007ff17ab6fe4c in QGuiApplication::exec () at kernel/qguiapplication.cpp:1870
#111 0x00007ff17b3a5245 in QApplication::exec () at kernel/qapplication.cpp:2832
#112 0x000055f468f2de94 in mu::appshell::AppShell::run (this=this@entry=0x7fff77e16d70, argc=<optimized out>, argc@entry=1, argv=argv@entry=0x7fff77e171c8) at /usr/src/debug/MuseScore-4.0.2/src/appshell/appshell.cpp:273
#113 0x000055f46867459b in main (argc=1, argv=0x7fff77e171c8) at /usr/src/debug/MuseScore-4.0.2/src/main/main.cpp:335
```

```
p page
$2 = (const mu::notation::Page *) 0xb
```

### Steps to reproduce

1. open musescore
2. file -> export
3. select png

### MuseScore Version

4.0.2

### Regression

Choose option...

### Operating system

openSUSE Tumbleweed and Windows 10

**Comment by Jojo-Schmitz** [comment]
Certainly a regression vs. Mu3

**Comment by cbjeukendrup** [comment]
I cannot reproduce it on macOS. @darix does it crash always for you? And with any score, or with a specific one? If the latter, it would be great if you could send me this score.

**Comment by Jojo-Schmitz** [comment]
I can't reproduce on Windows 11 either

**Comment by darix** [comment]
> I cannot reproduce it on macOS. @darix does it crash always for you? And with any score, or with a specific one? If the latter, it would be great if you could send me this score.

as email to your email address on your github profile?

**Comment by cbjeukendrup** [comment]
I should have said "upload the score here on GitHub". To do that, you need to wrap it in a ZIP file, because GitHub doesn't allow MuseScore files. 

However, if you prefer to send it privately, you can send it to me at `c.jeukendrup (at) mu.se`.

**Comment by bkunda** [comment]
Closing as not reproducible.
