### ISSUE TITLE
crash on startup

### ISSUE THREAD

**Issue by gigdiary** [musescore/MuseScore#20344]
### Issue type

Crash or freeze

### Bug description

Musescore 4 crashes everytime I try to open it. MuseHub on desktop won't open.
OSX 12.6.5

### Steps to reproduce

Click Musescore 4.1.1
immediate crash

### Screenshots/Screen recordings

![image](https://github.com/musescore/MuseScore/assets/153090275/94d5f697-f1a0-40bb-94c9-f86270627c99)

### MuseScore Version

4.1.1.

### Regression

I don't know

### Operating system

macOS Monterey 12.6.5

### Additional context

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mscore [6050]
Path:                  /Applications/MuseScore 4.app/Contents/MacOS/mscore
Identifier:            org.musescore.MuseScore
Version:               4.1.1 (232071203)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-07 00:07:49.8113 +1100
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        78CD52CC-7053-78E9-A529-AE7A0D8923A8

Sleep/Wake UUID:       C05B6D70-2F79-4BBB-8007-27ABF0A88BF0

Time Awake Since Boot: 3200 seconds
Time Since Wake:       1569 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/../Frameworks/libsndfile.1.dylib'
Referenced from: '/Applications/MuseScore 4.app/Contents/MacOS/mscore'
Reason: tried: '' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x10afbd98e __abort_with_payload + 10
1   dyld                          	       0x10afd3a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10afd3aa4 abort_with_payload + 9
3   dyld                          	       0x10af81699 dyld4::halt(char const*) + 615
4   dyld                          	       0x10af7d5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10af7c4e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7ba83b5e8  rdx: 0x00007ff7ba83ba50
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7ba83b630  rsp: 0x00007ff7ba83b5e8
   r8: 0x00007ff7ba83b650   r9: 0x0000000000000000  r10: 0x000000000000007a  r11: 0x0000000000000246
  r12: 0x000000000000007a  r13: 0x00007ff7ba83ba50  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010afbd98e  rfl: 0x0000000000000246  cr2: 0x000000010af83da4
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x10af77000 -        0x10afe2fff dyld (*) <6376ba16-20f7-3c31-a5c5-a10648ae7b56> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=52.5M resident=0K(0%) swapped_out_or_unallocated=52.5M(100%)
Writable regions: Total=10.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            2384K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                        5840K        4 
__TEXT                            46.9M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            120.0M       16 

-----------
Full Report
-----------

{"app_name":"mscore","timestamp":"2023-12-07 00:07:49.00 +1100","app_version":"4.1.1","slice_uuid":"fb775901-6371-37dd-97ea-73e82debf9ad","build_version":"232071203","platform":1,"bundleID":"org.musescore.MuseScore","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"743F9139-A8C8-4BEF-AB97-5F66C2089461","name":"mscore"}
{
  "uptime" : 3200,
  "procLaunch" : "2023-12-07 00:07:49.7659 +1100",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac16,2",
  "procStartAbsTime" : 3226017224826,
  "coalitionID" : 1506,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-07 00:07:49.8113 +1100",
  "incident" : "743F9139-A8C8-4BEF-AB97-5F66C2089461",
  "bug_type" : "309",
  "pid" : 6050,
  "procExitAbsTime" : 3226062414354,
  "cpuType" : "X86-64",
  "procName" : "mscore",
  "procPath" : "\/Applications\/MuseScore 4.app\/Contents\/MacOS\/mscore",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.1","CFBundleVersion":"232071203","CFBundleIdentifier":"org.musescore.MuseScore"},
  "storeInfo" : {"deviceIdentifierForVendor":"8024DC2D-1A1F-5AB5-9132-46F758A01707","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.musescore.MuseScore",
  "crashReporterKey" : "78CD52CC-7053-78E9-A529-AE7A0D8923A8",
  "wakeTime" : 1569,
  "sleepWakeUUID" : "C05B6D70-2F79-4BBB-8007-27ABF0A88BF0",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/..\/Frameworks\/libsndfile.1.dylib'","Referenced from: '\/Applications\/MuseScore 4.app\/Contents\/MacOS\/mscore'","Reason: tried: '' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":60709,"threadState":{"r13":{"value":140701962844752},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701962843728},"cr2":{"value":4479008164},"rdx":{"value":140701962844752},"r10":{"value":122},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4479244686,"matchesCrashFrame":1},"rbp":{"value":140701962843696},"rsp":{"value":140701962843624},"r12":{"value":122},"rcx":{"value":140701962843624},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4478955520,
    "size" : 442368,
    "uuid" : "6376ba16-20f7-3c31-a5c5-a10648ae7b56",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703497965568,
  "size" : 19331678208,
  "uuid" : "e0be2d6e-28ef-33ab-8499-8d9d42337be7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=52.5M resident=0K(0%) swapped_out_or_unallocated=52.5M(100%)\nWritable regions: Total=10.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            2384K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        5840K        4 \n__TEXT                            46.9M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            120.0M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "629fe54ebc762c0b6f758b6b"
      },
      "deploymentId" : 240000409
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac16,2, BootROM 481.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 3.3 GHz, 16 GB, SMC 2.32f21
Graphics: Intel Iris Pro Graphics 6200, Intel Iris Pro Graphics 6200, Built-In
Display: KAMN24FLSB, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Display: LED MONITOR, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: iMac, 4096 x 2304 Retina, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445424533303445422D45474346202020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445424533303445422D45474346202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x156), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE SSD SM0128G, 121.33 GB
Serial ATA Device: APPLE HDD ST2000LM003, 2 TB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Hub [MTT]
USB Device: USB DISK 2.0
USB Device: 2.4G Mouse
USB Device: USB Keyboard
USB Device: KOMPLETE KONTROL M32
USB Device: Ext HDD 1021
USB Device: USB Receiver
USB Device: USB2.0 Hub
USB Device: USB Storage
USB Device: USB 2.0 Hub
USB Device: Elements SE 25FE
USB Device: Portable SSD T5
USB Device: SABRENT
USB Device: hub_device
USB Device: Mass Storage Device
Thunderbolt Bus: iMac, Apple Inc., 27.4

**Comment by gigdiary** [comment]
MuseScore is working! The Hub opened by selecting this:
![image](https://github.com/musescore/MuseScore/assets/153090275/3b5d4bde-0714-4b2a-9749-00b6251234aa)

**Comment by gigdiary** [comment]
??

**Comment by gigdiary** [comment]
Yes, installing MuseScore without MuseHub worked. MuseHub wouldn't open but by going inside the MuseHub folders and clicking the terminal app (?) I got it to open and am downloading the instruments. I restarted my Mac just before this whole installation, but I will do that again to see if MuseHub works normally.

**Comment by handrews** [comment]
I just finally got MuseScore 4 working after seeing the same sort of "library not loaded" error by uninstalling it and MuseHub and then re-installing MuseScore 4 alone.  The missing library for me was QtNetworkAuth, and I checked that despite many other Qt libraries (including QtNetwork) being packaged with MuseScore, QtNetworkAuth was not.

So this pattern of missing libraries is definitely not a one-off.  It was really, really hard to debug as there is very little info that I could find on the MuseScore site about it - most forum posts about startup problems were about compiling from source, or just had never been answered.

Mac OS X 12.6.6, M1 chip, 2021 MacBook Pro.

Something is not OK with MuseHub + MuseScore build/packaging/install on MacOS and I hope this does not get dismissed.  I have not tried re-installing MuseHub and am currently not inclined to attempt it even though I would not mind getting MuseSounds.

-----

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mscore [1041]
Path:                  /Applications/MuseScore 4.app/Contents/MacOS/mscore
Identifier:            org.musescore.MuseScore
Version:               4.1.1 (232071203)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-09 09:48:28.0889 -0800
OS Version:            macOS 12.6.6 (21G646)
Report Version:        12
Anonymous UUID:        E9C6D6C5-9239-2CC9-06DE-714B569B08D0


Time Awake Since Boot: 220 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@loader_path/../Frameworks/QtNetworkAuth.framework/Versions/5/QtNetworkAuth'
Referenced from: '/Applications/MuseScore 4.app/Contents/MacOS/mscore'
Reason: tried: '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10adb1940 ???
1   <translation info unavailable>	       0x10adfff7c ???
2   dyld                          	       0x207ea8a72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x207ea8aa4 abort_with_payload + 9
4   dyld                          	       0x207e56699 dyld4::halt(char const*) + 615
5   dyld                          	       0x207e525b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x207e514e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff8e944 0x7ff7fff8a000 + 18756
1   runtime                       	    0x7ff7fff9c3e0 0x7ff7fff8a000 + 74720
2   runtime                       	    0x7ff7fff9de58 0x7ff7fff8a000 + 81496


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000031063aa30   x3: 0x0000000000000094
    x4: 0x000000031063a630   x5: 0x0000000000000000   x6: 0x52800661d503201f   x7: 0x000000209400df0f
    x8: 0x000000031063a630   x9: 0x0000000000000000  x10: 0x0000000000000094  x11: 0x000000031063aa90
   x12: 0x0000000000000094  x13: 0x000000031063aa30  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000112e1ab70  x19: 0x000000010ada7000
   x20: 0x00000000000007ff  x21: 0x0000000112e1ffa0  x22: 0xffffffffffffffff  x23: 0x000000010adb1914
   x24: 0x0000000207ea8a72  x25: 0x000000010adb11f4  x26: 0x000000010adff520  x27: 0x0000000000000000
   x28: 0x0000000207e9298e   fp: 0x000000002c000000   lr: 0x000000010adfff7c
    sp: 0x0000000112e1ab70   pc: 0x000000010adb1940 cpsr: 0x80001000
   far: 0x000000010ae00000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x207e4c000 -        0x207eb7fff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld
    0x7ff7fff8a000 -     0x7ff7fffb9fff runtime (*) <fb3e328e-494d-31b1-8832-273afa9336f3> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=53.5M resident=0K(0%) swapped_out_or_unallocated=53.5M(100%)
Writable regions: Total=156.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=156.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    780K      192 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.3M        6 
VM_ALLOCATE (reserved)              84K        2         reserved VM address space (unallocated)
__DATA                            2500K        9 
__DATA_CONST                        80K        1 
__LINKEDIT                        5952K        9 
__TEXT                            47.7M        5 
dyld private memory               1024K        1 
mapped file                        6.1G       37 
===========                     =======  ======= 
TOTAL                              6.4G      272 
TOTAL, minus reserved VM space     6.4G      272 



-----------
Full Report
-----------

{"app_name":"mscore","timestamp":"2023-12-09 09:48:28.00 -0800","app_version":"4.1.1","slice_uuid":"fb775901-6371-37dd-97ea-73e82debf9ad","build_version":"232071203","platform":1,"bundleID":"org.musescore.MuseScore","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.6 (21G646)","incident_id":"B8243DC6-0980-4DE7-BE68-47DDB5DBC978","name":"mscore"}
{
  "uptime" : 220,
  "procLaunch" : "2023-12-09 09:48:27.6385 -0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 5478061979,
  "coalitionID" : 1127,
  "osVersion" : {
    "train" : "macOS 12.6.6",
    "build" : "21G646",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-09 09:48:28.0889 -0800",
  "incident" : "B8243DC6-0980-4DE7-BE68-47DDB5DBC978",
  "bug_type" : "309",
  "pid" : 1041,
  "procExitAbsTime" : 5488823627,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "mscore",
  "procPath" : "\/Applications\/MuseScore 4.app\/Contents\/MacOS\/mscore",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.1","CFBundleVersion":"232071203","CFBundleIdentifier":"org.musescore.MuseScore"},
  "storeInfo" : {"deviceIdentifierForVendor":"E0EF9E7E-59AD-5D31-AE44-DF0675EE0391","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.musescore.MuseScore",
  "crashReporterKey" : "E9C6D6C5-9239-2CC9-06DE-714B569B08D0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@loader_path\/..\/Frameworks\/QtNetworkAuth.framework\/Versions\/5\/QtNetworkAuth'","Referenced from: '\/Applications\/MuseScore 4.app\/Contents\/MacOS\/mscore'","Reason: tried: '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10337,"threadState":{"x":[{"value":6},{"value":1},{"value":13159868976},{"value":148},{"value":13159867952},{"value":0},{"value":5944758525384400927},{"value":139922038543},{"value":13159867952},{"value":0},{"value":148},{"value":13159869072},{"value":148},{"value":13159868976},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041466522480},{"value":4477054976},{"value":2047},{"value":4611768224},{"value":18446744073709551615},{"value":4477098260},{"value":8722745970,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4477096436},{"value":4477416736},{"value":0},{"value":8722655630,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4477419388},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4611746672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4477098304,"matchesCrashFrame":1},"far":{"value":4477419520}},"frames":[{"imageOffset":4477098304,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4477419388,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":1},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":10351,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":2},{"imageOffset":74720,"imageIndex":2},{"imageOffset":81496,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8722366464,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128133632,
    "size" : 196608,
    "uuid" : "fb3e328e-494d-31b1-8832-273afa9336f3",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703394463744,
  "size" : 19331678208,
  "uuid" : "f1151485-63d5-339e-9a30-e15d7842ae9f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=53.5M resident=0K(0%) swapped_out_or_unallocated=53.5M(100%)\nWritable regions: Total=156.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=156.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    780K      192 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.3M        6 \nVM_ALLOCATE (reserved)              84K        2         reserved VM address space (unallocated)\n__DATA                            2500K        9 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        5952K        9 \n__TEXT                            47.7M        5 \ndyld private memory               1024K        1 \nmapped file                        6.1G       37 \n===========                     =======  ======= \nTOTAL                              6.4G      272 \nTOTAL, minus reserved VM space     6.4G      272 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000409
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000352
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 8422.121.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by cbjeukendrup** [comment]
Then it must be a Muse Hub problem. Since it does work for most people, and Muse Hub downloads for everyone the same MuseScore build, the MuseScore build itself must be correct. 
The problem can't be in MuseScore's installer, because there isn't really an installer; installing MuseScore is just as simple as copying a .app container from a disk image to your Applications folder. 
But apparently, when Muse Hub tries to do that for you, it goes wrong sporadically.

If anywhere, the Muse Hub developers can be contacted at https://musehub.zendesk.com. Hopefully, they will help you debugging the issue; Muse Hub doubtlessly generates some log files somewhere on your computer that may help the developers find the problem.

**Comment by handrews** [comment]
@cbjeukendrup thanks for the quick reply.  TBH, I'm incined to not bother.  I have no idea what MuseHub is for other than downloading the new sounds, which I can live without, and don't feel like figuring out a completely different issue tracking system.

The main concern for MuseScore itself is that this blocks people from installing MuseScore who might otherwise do so.  It delayed me migrating from MuseScore 3 for a month or so.

Which doesn't make it any more a MuseScore bug or less a MuseHub bug, but it's frustrating that the two can't (or don't) even look at each other's bug reports.
