### ISSUE TITLE
Crash on startup since upgrading 4.1.x -> 4.2.0 (Fedora distro-provided build)

### ISSUE THREAD

**Issue by djjudas21** [musescore/MuseScore#20878]
### Issue type

Crash or freeze

### Bug description

I'm a Fedora Linux user and I've been using MuseScore 4 since Fedora 39 started packaging it with the distro. MuseScore 4.1.1 worked fine. I received the update to 4.2.0 a few days ago and now it crashes on startup (error message below).

```
[jonathan@poseidon ~]$ mscore 
QSocketNotifier: Can only be used with threads started with QThread
11:47:04.234 | INFO  | main_thread     | GlobalModule::onPreInit | log path: /home/jonathan/.local/share/MuseScore/MuseScore4/logs/MuseScore_240108_114704.log
11:47:04.234 | INFO  | main_thread     | GlobalModule::onPreInit | === Started MuseScore 4.2.0, build number  ===
11:47:04.235 | WARN  | main_thread     | IpcSocket::connect | failed connect to server
11:47:04.235 | WARN  | main_thread     | IpcSocket::connect | failed connect to server
11:47:04.235 | INFO  | main_thread     | IpcSocket::connect | success connected to ipc server
11:47:04.235 | INFO  | 140382994155200 | IpcServer::listen | id: "8773ed70e68645e8bafbfee0ca3f5332" 
11:47:04.276 | WARN  | main_thread     | DiagnosticsModule::onInit | crash handling disabled
11:47:04.302 | INFO  | main_thread     | JackAudioDriver::open | clientName: MuseScore
11:47:04.306 | INFO  | main_thread     | jack_srate_callback | Jack reported sampleRate change. Pray to god, musescores samplerate: 44100, is the same as jacks: 48000
11:47:04.306 | INFO  | main_thread     | JackAudioDriver::open | buffer size (in samples): 1024
11:47:04.306 | INFO  | main_thread     | JackAudioDriver::open | sampleRate used by jack: 48000
11:47:04.306 | WARN  | main_thread     | JackAudioDriver::open | Musescores samplerate: 44100, is NOT the same as jack's: 48000
11:47:04.306 | ERROR | main_thread     | MuseSamplerLibHandler::MuseSamplerLibHandler | Unable to open MuseSampler library, path: /home/jonathan/.local/share/MuseSampler/lib/libMuseSamplerCoreLib.so
11:47:04.306 | ERROR | main_thread     | MuseSamplerResolver::checkLibrary | Incompatible MuseSampler library; ignoring
11:47:04.306 | ERROR | main_thread     | MuseSamplerLibHandler::MuseSamplerLibHandler | Unable to open MuseSampler library, path: libMuseSamplerCoreLib.so
11:47:04.306 | ERROR | main_thread     | MuseSamplerResolver::checkLibrary | Incompatible MuseSampler library; ignoring
11:47:04.307 | WARN  | main_thread     | Qt              | QIODevice::read (QFile, "/home/jonathan/.local/share/MuseScore/MuseScore4/shortcuts.xml"): device not open
11:47:04.307 | WARN  | main_thread     | Qt              | QIODevice::read (QFile, "/home/jonathan/.local/share/MuseScore/MuseScore4/midi_mappings.xml"): device not open
11:47:04.309 | WARN  | main_thread     | AbstractCloudService::readTokens | Could not find the tokens file: /home/jonathan/.local/share/MuseScore/MuseScore4/musescorecom_cred.dat
11:47:04.309 | WARN  | main_thread     | AbstractCloudService::readTokens | Could not find the tokens file: /home/jonathan/.local/share/MuseScore/MuseScore4/audiocom_cred.dat
/usr/include/c++/13/array:211: constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = mu::engraving::PropertyValue; long unsigned int _Nm = 1433; const_reference = const mu::engraving::PropertyValue&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted (core dumped)
```

The `ERROR` lines point to a problem with `/home/jonathan/.local/share/MuseSampler/lib/libMuseSamplerCoreLib.so`. My system does not have a directory `/home/jonathan/.local/share/MuseSampler`. Is this something to do with Muse Sounds? I'm not using MuseSounds or MuseHub, just installing MuseScore directly.

### Steps to reproduce

1. Upgrade to MuseScore 4.2.0
2. Open MuseScore via the GUI, crash with no message
3. Open MuseScore via the CLI, capture crash message

### MuseScore Version

4.2.0

### Regression

Yes, this used to work in a previous version of MuseScore 4.x

### Operating system

Fedora 39

### Additional context

- Last working version: `musescore-4.1.1-4.fc39.x86_64`
- Current broken version: `musescore-4.2.0-5.fc39.x86_64`

**Comment by djjudas21** [comment]
Fedora's automatic crash reporting service seems to indicate that multiple users are affected. I have no idea how to interpret the crash report though.

https://retrace.fedoraproject.org/faf/reports/881543/

**Comment by MarcSabatella** [comment]
I'm guessing based on the filenames that these are some sort of third-party builds, not the official AppImage downloaded directly from musescore.org.  Assuming so, what happens if you try the AppImage, which is the supported build for Linux systems?

FWIW, the Muse Sampler errors should be harmless, normal if you haven't installed Muse Sounds for whatever reason.  The error from the C++ library is more likely what is relevant, seems to result from questionable build settings - see https://github.com/musescore/MuseScore/issues/20792

**Comment by djjudas21** [comment]
I just tried the AppImage for 4.2.0, and it does not exhibit this crash. I will log an issue in the Fedora bugtracker.

For what it's worth, I totally see why open source projects like MuseScore like AppImages, because everything is self-contained, cross platform, and easy to distribute. But it is a fairly terrible solution for most Linux distros, where package managers are the norm. It just seems weird to download a file from a website and run it from wherever without installing it, and without that package being updated. But this is wildly off topic :slightly_smiling_face:

**Comment by djjudas21** [comment]
Another user has already reported this bug to Fedora so I added my comment: https://bugzilla.redhat.com/show_bug.cgi?id=2257258

**Comment by MarcSabatella** [comment]
You can install the MuseScore AppImage normally - just run it once with the "install" option.

If Linux distribution maintainers were better about always building *correctly* (and always staying up to date!) there would be no need for application developers to need to distribute their own builds.  but unfortunately., history has shown over the years that at least as often as not, builds created by distribution maintainers are not built correctly and it leads to bugs that shouldn't be there.  Maybe it's different for simpler projects, but complex cross-platform software with all sorts of audio and other third party components to it like MuseScore has all sorts of things that need to be done just right in order for things to work.  So I hardly blame the distribution maintainers for making mistakes.  It's just not reasonable to expect they're going to nail it.

But see https://github.com/musescore/MuseScore/issues/20459 for a discussion of alternatives and feel free to followup there with any special insights you might have

**Comment by djjudas21** [comment]
Thanks for explaining, I didn't realise AppImages could be installed like that. I'll see how I get on with it.

**Comment by jamesjer** [comment]
I am the Fedora package maintainer.  Fedora builds packages with `-D_GLIBCXX_ASSERTIONS`, which enables a number of runtime checks.  The idea is that if an application violates C++ container assumptions, say by accessing an out-of-bounds vector element, then we want to stop the application immediately in a controlled fashion (by failing an assertion, which exits with abort(), so we can see where the bad access happened), rather than suffer a potentially difficult to diagnose crash later.  Given https://github.com/musescore/MuseScore/issues/20792, it appears that Arch Linux builds with this flag, too.  I wouldn't call it "questionable".  It is a valuable diagnostic tool that has already helped find and fix many bugs in many packages.

In this case, the assertion failure indicates that a bad index was passed on line 50 of src/engraving/style/style.cpp:
```
const PropertyValue& val = m_values[size_t(idx)];
```
The backtrace indicates that `m_values` has type `std::array<mu::engraving::PropertyValue, 1433ul>`, so `size_t(idx)` has a value greater than or equal to 1433.  I have not yet been able to reproduce this crash, so I have no idea what value `size_t(idx)` actually has.  If I am reading the backtrace correctly, though, the bad value had to come from invoking `getPropertyStyle`.

**Comment by MarcSabatella** [comment]
Thanks for the analysis!  Hopefully that proves useful.

I am just an ordinary volunteer contributor and have no authority whatsoever in the matter, but I can speak from some experience here as I have been involved since before MuseScore used AppImages.

The problem with building using flags other than those used in the official builds means the resulting builds aren't reflecting what is actually tested on a daily basis (via the automated test suite, the in-house test team, the beta test program, and just regular use by others using official builds).  Assertion failures do mean there are yet-to-be-discovered bugs, obviously, and catching them is great.  But those bugs might not have actually been as serious as the crash resulting from the assertion failure, so it can negatively impact users.  And the difference does mean some time is wasted each time such a bug is reported as people try in vain to reproduce a reported crash using the official builds before finally realizing it's due to the build flags used.

Perhaps the official builds *should* be made with assertions enabled - I have no real opinion on that, and again, no say in the matter anyhow.  I am just expressing my personal view that it would better for users and for those trying to triage bug reports if repository builds behaved the same as the official builds in this respect.

**Comment by zx2c4** [comment]
```diff
diff --git a/src/engraving/style/style.cpp b/src/engraving/style/style.cpp
index b8adad4c7d..eb661c39e8 100644
--- a/src/engraving/style/style.cpp
+++ b/src/engraving/style/style.cpp
@@ -42,7 +42,7 @@ using namespace mu::engraving;
 
 const PropertyValue& MStyle::value(Sid idx) const
 {
-    if (idx == Sid::NOSTYLE) {
+    if (idx == Sid::NOSTYLE || size_t(idx) >= m_values.size()) {
         static PropertyValue dummy;
         return dummy;
     }
```

That patch should fix this specific crash. (But there are yet others.)

**Comment by Jojo-Schmitz** [comment]
That'd sure cure the symptom, but why does `getPropertyStyle()` return a too large value in the first place?

**Comment by cbjeukendrup** [comment]
Indeed, someone should figure out what value `idx` has here and why. Unfortunately I can't do that myself because on macOS it's not reproducible.

**Comment by Jojo-Schmitz** [comment]
Adding some logging in ` MStyle::value()` would probably help

**Comment by zx2c4** [comment]
size_t(idx) is `0xffffffffffffffe8` when this happens. So I assume it's being cast from a negative number.

**Comment by cbjeukendrup** [comment]
Perhaps... but there is no value in the `Sid` enum that becomes `0xffffffffffffffe8` when you cast it to size_t, so it must be some corrupted value that does not correspond to any `Sid`. Or some wrong arithmetic has been done with it, but I don't really see where that could be...

**Comment by jamesjer** [comment]
I finally managed to make this happen under GDB.
```
(gdb) print spp
$1 = (const mu::engraving::StyledProperty &) @0x555557cc6720: {
  sid = mu::engraving::MSQE_Sid::Sid::pedalRosetteEndText, pid = mu::engraving::Pid::END_TEXT}
(gdb) call getPropertyStyle(spp.pid)
$2 = -8
```

But then when I set a breakpoint in Pedal::Pedal and stepped into initElementStyle, I walked through the entire constructor without the abort happening, for every Pedal object created in PaletteCreator::newKeyboardPalette.  Combine that with the fact that I had to try a lot to reproduce the problem while others say they can reproduce it easily, and this is starting to smell like a race condition.  It's getting late tonight, but this week I will see if a build with the ThreadSanitizer is possible.

**Comment by cooijmanstim** [comment]
FWIW: I am on ArchLinux and was getting this every time I start MuseScore. I was able to revive MuseScore by disabling plugins in `~/.local/share/MuseScore/MuseScore4/plugins/plugins.json` (specifically I only had "New Retrograde", and disabling that did the trick).

**Comment by ycollet** [comment]
The problem is still present on 4.3

**Comment by kbloom** [comment]
Is this problem caused by the system Qt being compiled with `-D_GLIBCXX_ASSERTIONS` , or is it caused by the distribution's MuseScore package being compiled with  `-D_GLIBCXX_ASSERTIONS` ? If the latter, then it may be possible for the distributor to disable it for their MuseScore package.

**Comment by ycollet** [comment]
-D_GLIBCXX_ASSERTIONS activate some assertions which are triggered when accessing an empty vector for example.
This problems highlight some problematic issues with musescore. And the best solution is to fix these issues, not to disable -D_GLIBCXX_ASSERTIONS.

**Comment by cbjeukendrup** [comment]
Yes, but enabling asserts in release builds that are exposed to users, especially in a program where users spend hours to notate their precious musical ideas, is not very nice, because it causes unnecessary crashes and thus potential data loss. Also, if an assert is triggered on the machine of a user, nobody will know unless the user goes through the effort of reporting it, so most of the times the crash is completely useless.

**Comment by kbloom** [comment]
You haven't answered my question. Does a distro that has this problem right now need to work around it by compiling MuseScore with assertions disabled (which could be relatively easy to convince them to do), or do they need to recompile the system Qt with assertions disabled (which would be unlikely)?

**Comment by cbjeukendrup** [comment]
The assertion is in MuseScore code, and not in Qt code, so I assume recompiling MuseScore would be enough, right?

**Comment by jamesjer** [comment]
As I noted above, this kind of assertion failure points to possible heap corruption.  You now have two choices: call abort() now, so we can get a coredump that might help with debugging, or hope you get lucky.  If you don't get lucky, you will suffer silent data corruption or weird crashes later when there is no way to trace them back to the triggering event.  I vastly prefer this kind of bug report to "The program crashed.  GDB says some variables have values it shouldn't be possible for them to have."

If the out-of-bounds accesses only happen on reads then you won't get heap corruption, but what memory did the program just read?  If it doesn't belong to the process, you'll get a segfault.  Otherwise, the code is acting on bad data.  That leads to bug reports about the program behaving weirdly, again with no clue to trace them back to the triggering event.

This is why Linux distributions are building with `-D_GLIBCXX_ASSERTIONS` these days.  It gives us the ability to pinpoint exactly where in the code something first went wrong.

@ycollet , you say you are still seeing this exact assertion failure?  Because the Fedora package has been built with the patch suggested by @zx2c4 on January 19, starting with the musescore-4.2.1-8.fc{39,40} builds on February 5.  That assertion failure should not be possible.  Are you sure you aren't seeing a different one?  I personally have not seen a single assertion failure since March, when I added some data race fixes stemming from the thread sanitizer build mentioned above.

**Comment by cbjeukendrup** [comment]
Partly that makes sense; but the theory about pinpointing the initial point of failure is broken by exactly this issue. The value that is causing the assertion failure in this issue is exactly a case where "some variables have values it shouldn't be possible for them to have". See https://github.com/musescore/MuseScore/issues/20878#issuecomment-1902477518. It is completely unclear where this wrong value could have come from. 
Anyway, that observation is not a valid argument against or in favour of `-D_GLIBCXX_ASSERTIONS`, but ultimately that doesn't really matter to me; what does matter is that it _is_ the reason that this issue hasn't been fixed yet.

**Comment by ycollet** [comment]
I still have problem building musescore. For example right , on Fedora 40, there is a problem with precompiled headers. Probably a build race condition. This problem is not present on F39 and rawhide. Deactivating precompiled headers doesn't work because the build has not been tested upstream and there are bug. When I start the built package I still have hangs.
I will try to dig into the problem I still meet with the package ASAP.

**Comment by cbjeukendrup** [comment]
About precompiled headers: once somebody was having a problem with that and it turned out to be caused by a bug in CMake 3.28.2. That bug was fixed in 3.28.3. No idea if that's helpful in your case, but perhaps.

**Comment by ycollet** [comment]
Thanks a lot for the hint. I will check which version is on Fedora 40, but considered the failure I meet during the build, I really suspect this is 3.28.2 :) 
And after checking ... this is 3.28.2. F39 has 3.27.7 and rawhide has 3.28.3

**Comment by hfiguiere** [comment]
I believe this is a dupe of #20555

**Comment by cbjeukendrup** [comment]
I'd prefer to keep this one open and close https://github.com/musescore/MuseScore/issues/20555 instead, since this issue contains some potentially useful research and that other issue seems to be mixing stack traces from different problems.

**Comment by hfiguiere** [comment]
It's not like it got fixed since December. But you still don't build with the C++ assertions. 

As for the other mixed issues they look, to me, like the same except that without the assertion, the invalid code wreak havoc elsewhere making it harder to debug.

**Comment by cbjeukendrup** [comment]
Enabling the assertion wouldn't magically solve this issue though.
- even with the assertion enabled, (_and_ address sanitizer, which we do have enabled on CI), I cannot reproduce the problem
- the assertion failure only tells us that there is apparently some problem, but it still doesn't give us any clue of where this problem comes from. 
 
The only thing we know is that somehow a negative value is passed to `MStyle::value`, which should not be possible because besides `NOSTYLE` there are no negative Sid values; the other thing we [know](https://github.com/musescore/MuseScore/issues/20878#issuecomment-1903271553) is that this value is returned by `getPropertyStyle`, called by `initElementStyle`, from `Pedal::Pedal`.

`Pedal::getPropertyStyle` only ever returns literal values, so the problematic value must come from `EngravingObject::getPropertyStyle`. But that basically only iterates over `m_elementStyle`, which should just have been set to `&pedalStyle` by the call to `initElementStyle`. And `pedalStyle` is a static const vector that contains only literal values. 

Would that mean that (one of) the values of `pedalStyle` somehow gets overwritten at runtime? That would be really weird though. But who knows, there might be some buffer overflow going on...
If someone can reproduce this in a debugger, it might be interesting to look at the value of `pedalStyle` at the moment that the assert occurs.

**Comment by hfiguiere** [comment]
install the flatpak, it has all the debugging symbols if needed. I know you don't support it, but this is how it gets reproduced. But not only. 50% of the launches end up with a crash. Not even opening a file. Just on startup.

**Comment by hfiguiere** [comment]
```
[New Thread 0x7fffd70006c0 (LWP 160)]
/usr/include/c++/13.2.0/array:211: constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = mu::engraving::PropertyValue; long unsigned int _Nm = 1532; const_reference = const mu::engraving::PropertyValue&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "mscore" received signal SIGABRT, Aborted.
0x00007ffff4ca3e14 in __pthread_kill_implementation () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff4ca3e14 in __pthread_kill_implementation () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4c51dce in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff4c3983f in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff4eececd in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000555556562e07 in std::array<mu::engraving::PropertyValue, 1532ul>::operator[] (this=<optimized out>, __n=18446744073709551614)
    at /usr/include/c++/13.2.0/array:208
#5  std::array<mu::engraving::PropertyValue, 1532ul>::operator[] (__n=18446744073709551614, this=<optimized out>) at /usr/include/c++/13.2.0/array:208
#6  mu::engraving::MStyle::value (this=<optimized out>, idx=idx@entry=-2) at /run/build/musescore/src/engraving/style/style.cpp:51
#7  0x00005555561d4da0 in mu::engraving::MStyle::styleV (idx=-2, this=<optimized out>) at /run/build/musescore/src/engraving/dom/../style/style.h:51
#8  mu::engraving::EngravingObject::styleValue (this=this@entry=0x55555a44eec0, pid=<optimized out>, sid=-2)
    at /run/build/musescore/src/engraving/dom/engravingobject.cpp:799
#9  0x00005555561d52cb in mu::engraving::EngravingObject::initElementStyle
    (this=this@entry=0x55555a44eec0, ss=ss@entry=0x555558fdd800 <mu::engraving::pedalStyle>)
    at /run/build/musescore/src/engraving/dom/engravingobject.cpp:359
#10 0x00005555562f9243 in mu::engraving::Pedal::Pedal (this=this@entry=0x55555a44eec0, parent=parent@entry=0x55555a204830)
    at /run/build/musescore/src/engraving/dom/pedal.cpp:110
#11 0x0000555556c361f8 in std::_Construct<mu::engraving::Pedal, mu::engraving::compat::DummyElement*> (__p=0x55555a44eec0)
    at /usr/include/c++/13.2.0/bits/stl_construct.h:109
#12 std::allocator_traits<std::allocator<void> >::construct<mu::engraving::Pedal, mu::engraving::compat::DummyElement*> (__p=0x55555a44eec0)
    at /usr/include/c++/13.2.0/bits/alloc_traits.h:660
#13 std::_Sp_counted_ptr_inplace<mu::engraving::Pedal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<mu::engraving::compat::DummyElement*> (__a=..., this=0x55555a44eeb0) at /usr/include/c++/13.2.0/bits/shared_ptr_base.h:604
#14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mu::engraving::Pedal, std::allocator<void>, mu::engraving::compat::DummyElement*>
    (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.0/bits/shared_ptr_base.h:971
#15 std::__shared_ptr<mu::engraving::Pedal, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, mu::engraving::compat::DummyElement*>
    (__tag=..., this=<optimized out>) at /usr/include/c++/13.2.0/bits/shared_ptr_base.h:1712
#16 std::shared_ptr<mu::engraving::Pedal>::shared_ptr<std::allocator<void>, mu::engraving::compat::DummyElement*> (__tag=..., this=<optimized out>)
    at /usr/include/c++/13.2.0/bits/shared_ptr.h:464
#17 std::make_shared<mu::engraving::Pedal, mu::engraving::compat::DummyElement*> () at /usr/include/c++/13.2.0/bits/shared_ptr.h:1010
#18 makeElementImplWrapper<mu::engraving::Pedal>::makeElementImpl<>(mu::engraving::Score*) (score=<optimized out>)
    at /run/build/musescore/src/palette/internal/palettecreator.cpp:99
#19 makeElement<mu::engraving::Pedal> (score=<optimized out>) at /run/build/musescore/src/palette/internal/palettecreator.cpp:136
#20 mu::palette::PaletteCreator::newKeyboardPalette () at /run/build/musescore/src/palette/internal/palettecreator.cpp:1905
#21 0x0000555556c4af73 in mu::palette::PaletteCreator::newMasterPaletteTree () at /run/build/musescore/src/palette/internal/palettecreator.cpp:152
#22 0x0000555556c4b500 in mu::palette::PaletteProvider::init (this=0x5555596a3540) at /run/build/musescore/src/palette/internal/paletteprovider.cpp:599
#23 0x0000555555fee928 in mu::app::GuiApp::perform (this=0x555559649d30) at /run/build/musescore/src/app/internal/guiapp.cpp:110
#24 0x0000555555aed70e in main (argc=<optimized out>, argv=0x7fffffffd998) at /run/build/musescore/src/app/main.cpp:195
(gdb) select 9
(gdb) select 10
(gdb) p pedalStyle
$1 = std::vector of length 24, capacity 24 = {{sid = mu::engraving::MSQE_Sid::Sid::pedalText, pid = mu::engraving::Pid::BEGIN_TEXT}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalContinueText, pid = mu::engraving::Pid::CONTINUE_TEXT}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalRosetteEndText, pid = mu::engraving::Pid::END_TEXT}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontFace, 
    pid = mu::engraving::Pid::BEGIN_FONT_FACE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontFace, pid = mu::engraving::Pid::CONTINUE_FONT_FACE}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalFontFace, pid = mu::engraving::Pid::END_FONT_FACE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontSize, 
    pid = mu::engraving::Pid::BEGIN_FONT_SIZE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontSize, pid = mu::engraving::Pid::CONTINUE_FONT_SIZE}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalFontSize, pid = mu::engraving::Pid::END_FONT_SIZE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontStyle, 
    pid = mu::engraving::Pid::BEGIN_FONT_STYLE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalFontStyle, pid = mu::engraving::Pid::CONTINUE_FONT_STYLE}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalFontStyle, pid = mu::engraving::Pid::END_FONT_STYLE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalTextAlign, 
    pid = mu::engraving::Pid::BEGIN_TEXT_ALIGN}, {sid = mu::engraving::MSQE_Sid::Sid::pedalTextAlign, pid = mu::engraving::Pid::CONTINUE_TEXT_ALIGN}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalTextAlign, pid = mu::engraving::Pid::END_TEXT_ALIGN}, {sid = mu::engraving::MSQE_Sid::Sid::pedalHookHeight, 
    pid = mu::engraving::Pid::BEGIN_HOOK_HEIGHT}, {sid = mu::engraving::MSQE_Sid::Sid::pedalHookHeight, pid = mu::engraving::Pid::END_HOOK_HEIGHT}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalLineWidth, pid = mu::engraving::Pid::LINE_WIDTH}, {sid = mu::engraving::MSQE_Sid::Sid::pedalDashLineLen, 
    pid = mu::engraving::Pid::DASH_LINE_LEN}, {sid = mu::engraving::MSQE_Sid::Sid::pedalDashGapLen, pid = mu::engraving::Pid::DASH_GAP_LEN}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalPlacement, pid = mu::engraving::Pid::PLACEMENT}, {sid = mu::engraving::MSQE_Sid::Sid::pedalLineStyle, 
    pid = mu::engraving::Pid::LINE_STYLE}, {sid = mu::engraving::MSQE_Sid::Sid::pedalPosBelow, pid = mu::engraving::Pid::OFFSET}, {
    sid = mu::engraving::MSQE_Sid::Sid::pedalFontSpatiumDependent, pid = mu::engraving::Pid::TEXT_SIZE_SPATIUM_DEPENDENT}}
(gdb) 
```

**Comment by hfiguiere** [comment]
notice in frame #8 where `sid` is `-2`.

**Comment by cbjeukendrup** [comment]
I can't reproduce it in the FlatPak either. I realised that the problem might be that I'm on arm64.

Anyway, so `pedalStyle` is intact, but still `getPropertyStyle` returns a negative value. Could you try calling that via the debugger to find out which path is taken through that method and where this negative value comes from?

**Comment by cbjeukendrup** [comment]
I realised that, assuming the situation is the same as in https://github.com/musescore/MuseScore/issues/20878#issuecomment-1903271553 and https://github.com/musescore/MuseScore/issues/22926#issuecomment-2122357646, where `pid` is `Pid::END_TEXT` (it's optimised out but must come from `spp.pid` from the `initElementStyle` frame), then the path through `Pedal::getPropertyStyle` is pretty much clear:
https://github.com/musescore/MuseScore/blob/c14ebd2e86e903377daebd57a3b172fc3f100feb/src/engraving/dom/pedal.cpp?plain=1#L92-L93
But it is _impossible_ that that returns a negative value, right? Either I'm being really stupid now or this is just very weird. Is this somehow a sort of stack corruption?

**Comment by hfiguiere** [comment]
at frame 9

```
(gdb) p spp.pid
$9 = mu::engraving::Pid::END_TEXT
(gdb) p spp.sid
$16 = mu::engraving::MSQE_Sid::Sid::pedalRosetteEndText
```
