### ISSUE TITLE
UI assert fail on start

### ISSUE THREAD

**Issue by lyrra** [musescore/MuseScore#22114]
### Issue type

Choose option...

### Bug description

On start, musescore exits with assert-failure:
```
10:02:54.696 | ERROR | main_thread     | Qt              | ASSERT: "!(max < min)" in file /usr/include/x86_64-linux-gnu/qt6/QtCore/qglobal.h, line 1032
```
Stacktrace:
```
...
#7  0x00005555569ed52e in qBound<double>
...
#8  0x00005555570da2ec in QQuickWheelArea1::setHorizontalValue(double) ... src/framework/uicomponents/view/treeview/qquickwheelarea.cpp:200
```
code at line 200:
    value = qBound<qreal>(m_horizontalMinimumValue, value, m_horizontalMaximumValue);

### Steps to reproduce

...

### MuseScore Version

master

### Regression

I don't know

### Operating system

debian bookworm

### Additional context

It be related to qt6

**Comment by lyrra** [comment]
Doing debug-print:
  fprintf(stderr, "%f, %f, %f\n", m_horizontalMinimumValue, value, m_horizontalMaximumValue);
gets:
 0.000000, -0.000000, -1.000000

**Comment by lyrra** [comment]
-1 is passed to QQuickWheelArea1::setHorizontalMaximumValue:
```
Thread 1 "mscore" hit Breakpoint 1, QQuickWheelArea1::setHorizontalMaximumValue (this=0x55555cf82c20, value=-1)
    at src/framework/uicomponents/view/treeview/qquickwheelarea.cpp:158
158         if (value == m_horizontalMaximumValue)
(gdb) print value
$1 = -1
(gdb) ba
#0  QQuickWheelArea1::setHorizontalMaximumValue(double) (this=0x55555cf82c20, value=-1) at src/framework/uicomponents/view/treeview/qquickwheelarea.cpp:158
#1  0x0000555557060ca3 in QQuickWheelArea1::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x55555cf82c20, _c=QMetaObject::WriteProperty, _id=3, _a=0x7fffffffc800)
    at builds/Linux-Qt-usr-Make-Debug/src/framework/uicomponents/uicomponents_autogen/HE4VXA6TRD/moc_qquickwheelarea_p.cpp:333
#2  0x00007ffff72478f4 in  () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#3  0x00007ffff72590db in  () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#4  0x00007ffff7256e7a in  () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#5  0x00007ffff72568f4 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#6  0x00007ffff72c63ca in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#7  0x00007ffff72a6c9f in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#8  0x00007ffff72a7615 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlRefPointer<QQmlContextData> const&) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#9  0x00007ffff7269ea8 in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#10 0x00007ffff77f4770 in  () at /usr/lib/x86_64-linux-gnu/libQt6Quick.so.6
#11 0x00007ffff72c6996 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#12 0x00007ffff7268f4c in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#13 0x00007ffff726917f in QQmlComponentPrivate::completeCreate() () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#14 0x00007ffff7269301 in QQmlComponent::create(QQmlContext*) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#15 0x00007ffff7255b8b in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#16 0x00007ffff72560f3 in QQmlApplicationEngine::load(QUrl const&) () at /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6
#17 0x00005555557f3d3e in mu::app::App::run(int, char**) (this=0x7fffffffdb40, argc=1, argv=0x7fffffffdff8) at src/app/app.cpp:336
#18 0x00005555557d5cb8 in main(int, char**) (argc=1, argv=0x7fffffffdff8) at src/app/main.cpp:377
```

**Comment by cbjeukendrup** [comment]
That value must come from `src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml:267`. It's remarkable, since this part of the code was (almost?) literally copied from the Qt source code, so it's strange if it doesn't work.
Also, I can't reproduce it no my Mac.

**Comment by lyrra** [comment]
> src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml

Is it possible to debug-print the values of `flickableItem.contentWidth` and  `viewport.width` ?
I'm guessing the negative value could come from this line:
```
            horizontalMaximumValue: flickableItem ? flickableItem.contentWidth - viewport.width : 0
```

**Comment by cbjeukendrup** [comment]
This is a thing you can do:
```qml
            horizontalMaximumValue: {
                if (!flickableItem) {
                    console.log("not flickableItem")
                    return 0
                }

                console.log(flickableItem.contentWidth, viewport.width)
                return flickableItem.contentWidth - viewport.width
            }
```
It turns out I do get `-1` values on my Mac, but I don't get an assertion failure; when I Ctrl+click my `qBound`, I see only this:
```c++
constexpr inline const T &qBound(const T &min, const T &val, const T &max)
{ return qMax(min, qMin(max, val)); }
```
and no assertion anywhere.

**Comment by lyrra** [comment]
According to the log, the assertion is coming from the header file /usr/include/x86_64-linux-gnu/qt6/QtCore/qglobal.h at line 1032:
```
template <typename T>
constexpr inline const T &qBound(const T &min, const T &val, const T &max)
{
    Q_ASSERT(!(max < min));
    return qMax(min, qMin(max, val));
}

```
According to https://packages.debian.org, that file is kept in package [qt6-base-dev](https://packages.debian.org/bookworm/qt6-base-dev) which on my system is:
```
ii  qt6-base-dev:amd64                           6.4.2+dfsg-10                           amd64        Qt 6 base development files
```

**Comment by lyrra** [comment]
> This is a thing you can do:
> 
> ```qml
>             horizontalMaximumValue: {
>                 if (!flickableItem) {
>                     console.log("not flickableItem")
>                     return 0
>                 }
> 
>                 console.log(flickableItem.contentWidth, viewport.width)
>                 return flickableItem.contentWidth - viewport.width
>             }
> ```

Thanks! modified the qml file,
Not sure, but can it be this output:
```
17:35:00.657 | DEBUG | main_thread     | expression for horizontalMaximumValue | -1 0
```

**Comment by cbjeukendrup** [comment]
Yeah... that means `flickableItem.contentWidth` is -1 and `viewport.width` is 0. 

I looked at the Qt source code why `flickableItem.contentWidth` can be -1, and it seems that this value occurs simply when the Flickable isn't fully initialised yet. So I guess we can add a simple check like this:
```
            horizontalMaximumValue: {
                if (!flickableItem || flickableItem.contentWidth < 0) {
                    return 0
                }

                return flickableItem.contentWidth - viewport.width
            }
```
And similar for vertical. Could you try if that fixes it for you?

**Comment by lyrra** [comment]
Added changes, and also a console.log before returning, some progress, but still assert fail:
```
18:07:20.523 | DEBUG | main_thread     | expression for horizontalMaximumValue | flickableItem.contentWidth: 0 viewport.width: 0
18:07:20.523 | DEBUG | main_thread     | expression for horizontalMaximumValue | horizontalMaximumValue: 0
18:07:20.523 | DEBUG | main_thread     | expression for verticalMaximumValue | verticalMaximumValue: 0 0
18:07:20.526 | DEBUG | main_thread     | expression for horizontalMaximumValue | flickableItem.contentWidth: 0 viewport.width: 200
18:07:20.527 | DEBUG | main_thread     | expression for horizontalMaximumValue | horizontalMaximumValue: -200
```

Though, if switching subtraction ```viewport.width - flickableItem.contentWidth``` , it works.

**Comment by cbjeukendrup** [comment]
Or what if we simply `Math.max` it with 0?
```qml
            horizontalMaximumValue: {
                if (!flickableItem || flickableItem.contentWidth < 0) {
                    return 0
                }

                return Math.max(flickableItem.contentWidth - viewport.width, 0)
            }

**Comment by lyrra** [comment]
Yes, that works, full patch used is:
```
diff --git a/src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml b/src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml
index c307cfe43f..74340431da 100644
--- a/src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml
+++ b/src/framework/uicomponents/qml/MuseScore/UiComponents/treeview/ScrollView.qml
@@ -282,7 +282,13 @@ FocusScope {
             property bool verticalRecursionGuard: false
 
             horizontalMinimumValue: 0
-            horizontalMaximumValue: flickableItem ? flickableItem.contentWidth - viewport.width : 0
+            horizontalMaximumValue: {
+                if (!flickableItem || flickableItem.contentWidth < 0) {
+                    return 0
+                }
+
+                return Math.max(flickableItem.contentWidth - viewport.width, 0)
+            }
             onHorizontalMaximumValueChanged: {
                 wheelArea.horizontalRecursionGuard = true
                 //if horizontalMaximumValue changed, horizontalValue may be actually synced with
@@ -291,7 +297,13 @@ FocusScope {
             }
 
             verticalMinimumValue: 0
-            verticalMaximumValue: flickableItem ? flickableItem.contentHeight - viewport.height + __viewTopMargin : 0
+            verticalMaximumValue: {
+                if (!flickableItem || flickableItem.contentHeight < 0) {
+                    return 0
+                }
+
+                return Math.max(flickableItem.contentHeight - viewport.height, 0)
+            }
             onVerticalMaximumValueChanged: {
                 wheelArea.verticalRecursionGuard = true
                 //if verticalMaximumValue changed, verticalValue may be actually synced with
```

**Comment by cbjeukendrup** [comment]
PR created: #22122
