### ISSUE TITLE
App crashes when displaying plugins menu (Wayland, Nvidia)

### ISSUE THREAD

**Issue by gucio321** [musescore/MuseScore#23299]
### Issue type

Crash or freeze

### Bug description

When I open any tab item and move cursor to `Plugins` the whole app crashes

### Steps to reproduce

1. click on any tab item (on tabbbar) e.g. File
2. move mouse cursor over `Plugin` tab
3. everything crashes

### Screenshots/Screen recordings

[Screencast from 2024-06-19 09-25-44.webm](https://github.com/musescore/MuseScore/assets/73652197/75887a4a-d543-43b2-a999-085d7669140a)

### MuseScore Version

2cb22967dab2843a91bff01e6322432a7997375c

### Regression

Yes, this used to work in a previous version of MuseScore 4.x

### Operating system

Fedora 40, Gnome, Wayland

### Additional context

```console
09:25:24.105 | DEBUG | main_thread     | onFireOpen      | try open uri: musescore://home, page: {"modal":"","params":{"sync":true},"path":"","sync":true,"type":1,"uri":"musescore://home"}
09:25:24.176 | WARN  | main_thread     | CloudScoreStatusWatcher::isDownloadedAndUpToDate | Not implemented!!
09:25:24.187 | WARN  | main_thread     | CloudScoreStatusWatcher::isDownloadedAndUpToDate | Not implemented!!
09:25:24.193 | WARN  | main_thread     | CloudScoreStatusWatcher::isDownloadedAndUpToDate | Not implemented!!
09:25:24.198 | WARN  | main_thread     | CloudScoreStatusWatcher::isDownloadedAndUpToDate | Not implemented!!
09:25:24.214 | DEBUG | main_thread     | UiActionsRegister::updateEnabledAll | currentCtx: UiCtxHomeOpened
09:25:25.253 | ERROR | main_thread     | UpdateScenario::doCheckForUpdate | Unable to check for update, error: [1701] 
09:25:46.653 | WARN  | main_thread     | Qt              | QQmlComponent: Created graphical object was not placed in the graphics scene.
09:25:46.803 | DEBUG | main_thread     | UiActionsRegister::updateEnabledAll | currentCtx: UiCtxHomeOpened
09:25:48.821 | ERROR | 140186165970624 | crashCallback   | Oops! Application crashed with signal: [11] SIGSEGV-Invalid memory reference
09:25:48.821 | WARN  | 140186165970624 | Qt              | QObject::~QObject: Timers cannot be stopped from another thread
musescore: /home/me/git/musescore/src/framework/audio/internal/worker/audioengine.cpp:48: virtual muse::audio::AudioEngine::~AudioEngine(): Assertion `(muse::audio::AudioSanitizer::isWorkerThread() || muse::audio::AudioSanitizer::isMainThread())' failed.
```

**Comment by bkunda** [comment]
Neither @zacjansheski nor I can reproduce on macOS.
Will check on Windows, but I suspect this might be specific to your environment (or a Linux-specific issue).

**Comment by MarcSabatella** [comment]
I can’t reproduce on Debian with the 4.3.2 AppImage or with the latest nightly build (using “xcb” mode; I can’t run using Wayland).  But based on the pathname shown in the log, this appears to be a self-built installation, and maybe it’s really a build issue?

**Comment by zacjansheski** [comment]
No issue on Windows or Ubuntu.

Please confirm if it is a build issue

Might also help to know what plugins are enabled

Maybe you can debug and get a stack trace?

**Comment by gucio321** [comment]
hi, sorry for not replying. I just had my examination session last week.
I have no idea why this could be a build issue, but I'll give it a try in a moment

**Comment by gucio321** [comment]
```console
(gdb) bt
#0  0x00007fffe0b5965d in ??? () at /lib64/libGLX_nvidia.so.0
#1  0x00007fffc2ab16be in ??? () at /lib64/libnvidia-glcore.so.550.90.07
#2  0x00007fffe0b79bfe in ??? () at /lib64/libGLX_nvidia.so.0
#3  0x00007fffe0b492c0 in ??? () at /lib64/libGLX_nvidia.so.0
#4  0x00007fffe1e0fe86 in ??? () at /home/me/git/musescore/BuildTools/Qt/624/plugins/xcbglintegrations/libqxcb-glx-integration.so
#5  0x00007ffff5d25fbd in ??? () at /home/me/git/musescore/BuildTools/Qt/624/lib/libQt6Gui.so.6
#6  0x00007ffff5bc70a8 in QRhi::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) () at /home/me/git/musescore/BuildTools/Qt/624/lib/libQt6Gui.so.6
#7  0x00007ffff760ab10 in ??? () at /home/me/git/me/BuildTools/Qt/624/lib/libQt6Quick.so.6
#8  0x00007ffff760def6 in ??? () at /home/me/git/musescore/BuildTools/Qt/624/lib/libQt6Quick.so.6
#9  0x00007ffff52de98f in ??? () at /home/me/git/musescore/BuildTools/Qt/624/lib/libQt6Core.so.6
#10 0x00007ffff4aa91b7 in start_thread (arg=<optimized out>) at pthread_create.c:447
#11 0x00007ffff4b2b3cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

well... to be honest... I didn't expect this issue may point to nvidia driver... why would it?

Let me check an official appimage to check if it is a problem with my build...

**Comment by gucio321** [comment]
confirme, same issue on latest .appimage

**Comment by cbjeukendrup** [comment]
Just realised that there might be a connection to https://github.com/musescore/MuseScore/issues/23399, which in turn might be connected to https://github.com/musescore/MuseScore/issues/22369

**Comment by gucio321** [comment]
well I'm using neither fullscreen nor windows but.. maybe...

**Comment by cbjeukendrup** [comment]
@gucio321 You could try if https://github.com/musescore/MuseScore/pull/23438 fixes it (see https://github.com/musescore/MuseScore/wiki/Downloading-and-running-test-builds#downloading-builds-from-pull-requests for how to download the PR artifacts). Slim chance indeed, but we can try at least :)

**Comment by AshenColors** [comment]
I also ran into this problem on flatpak and then while troubleshooting latest AppImage (MuseScore-Studio-4.3.2.241630832-x86_64.AppImage) , and consequently found this issue. I tried the build artifact from #23438, but the same issue occurs. I am also running Nvidia graphics on a Wayland desktop environment.

For the sake of troubleshooting, I loaded up a secondary device using the same distro with essentially all the same settings but relying on Intel graphics instead, and I am unable to reproduce the same crash on the same latest AppImage. I think it's safe to say the issue is somehow Nvidia-connected.

**Comment by cbjeukendrup** [comment]
It would be worth checking if this is any better in the `master` nightly builds: https://musescore.org/en/nightly-builds 
These are namely using Qt 6 instead of Qt 5, and Qt 6 has allegedly some big changes w.r.t. graphics. So perhaps that changes something.

**Comment by AshenColors** [comment]
Still reproduces, so no luck with the easy fix. This is the terminal output at the point of the crash, which is consistent with earlier tested versions, and which inspires fear in the tester brain:
```
00:43:48.185 | WARN  | main_thread     | Qt              | QQmlComponent: Created graphical object was not placed in the graphics scene.
[18762:18762:20240718,004352.180165:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.181543:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.183567:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.183632:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184098:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184184:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184361:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184420:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184465:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184550:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184592:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184627:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184667:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184709:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184814:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184852:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184889:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184923:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184961:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.184994:ERROR elf_dynamic_array_reader.h:61] tag not found
[18762:18762:20240718,004352.185029:ERROR elf_dynamic_array_reader.h:61] tag not found
/tmp/.mount_MuseScAYCEVg/AppRun: line 26: 18749 Segmentation fault      (core dumped) "${APPDIR}/bin/mscore4portablenightly" "$@"
```

**Comment by violine1101** [comment]
Confirmed on Fedora 41 (Gnome), also Nvidia graphics card. The issue appears to happen in all x86_64 AppImage releases since MS 4.0.0, and I also checked the latest nightly build (ca21a003a39802b5adf6a508f21b91b72a4895a0).

This issue happens for any (sub)menu that has less than two subitems. If there's already another menu open, as soon as Qt tries to render the newly opened submenu, a segfault happens. As such, "Diagnostics -> Autobot" is affected as well.

https://github.com/user-attachments/assets/21fa6b39-3004-4476-b818-2eb83faab8b7

I've modified my local code to add an additional "show invisible" item to these two submenus, which made them no longer segfault (https://github.com/violine1101/MuseScore/commit/040f807dd5b7ab77c3c8afc2173e95ac741be20f). But obviously that's not a proper fix. Couldn't quite find out what the root cause of this is, it might even be in Qt.

I also verified the fact that this happens for any submenu with <= 1 subitems by modifying some of the other submenus (e.g. "tools") to only have 0 or 1 items. That causes the crash as well.

**Comment by violine1101** [comment]
FWIW, this issue also happens with the unofficial flatpak, which, as I understand, is built with a more recent version of Qt.

BTW, just noticed that this also affects this dropdown in the mixer, quite annoying that the app just crashes if you're not careful

![Image](https://github.com/user-attachments/assets/ed089dc2-3f6c-4a76-8d23-2b0ab44f82d9)

Let me know if I can help debug this in any way - I've got a dev environment set up. I've just joined the dev discord, that's probably easiest.

**Comment by MarcSabatella** [comment]
I can't reproduce any such crash on Debian on xcb, using 4.5 official AppImage.  I tried remove elements from Plugins one by one via the plugin manager, and even when I got down to no items at all, no crash no matter how I try opening the menu.

**Comment by cbjeukendrup** [comment]
It might be useful to figure out if it's somehow related to the height of the popup window when it contains only one item. I.e. whether the criterium is "0 or 1 menu items" or "height <= …", or "height decreases from … to …". That might bring us another step closer. 
Also, it might be interesting to verify that you're getting a similar stack trace to https://github.com/musescore/MuseScore/issues/23299#issuecomment-2188177584 and whether it is really Nvidia-related.

**Comment by violine1101** [comment]
After some more testing:
* I can confirm that Wayland is **required** for this issue to happen. If I switch my DE to Xorg, it doesn't crash.
* The issue does not happen if I'm using the integrated (Intel) GPU; it only happens if Nvidia GPU drivers are installed (which are up to date, 570.124.04).

> It might be useful to figure out if it's somehow related to the height of the popup window when it contains only one item. I.e. whether the criterium is "0 or 1 menu items" or "height <= …", or "height decreases from … to …". That might bring us another step closer.

I did some experiments.

Removing all but one item from "tools" makes the app not crash when switching between "tools" and "plugins", but moving from "format" to "tools" of course still crashes:
https://github.com/user-attachments/assets/33291ae6-b490-43d4-8b4c-a65d61a4b740
Therefore it's probably something to do with decreasing the size of the menu.

Adding **multiple** separators to the plugins menu makes the app not crash when switching to the menu:
![Image](https://github.com/user-attachments/assets/2a5e33bb-350b-457d-bfbc-a78482029787)

Through binary search, it seems like the crash no longer happens if there's **at least 9 separators** in addition to the menu item. So it does have something to do with the overall submenu height. The screenshot above shows adding exactly 9 separators.

```cpp
MenuItemList AppMenuModel::makePluginsMenuSubitems()
{
    MenuItemList subitems {
        makeMenuItem("manage-plugins"),
    };

    for (int i = 0; i < 9; i++) {
        subitems << makeSeparator();
    }
    // ...
}
```

> Also, it might be interesting to verify that you're getting a similar stack trace to [#23299 (comment)](https://github.com/musescore/MuseScore/issues/23299#issuecomment-2188177584) and whether it is really Nvidia-related.

My backtrace is as follows:
![Image](https://github.com/user-attachments/assets/8af5889c-502d-4ac2-8542-22f7bdc11872)
I don't appear to have sufficient debug information to show file names, but the stack trace seems to match (modulo probably different Nvidia driver version for the first 5 levels).

**Comment by violine1101** [comment]
Seems to be fixed in the latest nightly (251680322, commit f62711d9a91dd76a1f473c44ced38af19adc92c9) with Qt 6.9.1 🎉

**Comment by AshenColors** [comment]
> Seems to be fixed in the latest nightly (251680322, commit [f62711d](https://github.com/musescore/MuseScore/commit/f62711d9a91dd76a1f473c44ced38af19adc92c9)) with Qt 6.9.1 🎉

Tried the same nightly and couldn't reproduce the original issue. Celebrations!

**Comment by cbjeukendrup** [comment]
Great, thanks for checking!

**Comment by gucio321** [comment]
> > Seems to be fixed in the latest nightly (251680322, commit [f62711d](https://github.com/musescore/MuseScore/commit/f62711d9a91dd76a1f473c44ced38af19adc92c9)) with Qt 6.9.1 🎉
> 
> Tried the same nightly and couldn't reproduce the original issue. Celebrations!

I also tried and works fine. Gg and ty!
