### ISSUE TITLE
Crash when erasing additional staves at once

### ISSUE THREAD

**Issue by BlackcatKrnk** [musescore/MuseScore#25851]
Edited by @DmitryArefiev based on comments below

### Issue type

Crash or freeze

### Description with steps to reproduce

1. Create empty score from treble clef template
2. Add two new staves to piano instrument (see video by author)
3. Select them both and press delete button
4. Crash

(Can be reproduced on Organ instrument without adding new staves)

### Supporting files, videos and screenshots

https://github.com/user-attachments/assets/f513e3d0-6141-419f-a873-cd4eaaf1ab47

### What is the latest version of MuseScore Studio where this issue is present?

4.4.4, 4.5 nightly

### Regression

Yes, this used to work in **MuseScore 4.4.0**

### Operating system

all

### Checklist

- [X] This report follows the [guidelines](https://github.com/musescore/MuseScore/wiki/Reporting-bugs-and-issues) for reporting bugs and issues
- [X] I have verified that this issue has not been logged before, by searching the [issue tracker](https://github.com/musescore/MuseScore/issues) for similar issues
- [X] I have attached all requested files and information to this report
- [X] I have attempted to identify the root problem as concisely as possible, and have used minimal reproducible examples where possible

**Comment by BlackcatKrnk** [comment]
OK. Here's a video recreating the situation.

https://github.com/user-attachments/assets/d2abe5d7-f968-4927-9b84-911756278260

**Comment by oktophonie** [comment]
Please attach the score itself (put in a .zip or just rename to .zip, first) so that we can attempt to reproduce.

**Comment by mercuree** [comment]
I can confirm this crash in nightly  4.5.0 on windows 10
1. Create empty score from treble clef template
2. Add two new staves to piano instrument (see video by author)
3. Select them both and press delete button
4. Crash

No crash in Musescore 4.3.2

**Comment by zacjansheski** [comment]
Regression occured between 4.4.0 and 4.4.1

**Comment by Jojo-Schmitz** [comment]
Stack trace:
```
 	ucrtbase.dll!00007ffae01b502e()	Unknown
 	ucrtbase.dll!00007ffae01d2ee6()	Unknown
 	ucrtbase.dll!00007ffae01d30c1()	Unknown
>	MuseScore4.exe!mu::engraving::Score::adjustBracketsDel(unsigned __int64 sidx, unsigned __int64 eidx) Line 2714	C++
 	MuseScore4.exe!mu::engraving::Score::cmdRemoveStaff(unsigned __int64 staffIdx) Line 2888	C++
 	MuseScore4.exe!mu::notation::NotationParts::removeStaves(const std::vector<muse::ID,std::allocator<muse::ID>> & stavesIds) Line 843	C++
 	MuseScore4.exe!mu::notation::MasterNotationParts::removeStaves(const std::vector<muse::ID,std::allocator<muse::ID>> & stavesIds) Line 123	C++
 	MuseScore4.exe!mu::instrumentsscene::PartTreeItem::removeChildren(int row, int count, bool deleteChild) Line 185	C++
 	MuseScore4.exe!mu::instrumentsscene::InstrumentsPanelTreeModel::removeRows(int row, int count, const QModelIndex & parent) Line 148	C++
 	MuseScore4.exe!mu::instrumentsscene::InstrumentsPanelTreeModel::removeSelectedRows() Line 456	C++
 	MuseScore4.exe!mu::instrumentsscene::InstrumentsPanelTreeModel::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 227	C++
 	MuseScore4.exe!mu::instrumentsscene::InstrumentsPanelTreeModel::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 351	C++
 	[External Code]	
 	MuseScore4.exe!main(int argc, char * * argv) Line 206	C++
 	[External Code]	
``

**Comment by mathesoncalum** [comment]
Debug builds die on an assertion failure in `adjustBracketsDel`, others fail starting in NotationParts::removeStaves

**Comment by DmitryArefiev** [comment]
Fixed in #25881
