### ISSUE TITLE
Crash on deleting instrument if last staff contains fretboard

### ISSUE THREAD

**Issue by mercuree** [musescore/MuseScore#26523]
### Issue type

Crash or freeze

### Description with steps to reproduce

This issue is based on a report https://musescore.org/en/node/375175

1. Create score with two staves (two instruments)
2. Add fretboard to the second staff
3. Remove first instrument
4. Crash

It's a regression. Can't reproduce in Musescore 4.3.2
Can reproduce in Musescore 4.4.1

### Supporting files, videos and screenshots

https://github.com/user-attachments/assets/ce8c8a8d-e231-4384-aab6-223a1a4f3371

### What is the latest version of MuseScore Studio where this issue is present?

MuseScore Studio version (64-bit): 4.5.0-250460303, revision: github-musescore-musescore-fbff79a

### Regression

Yes, this used to work in a previous version of MuseScore 4.x

### Operating system

windows 10

### Checklist

- [x] This report follows the [guidelines](https://github.com/musescore/MuseScore/wiki/Reporting-bugs-and-issues) for reporting bugs and issues
- [x] I have verified that this issue has not been logged before, by searching the [issue tracker](https://github.com/musescore/MuseScore/issues) for similar issues
- [x] I have attached all requested files and information to this report
- [x] I have attempted to identify the root problem as concisely as possible, and have used minimal reproducible examples where possible

**Comment by Jojo-Schmitz** [comment]
AFAIC it crashes at https://github.com/musescore/MuseScore/blob/fe85a780b025918896624da0dcc7a27daf8a815a/src/engraving/dom/staff.cpp#L994

**Comment by Jojo-Schmitz** [comment]
Happens in 4.4.4 too

**Comment by Jojo-Schmitz** [comment]
Stack trac:
```
>	MuseScore4.exe!std::_Tree<std::_Tmap_traits<int,mu::engraving::CapoParams,std::less<int>,std::allocator<std::pair<int const ,mu::engraving::CapoParams>>,0>>::empty() Line 1208	C++
 	MuseScore4.exe!mu::engraving::Staff::capo(const mu::engraving::Fraction & tick) Line 994	C++
 	MuseScore4.exe!mu::engraving::Harmony::getRealizedHarmony() Line 1068	C++
 	MuseScore4.exe!mu::engraving::PlaybackEventsRenderer::renderChordSymbol(const mu::engraving::Harmony * chordSymbol, const int ticksPositionOffset, const std::shared_ptr<muse::mpe::ArticulationsProfile> profile, std::map<__int64,std::vector<std::variant<muse::mpe::NoteEvent,muse::mpe::RestEvent>,std::allocator<std::variant<muse::mpe::NoteEvent,muse::mpe::RestEvent>>>,std::less<__int64>,std::allocator<std::pair<__int64 const ,std::vector<std::variant<muse::mpe::NoteEvent,muse::mpe::RestEvent>,std::allocator<std::variant<muse::mpe::NoteEvent,muse::mpe::RestEvent>>>>>> & result) Line 119	C++
 	MuseScore4.exe!mu::engraving::PlaybackModel::processSegment(const int tickPositionOffset, const mu::engraving::Segment * segment, const std::set<unsigned __int64,std::less<unsigned __int64>,std::allocator<unsigned __int64>> & staffIdxSet, bool isFirstSegmentOfMeasure, std::unordered_set<mu::engraving::InstrumentTrackId,std::hash<mu::engraving::InstrumentTrackId>,std::equal_to<mu::engraving::InstrumentTrackId>,std::allocator<mu::engraving::InstrumentTrackId>> * trackChanges) Line 381	C++
 	MuseScore4.exe!mu::engraving::PlaybackModel::updateEvents(const int tickFrom, const int tickTo, const unsigned __int64 trackFrom, const unsigned __int64 trackTo, std::unordered_set<mu::engraving::InstrumentTrackId,std::hash<mu::engraving::InstrumentTrackId>,std::equal_to<mu::engraving::InstrumentTrackId>,std::allocator<mu::engraving::InstrumentTrackId>> * trackChanges) Line 512	C++
 	MuseScore4.exe!mu::engraving::PlaybackModel::update(const int tickFrom, const int tickTo, const unsigned __int64 trackFrom, const unsigned __int64 trackTo, std::unordered_set<mu::engraving::InstrumentTrackId,std::hash<mu::engraving::InstrumentTrackId>,std::equal_to<mu::engraving::InstrumentTrackId>,std::allocator<mu::engraving::InstrumentTrackId>> * trackChanges) Line 302	C++
 	MuseScore4.exe!mu::engraving::PlaybackModel::load::__l2::<lambda_1>::operator()(const mu::engraving::ScoreChangesRange & range) Line 93	C++
 	[External Code]	
 	MuseScore4.exe!kors::async::Channel<mu::engraving::ScoreChangesRange>::ReceiveCall<`mu::engraving::PlaybackModel::load'::`2'::<lambda_1>,mu::engraving::ScoreChangesRange>::received(const kors::async::NotifyData & d) Line 102	C++
 	MuseScore4.exe!kors::async::Channel<mu::engraving::ScoreChangesRange>::ChannelInvoker::doInvoke(int callKey, void * call, const kors::async::NotifyData & d) Line 148	C++
 	MuseScore4.exe!kors::async::AbstractInvoker::invokeCallback(int type, const kors::async::AbstractInvoker::CallBack & c, const kors::async::NotifyData & data) Line 93	C++
 	MuseScore4.exe!kors::async::AbstractInvoker::invoke(int type, const kors::async::NotifyData & data) Line 70	C++
 	MuseScore4.exe!kors::async::Channel<mu::engraving::ScoreChangesRange>::send(const mu::engraving::ScoreChangesRange & <d_0>) Line 54	C++
 	MuseScore4.exe!mu::engraving::Score::endCmd(bool rollback, bool layoutAllParts) Line 429	C++
 	MuseScore4.exe!mu::notation::NotationUndoStack::commitChanges() Line 144	C++
 	MuseScore4.exe!mu::notation::NotationParts::apply() Line 851	C++
 	MuseScore4.exe!mu::notation::MasterNotationParts::endGlobalEdit() Line 60	C++
 	MuseScore4.exe!mu::notation::MasterNotationParts::setParts(const QList<mu::notation::PartInstrument> & partList, const mu::engraving::ScoreOrder & order) Line 99	C++
 	MuseScore4.exe!mu::instrumentsscene::InstrumentsActionsController::selectInstruments() Line 56	C++
 	MuseScore4.exe!muse::actions::IActionsDispatcher::reg::__l2::<lambda_1>::operator()(const std::string & __formal) Line 78	C++
 	[External Code]	
 	MuseScore4.exe!muse::actions::IActionsDispatcher::reg::__l2::<lambda_1>::operator()(const std::string & action, const muse::actions::ActionData & __formal) Line 61	C++
 	[External Code]	
 	MuseScore4.exe!muse::actions::ActionsDispatcher::doDispatch(const std::map<muse::actions::Actionable *,std::map<std::string,std::function<void __cdecl(std::string const &,muse::actions::ActionData const &)>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::function<void __cdecl(std::string const &,muse::actions::ActionData const &)>>>>,std::less<muse::actions::Actionable *>,std::allocator<std::pair<muse::actions::Actionable * const,std::map<std::string,std::function<void __cdecl(std::string const &,muse::actions::ActionData const &)>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::function<void __cdecl(std::string const &,muse::actions::ActionData const &)>>>>>>> & clients, const std::string & actionCode, const muse::actions::ActionData & data) Line 118	C++
 	MuseScore4.exe!muse::actions::ActionsDispatcher::dispatch(const std::string & actionCode, const muse::actions::ActionData & data) Line 68	C++
 	MuseScore4.exe!muse::actions::ActionsDispatcher::dispatch(const std::string & actionCode) Line 46	C++
 	MuseScore4.exe!muse::shortcuts::ShortcutsController::activate(const std::string & sequence) Line 44	C++
 	MuseScore4.exe!muse::shortcuts::ShortcutsInstanceModel::doActivate(const QString & seq) Line 89	C++
 	MuseScore4.exe!muse::shortcuts::ShortcutsInstanceModel::activate(const QString & seq) Line 58	C++
 	MuseScore4.exe!muse::shortcuts::ShortcutsInstanceModel::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 93	C++
 	MuseScore4.exe!muse::shortcuts::ShortcutsInstanceModel::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 170	C++
 	[External Code]	
 	MuseScore4.exe!main(int argc, char * * argv) Line 206	C++
 	[External Code]	
```

**Comment by Jojo-Schmitz** [comment]
Possible fix:
```cpp
diff --git a/src/engraving/dom/harmony.cpp b/src/engraving/dom/harmony.cpp
index 79832a26e0..7b93252606 100644
--- a/src/engraving/dom/harmony.cpp
+++ b/src/engraving/dom/harmony.cpp
@@ -1064,6 +1064,9 @@ const RealizedHarmony& Harmony::getRealizedHarmony() const
 {
     Fraction tick = this->tick();
     const Staff* st = staff();
+    if (!st) {
+        return m_realizedHarmony;
+    }

     const CapoParams& capo = st->capo(tick);

```

**Comment by Jojo-Schmitz** [comment]
It is a Mu3 regression, with attached score the steps from the OP don't crash in 3.6.2, but do in 4.0.1

[test-fretboad-crash.zip](https://github.com/user-attachments/files/18812498/test-fretboad-crash.zip)

**Comment by mercuree** [comment]
> It is a Mu3 regression, with attached score the steps from the OP don't crash in 3.6.2, but do in 4.0.1
Ok, I could also reproduce the crash with Musescore 4.3.2, 4.2.1,  4.0.2 by adding save/close/reopen steps.

**Comment by Jojo-Schmitz** [comment]
No, then it fails at https://github.com/musescore/MuseScore/blob/fe85a780b025918896624da0dcc7a27daf8a815a/src/engraving/playback/playbackeventsrenderer.cpp#L133

**Comment by Jojo-Schmitz** [comment]
See #26524. Feels (quite) a bit like band aid though

**Comment by FrithjofVollmer** [comment]
The problem re-emerges in all 4.6 versions when trying to delete the first instrument, both on Windows and MacOS. Deleting the second instruments works fine. 

See the Beethoven file attached in https://musescore.org/en/node/375175#comment-1318003.

**Comment by Jojo-Schmitz** [comment]
Looks like a very different issue (as there are no fretbord diagrams involved), so open a new one 
See also https://musescore.org/en/node/375175#comment-1318024 ff.

And now also #31534
