### ISSUE TITLE
Chash when stopping playback in a Debug build

### ISSUE THREAD

**Issue by Jojo-Schmitz** [musescore/MuseScore#29219]
### Issue type

Crash or freeze

### Description with steps to reproduce

1. Selfbuilt from latest master (9d13781090), on Wondows, using the latest Visual Studio, 17.14.12, in **Debug** mode (does not happen on **RelWithDebInfo** mode and as such not in the nightly builds either)
2. Open a score (e.g. the attached, created in 4.5, on the odd chance this is score-specific)
    [O_Come,_O_Come,_Emmanuel.zip](https://github.com/user-attachments/files/21752501/O_Come._O_Come._Emmanuel.zip)
    That sample score, for some reason, uses MS Basic in the Debug build (and doesn't see any of the MuseScourd sounds!), but MuseSound Choir in the RelWithDebInfo build.
3. start playback
4. stop playback

Crash!
<img width="410" height="328" alt="Image" src="https://github.com/user-attachments/assets/a4f41d54-1ec8-4c42-90ad-76d8d8cb7c20" />

When doing the same thing from the Debugger and hitting 'Continue' (Wiederholen):
<img width="523" height="154" alt="Image" src="https://github.com/user-attachments/assets/e1353975-a03a-4657-ba20-be893770321e" />
Stack trace:
>	MuseScore4.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<__int64 const ,std::set<std::variant<muse::midi::Event>,std::less<std::variant<muse::midi::Event>>,std::allocator<std::variant<muse::midi::Event>>>>>>>::operator==(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<__int64 const ,std::set<std::variant<muse::midi::Event>,std::less<std::variant<muse::midi::Event>>,std::allocator<std::variant<muse::midi::Event>>>>>>> & _Right) Line 229	C++
 	MuseScore4.exe!muse::audio::worker::AbstractEventSequencer<muse::midi::Event>::movePlaybackForward(const __int64 nextMsecs) Line 186	C++
 	MuseScore4.exe!muse::audio::synth::FluidSynth::process(float * buffer, unsigned __int64 samplesPerChannel) Line 418	C++
 	MuseScore4.exe!muse::audio::worker::EventAudioSource::process(float * buffer, unsigned __int64 samplesPerChannel) Line 126	C++
 	MuseScore4.exe!muse::audio::worker::MixerChannel::process(float * buffer, unsigned __int64 samplesPerChannel) Line 199	C++
 	MuseScore4.exe!muse::audio::worker::Mixer::processTrackChannels::__l2::<lambda_1>::operator()(std::shared_ptr<muse::audio::worker::MixerChannel> channel) Line 274	C++
 	MuseScore4.exe!muse::audio::worker::Mixer::processTrackChannels(unsigned __int64 outBufferSize, unsigned __int64 samplesPerChannel, std::map<int,std::vector<float,std::allocator<float>>,std::less<int>,std::allocator<std::pair<int const ,std::vector<float,std::allocator<float>>>>> & outTracksData) Line 313	C++
 	MuseScore4.exe!muse::audio::worker::Mixer::process(float * outBuffer, unsigned __int64 samplesPerChannel) Line 223	C++
 	MuseScore4.exe!muse::audio::worker::AudioBuffer::forward() Line 189	C++
 	MuseScore4.exe!muse::audio::AudioModule::setupAudioWorker::__l2::<lambda_2>::operator()() Line 353	C++
 	[External Code]	
 	MuseScore4.exe!muse::audio::worker::AudioThread::main() Line 111	C++
 	MuseScore4.exe!muse::audio::worker::AudioThread::run::__l2::<lambda_1>::operator()() Line 61	C++
 	[External Code]	

2nd to last frame's code is in abstracteventsequencer.h, line186
```cpp
            if (m_currentOffSequenceIt == m_offStreamEvents.cend()) {
```

### Supporting files, videos and screenshots

see above.

On Discord @cbjeukendrup recommended to open an issue for this as it may be related to stuff @igorkorsukov is currently working on

### What is the latest version of MuseScore Studio where this issue is present?

4.7.0, 9d13781090

### Regression

Yes, this used to work in a previous version of MuseScore 4.x

### Operating system

Windows 11

### Additional context

n/a

### Checklist

- [x] This report follows the [guidelines](https://github.com/musescore/MuseScore/wiki/Reporting-bugs-and-issues) for reporting bugs and issues
- [x] I have verified that this issue has not been logged before, by searching the [issue tracker](https://github.com/musescore/MuseScore/issues) for similar issues
- [x] I have attached all requested files and information to this report
- [x] I have attempted to identify the root problem as concisely as possible, and have used minimal reproducible examples where possible

**Comment by cbjeukendrup** [comment]
On second thought, this might be more related to changes made by @RomanPudashkin

**Comment by Jojo-Schmitz** [comment]
That sample score, for some reason, uses MS Basic in the Debug build (and doesn't see any of the MuseScourd sounds!), but MuseSound Choir in the RelWithDebInfo build.

**Comment by RomanPudashkin** [comment]
@Jojo-Schmitz thank you! Fix is ready: https://github.com/musescore/MuseScore/pull/29223

**Comment by Jojo-Schmitz** [comment]
Thanks, that indeed fixes the crash

But why is a Debug build not using MuseSound?

**Comment by cbjeukendrup** [comment]
It's disabled explicitly, see appfactory.cpp. The reason is that any process that loads the MuseSampler binary is (intentionally) not debuggable, which is a bit inconvenient for debug builds. On macOS, this manifests as a crash on launch or when trying to attach a debugger; on Windows, I believe it just renders a debugger useless, like not being able to set breakpoints.
