### ISSUE TITLE
No gasoline, can't make it even to the splash screen, splash screen stolen

### ISSUE THREAD

**Issue by krasko78** [musescore/MuseScore#32720]
### Issue type

Crash or freeze

### Description with steps to reproduce

BREAKING NEWS: An MSS car, model "master", won't start. The poor thing has no gasoline and can't make it even to the splash screen. Even if it could, it would discover that the splash screen has been stolen. Luckily nearby video cameras have captured some footage:

<img width="817" height="93" alt="Image" src="https://github.com/user-attachments/assets/aee289d2-1ddd-460b-9312-e09bdb7f4265" />

CNN has learned from a reliable source that in broad daylight, around 1pm, a car with license plate number [PR32714](https://github.com/musescore/MuseScore/pull/32714) pulled by next to an MSS model "master", a man got off and drained the gasoline. Then he got back into the car and drove away. Shortly after, around 2:28pm, the same man returned in another car, with license plate number [PR32714](https://github.com/musescore/MuseScore/pull/32714), and stole the splash screen located at the corner. Got back into his car and drove away.

The police don't have a motive yet and are working on all possible versions. According to preliminary reports of witnesses and officials the stolen gasoline is of a rare type called `Dispatcher` and is normally stored in the `ActionsModule` of the car:

<img width="1121" height="514" alt="Image" src="https://github.com/user-attachments/assets/4997fc77-93d2-4542-8777-ee15aad12fa6" />

Experts say that Dispatcher is needed for various parts of the car to operate properly, such as the MuseSamplerModule. Without it, the MSS car, model "master", is inoperable. CNN will continue to watch the events and provide you with updates as soon as they become available.

### Supporting files, videos and screenshots

n/a

### In which versions of MuseScore Studio is this issue present?

master

### Regression

Yes, this works in the latest released version and is broken in the nightly builds

### Operating system

Windows 10

### Checklist

- [x] This report follows the [guidelines](https://github.com/musescore/MuseScore/wiki/Reporting-bugs-and-issues) for reporting bugs and issues
- [x] I have verified that this issue has not been logged before, by searching the [issue tracker](https://github.com/musescore/MuseScore/issues) for similar issues
- [x] I have attached all requested files and information to this report
- [x] I have attempted to identify the root problem as concisely as possible, and have used minimal reproducible examples where possible

**Comment by igorkorsukov** [comment]
don't panic! :)  I'm working on it. (on Monday)

**Comment by krasko78** [comment]
Such a poorly written article. The level of all journalists, even at CNN, is dropping every day. (sigh) On the positive side - just watched an interview with chief inspector Igor Korsukov from the local police. He said they have found the cars abandoned with the gasoline and the spash screen inside and are going to recover them.

**Comment by Jojo-Schmitz** [comment]
I can't reproduce, latest master, VS 2022, Windows 11, built in Debug mode

It does crash on exit though
```
Exception thrown: read access violation.
std::shared_ptr<mu::engraving::IPaletteScoreProvider>::operator->**<mu::engraving::IPaletteScoreProvider,0>**(...) returned 0xFFFFFFFFFFFFFFFF. 
```
In the `EngravingObject()` destructor

**Comment by krasko78** [comment]
Yes, this happens on line `bool isPaletteScore = score()->isPaletteScore();`. Another frequent crash happens on the next line in the same destructor when it tries to read `score()->rootItem()` - the score must have been destroyed already.

**Comment by krasko78** [comment]
@igorkorsukov No splash screen anymore? :)

**Comment by igorkorsukov** [comment]
> [@igorkorsukov](https://github.com/igorkorsukov) No splash screen anymore? :)

step by step... ) 

Issue it closed automatically, I reopened it

**Comment by Jojo-Schmitz** [comment]
Will the crash on exit mentioned above get fixed too via this issue, or is a separate one needed?

**Comment by igorkorsukov** [comment]
> Will the crash on exit mentioned above get fixed too via this issue, or is a separate one needed?

I'll fix it as part of this, thanks!
It's all about stabilizing the transition to multi-context (multi-windows in a single process).
However, this particular crash hasn't occurred for me yet...

**Comment by krasko78** [comment]
There's two crashes, I mentioned another one above :)

**Comment by Jojo-Schmitz** [comment]
Seeme easy to reproduce: Start MuseScore (in debugger, outside you may not notice the crash, looks like an exit ;-)), open a score, close the score, close MuseScore.

**Comment by krasko78** [comment]
Btw, there is https://github.com/musescore/MuseScore/issues/32487 which is probably the same. And possibly https://github.com/musescore/MuseScore/issues/32659.

These crashes do not happen always for me but pretty often. It appears it boils down to the order of execution of the destructors or how fast they are executed: the EngravingObject destructor tries to access things already freed up.

**Comment by Jojo-Schmitz** [comment]
OK, looks like the former, added my investigations to it

**Comment by CubikingChill** [comment]
warning: Section `.reg-xstate/93295' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/mscore4portabledev'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/93295' in core file too small.
#0  0x000056193dd2b0c7 in muse::vst::VstActionsController::init() ()
[Current thread is 1 (Thread 0x7f357e158400 (LWP 93295))]
#0  0x000056193dd2b0c7 in muse::vst::VstActionsController::init() ()
#1  0x000056193dd31bf9 in muse::vst::VSTModule::onInit(muse::IApplication::RunMode const&) ()
#2  0x000056193d720779 in mu::app::GuiApp::setup() ()
#3  0x000056193d307ced in main ()

FYI

**Comment by CubikingChill** [comment]
Technically not yet done. See #32743

**Comment by Jojo-Schmitz** [comment]
And still no splash screen

**Comment by CubikingChill** [comment]
Now no crash. But Instrument is not showing in the property panel. New fix is on the way.

**Comment by Jojo-Schmitz** [comment]
Still no cigar, it now crashes on start

```
>	MuseScore5.exe!mu::appshell::LoadingScreenView::draw(QPainter * painter) Line 76	C++
 	MuseScore5.exe!mu::appshell::LoadingScreenView::event(QEvent * event) Line 62	C++
 	[External Code]	
 	MuseScore5.exe!mu::appshell::SplashScreen::draw(QPainter * painter) Line 80	C++
 	MuseScore5.exe!mu::appshell::SplashScreen::event(QEvent * event) Line 71	C++
 	[External Code]	
 	MuseScore5.exe!main(int argc, char * * argv) Line 188	C++
 	[External Code]	
```

Seems it calls `uiConfiguration()` too early (and twice), same for `languagesService()` and `application()`, all in the same method, `LoadingScreenView::draw()`

On Windows 11 and in Debug mode, that is, in case this makes a difference...

**Comment by Jojo-Schmitz** [comment]
Quick (and very dirty) fix:
```diff
diff --git a/src/appshell/widgets/splashscreen/loadingscreenview.cpp b/src/appshell/widgets/splashscreen/loadingscreenview.cpp
index 6ae13ccd5f..7bf8793c6f 100644
--- a/src/appshell/widgets/splashscreen/loadingscreenview.cpp
+++ b/src/appshell/widgets/splashscreen/loadingscreenview.cpp
@@ -73,8 +73,8 @@ void LoadingScreenView::draw(QPainter* painter)
     m_backgroundRenderer->render(painter);

     // Draw message
-    QFont font(QString::fromStdString(uiConfiguration()->fontFamily()));
-    font.setPixelSize(uiConfiguration()->fontSize());
+    QFont font(QString::fromStdString(uiConfiguration() ? uiConfiguration()->fontFamily(): "Segoe UI"));
+    font.setPixelSize(uiConfiguration() ? uiConfiguration()->fontSize() : 12);

     painter->setFont(font);

@@ -83,7 +83,7 @@ void LoadingScreenView::draw(QPainter* painter)

     painter->drawText(messageRect, Qt::AlignTop | Qt::AlignLeft | Qt::TextDontClip, m_message);

-    Qt::AlignmentFlag alignment = languagesService()->currentLanguage().direction == Qt::RightToLeft
+    Qt::AlignmentFlag alignment = languagesService() && languagesService()->currentLanguage().direction == Qt::RightToLeft
                                   ? Qt::AlignLeft : Qt::AlignRight;

     // Draw website URL
@@ -96,5 +96,5 @@ void LoadingScreenView::draw(QPainter* painter)

     painter->drawText(websiteRect.translated(0.0, -websiteBoundingRect.height() - versionNumberSpacing),
                       Qt::AlignBottom | alignment | Qt::TextDontClip,
-                      muse::qtrc("appshell", "Version %1").arg(application()->fullVersion().toString()));
+                      muse::qtrc("appshell", "Version %1").arg(application() ? application()->fullVersion().toString() : u"5.0.0"));
 }

```
With that I get MuseScore Studio to start up properly

**Comment by Jojo-Schmitz** [comment]
Just to crash on exit...:
```
>	MuseScore5.exe!mu::engraving::Score::paletteScore() Line 342	C++
 	MuseScore5.exe!mu::engraving::Score::isPaletteScore() Line 347	C++
 	MuseScore5.exe!mu::engraving::EngravingObject::~EngravingObject() Line 110	C++
 	MuseScore5.exe!mu::engraving::EngravingItem::~EngravingItem() Line 132	C++
 	MuseScore5.exe!mu::engraving::Bracket::~Bracket() Line 57	C++
 	[External Code]	
 	MuseScore5.exe!mu::palette::Palette::~Palette() Line 71	C++
 	[External Code]	
 	MuseScore5.exe!mu::palette::PaletteContext::onDeinit() Line 133	C++
 	MuseScore5.exe!mu::app::GuiApp::destroyContext(const std::shared_ptr<kors::modularity::Context> & ctx) Line 452	C++
 	MuseScore5.exe!mu::app::GuiApp::finish() Line 483	C++
 	MuseScore5.exe!main(int argc, char * * argv) Line 195	C++
 	[External Code]	
```

Exception thrown: read access violation.
std::shared_ptr<mu::engraving::IPaletteScoreProvider>::operator-><mu::engraving::IPaletteScoreProvider,0>(...) returned 0xFFFFFFFFFFFFFFFF.
in
```cpp
Score* Score::paletteScore() const
{
    return paletteScoreProvider() ? paletteScoreProvider()->paletteScore() : nullptr;
}
```
