### ISSUE TITLE
Assertion failure when undoing after enabling multi-measure rests

### ISSUE THREAD

**Issue by cbjeukendrup** [musescore/MuseScore#32845]
### Issue type

Crash or freeze

### Description with steps to reproduce

1. Create score
2. Press Cmd/Ctrl+Shift+M to enable multi-measure rests
3. Press Cmd/Ctrl+Z to undo -> assertion failure 

### Supporting files, videos and screenshots

```
3   libsystem_c.dylib    0x184f799ec __assert_rtn + 284
4   mscore               0x10dc53190 mu::engraving::Measure::isFirstInSystem() const + 1128 (measure.cpp:2121)
5   mscore               0x10dc52b30 mu::engraving::Measure::showMeasureNumberInAutoMode() const + 272 (measure.cpp:587)
6   mscore               0x10dc53a54 mu::engraving::Measure::showMeasureNumber() const + 164 (measure.cpp:621)
7   mscore               0x10dc537e4 mu::engraving::Measure::showMeasureNumberOnStaff(unsigned long) const + 1212 (measure.cpp:609)
8   mscore               0x10dc6937c mu::engraving::Measure::scanElements(std::__1::function<void (mu::engraving::EngravingItem*)>) + 628 (measure.cpp:2167)
9   mscore               0x10deafe40 mu::engraving::Score::scanElements(std::__1::function<void (mu::engraving::EngravingItem*)>) + 612 (score.cpp:5826)
10  mscore               0x10de75658 mu::engraving::Score::styleChanged() + 528 (score.cpp:1333)
11  mscore               0x10e3ffec4 mu::engraving::ChangeStyleValues::flip(mu::engraving::EditData*) + 1404 (editstyle.cpp:157)
12  mscore               0x10e45edb4 mu::engraving::UndoCommand::undo(mu::engraving::EditData*) + 744 (undo.cpp:157)
13  mscore               0x10e45ed2c mu::engraving::UndoCommand::undo(mu::engraving::EditData*) + 608 (undo.cpp:155)
14  mscore               0x10e465ec4 mu::engraving::UndoMacro::undo(mu::engraving::EditData*) + 252 (undo.cpp:557)
15  mscore               0x10e46509c mu::engraving::UndoStack::undo(mu::engraving::EditData*) + 1272 (undo.cpp:479)
16  mscore               0x10e266798 mu::engraving::Score::undoRedo(bool, mu::engraving::EditData*) + 1240 (cmd.cpp:387)
17  mscore               0x10d331690 mu::notation::NotationUndoStack::undo(mu::engraving::EditData*) + 1208 (notationundostack.cpp:53)
18  mscore               0x10d0ee7a4 mu::notation::NotationInteraction::undo() + 164 (notationinteraction.cpp:4742)
```

### In which versions of MuseScore Studio is this issue present?

master, maybe 4.7

### Regression

Choose option...

### Operating system

\*

### Checklist

- [x] This report follows the [guidelines](https://github.com/musescore/MuseScore/wiki/Reporting-bugs-and-issues) for reporting bugs and issues
- [x] I have verified that this issue has not been logged before, by searching the [issue tracker](https://github.com/musescore/MuseScore/issues) for similar issues
- [x] I have attached all requested files and information to this report
- [x] I have attempted to identify the root problem as concisely as possible, and have used minimal reproducible examples where possible

**Comment by davidstephengrant** [comment]
@mike-spa Does not crash in latest nightlies, although error (`ASSERT FAILED`) printed to terminal.

**Comment by Jojo-Schmitz** [comment]
> [@mike-spa](https://github.com/mike-spa) Does not crash in latest nightlies, although error (`ASSERT FAILED`) printed to terminal.

IIRC Nightlies are not build in Debug mode, hence abort on assertion failures are disabled
