### ISSUE TITLE
[MU4 Issue] Crash when adjusting grip handle for trill

### ISSUE THREAD

**Issue by wizofaus** [musescore/MuseScore#8592]
**Describe the bug**
MU4 (and MU3) crashes randomly when dragging trill grip handles around

**To Reproduce**
1. Add a trill line to the first measure of a new score (default treble clef only template)
2. Drag the end grip handle towards the top of the page
3. MuseScore crashes

**Expected behavior**
Probably should avoid actually crashing.
Note that this isn't specific to trills, it happens with basically any sort of line with grip handles that can be moved vertically.

**Screenshots**

**Desktop (please complete the following information):**
 - Windows 10, built with MSVC 2019
 - 
**Additional context**

Exception thrown at 0x0000000140299C91 in MuseScore4.exe: 0xC0000005: Access violation reading location 0x0000000000000060.

>	MuseScore4.exe!Ms::System::staffCanvasYpage(int staffIdx) Line 1335	C++
 	MuseScore4.exe!Ms::LineSegment::findSegmentForGrip(Ms::Grip grip, mu::PointX<double> pos) Line 440	C++
 	MuseScore4.exe!Ms::LineSegment::rebaseAnchors(Ms::EditData & ed, Ms::Grip grip) Line 594	C++
 	MuseScore4.exe!Ms::LineSegment::editDrag(Ms::EditData & ed) Line 695	C++
 	MuseScore4.exe!mu::notation::NotationInteraction::drag(const mu::PointX<double> & fromPos, const mu::PointX<double> & toPos, mu::notation::DragMode mode) Line 672	C++
 	MuseScore4.exe!mu::notation::NotationViewInputController::mouseMoveEvent(QMouseEvent * event) Line 406	C++
 	MuseScore4.exe!mu::notation::NotationPaintView::mouseMoveEvent(QMouseEvent * event) Line 667	C++

For some strange reason the system has 0 staves.

**Comment by wizofaus** [comment]
Can easily fix by changing line.cpp, line 435 to

`    if (!foundSystems.empty() && !foundSystems.contains(sys) && foundSystems[0]->staves()->size()) {`

but I don't quite understand why the page does have an "empty" system with no staves on it and why this problem doesn't seem to exist in 3.6.
