### ISSUE TITLE
[MU4 Issue] Frequent crashes opening scores

### ISSUE THREAD

**Issue by wizofaus** [musescore/MuseScore#8648]
**Describe the bug**
Opening scores frequently triggers crashes in latest build

**To Reproduce**
1. Open a score with more than 1 staff, wait a few seconds
2. Create a new score with 1 staff (e.g. from template)
3. Repeat steps 1 & 2 until crash (shouldn't take many attempts)

**Expected behavior**
Would be nicer if it didn't crash

**Screenshots**

**Desktop (please complete the following information):**
 - Windows 10

**Additional context**
I've pasted some of the stack traces in the Discord channel but at least one of them problem is that MixerPanelModel::removeItem doesn't actually take the item out of the list (need to use std::erase).
But even after fixing this it still crashes randomly, sometimes in such a way the Visual Studio debugger can't even catch it.
Also removeItem has a memory leak - it doesn't delete the MixerChannelItem, but I can't even see a safe way to do this currently as it doesn't seem to correctly deregister itself as a callback target.
Actually this is probably because the calls to register the callbacks (in  MixerPanelModel::buildChannelItem) are passing in the wrong target.

**Comment by wizofaus** [comment]
Hours digging into this haven't got me very far, but it's definitely something wrong with MixerChannelItem - the fact it uses multi-inheritance doesn't help, and the fact it both relies QObject parent/child memory management AND explicit deletion semantics in MixerPanelModel::clear() doesn't seem right. For some reason when MixerChannelItems get deleted they don't always correct deregister themselves as callbacks, and it doesn't seem to help that these often occur in background threads.
Seems like it needs a bit more design work overall - as it is the user experience of seeing the mixer channels gradually appear in the UI after opening/switching between scores isn't all that awesome either.

**Comment by wizofaus** [comment]
BTW might be a handy debugging hint, but given it often simply crashes without the debugger being able to catch it, logging out the type of the receiver in AbstractInvoker::invokeCallback helped to determine it was definitely a problem with MixerChannelItem objects:
        `qDebug("receiver is %x, type %s", c.receiver, typeid((*c.receiver)).name());`
When they've already been deleted they show as "Asyncable" interestingly, which seems to be something to do with the multiple-inheritance (which also means that the pointer value is different depending on whether it's cast to Asyncable or not).

**Comment by AntonioBL** [comment]
At the moment, in a debug build of commit 7f3ab12ae19606ad27a975d93fefb , when performing step -2- it hits an assert here:
`15:48:36.747 | ERROR | main_thread | NotationPlayback | buildMidiStream: "ASSERT FAILED!":masterScore()->lastMeasure()/home/antonio/MuseScore/src/notation/internal/notationplayback.cpp131
15:48:36.747 | ERROR | main_thread | Qt         | ASSERT: "masterScore()->lastMeasure()" in file /home/antonio/MuseScore/src/notation/internal/notationplayback.cpp, line 131`

**Comment by wizofaus** [comment]
Yes I'd noted that in another issue but I don't believe it's related to the issues reported here. 
I'm actually using a debug build using debug Qt/CRT libraries and there are a lot of asserts etc.

**Comment by bkunda** [comment]
I am also experiencing frequent crashes attempting to create any NEW score, irrespective of number or kind of instruments. Latest nightly currently crashes at least one in every two attempts at creating a new score.

**Comment by bkunda** [comment]
Frequent crashes are also persistent when opening existing scores.

**Comment by Jojo-Schmitz** [comment]
#8689 should have fixed those crashes on creating a new score

**Comment by wizofaus** [comment]
Now *that's* a P0 issue :)

Get Outlook for Android<https://aka.ms/ghei36>
________________________________

**Comment by bkunda** [comment]
@Jojo-Schmitz would #8689 have made it into the latest nightly build? I'm not entirely sure how to check whether it did or didn't.

**Comment by Jojo-Schmitz** [comment]
it got merged a couple minutes ago

**Comment by Jojo-Schmitz** [comment]
rather an hour

**Comment by bkunda** [comment]
Good to know. Thank you.

**Comment by Jojo-Schmitz** [comment]
if you'd join the musescore server on discord and monitor the development channel, you'd know ;-)

**Comment by Jojo-Schmitz** [comment]
Actually I see you're there.

**Comment by wizofaus** [comment]
While that fix may have been necessary, it's not the problem I was seeing. There's still some significant issues with the MixerPanelModel and the memory management of MixerChannelItems, and it crashes very reliably with a build done against the debug C runtime (where deleted memory gets deliberately clobbered).

**Comment by wizofaus** [comment]
The reliable crash for me is @ channel.h line 126, `static_cast<IReceive*>(call)->received(d)`. Interestingly the type of the 'call' parameter is coming back as 
struct deto::async::Channel<unsigned char,float>::IReceive * __ptr64
But the vtable for the object has clearly been deleted.
It can be reproduced by opening one score then another. And confirmed that removing qDeleteAll( ) from MixerPanelModel::clear() stops it crashing.

**Comment by AntonioBL** [comment]
@wizofaus : if it may be of help, here is a stack trace from AddressSanitizer, which shows when a heap-use-after-free is done, when the memory was freed and when the memory was allocated.
(I simply bypassed the previous assert with a "return stream;")

As you already found (if I understood correctly what you wrote), there is a qDeleteAll called by
- mu::playback::MixerPanelModel::clear() [/MuseScore/src/playback/view/mixerpanelmodel.cpp:136]
called by
- mu::playback::MixerPanelModel::loadItems() [/MuseScore/src/playback/view/mixerpanelmodel.cpp:88]

[asan_new_file.pdf](https://github.com/musescore/MuseScore/files/6861294/asan_new_file.pdf)

**Comment by wizofaus** [comment]
The problem is that m_mixerChannelList is ending up with duplicate items, trying to track down why.

**Comment by wizofaus** [comment]
Ok the duplicate item problem is easy to fix but isn't the real problem. To fix that needs removeItem to have
```    auto toRemove = std::remove_if(m_mixerChannelList.begin(), m_mixerChannelList.end(), [&trackId](const MixerChannelItem* item) {
        return item->id() == trackId;
        });
    m_mixerChannelList.erase(toRemove, m_mixerChannelList.end());```

And note I'm still not *deleting* the pointers.
But even with this change, leaving the qDeleteAll( ) in causes crashes.
I though the problem was this:
```playback()->tracks()->inputParams(sequenceId, trackId)
    .onResolve(this, [item](AudioInputParams inParams) {
        item->setInputParams(std::move(inParams));
    })```
and subsequent calls, where it should really be passing *item* as the caller (so that when it gets deleted, its destructor can correctly deregister the callback), and while I think that is what should happen it still doesn't stop it crashing.

**Comment by wizofaus** [comment]
Ok, have finally determined it's because a background thread is doing a queued callback invoke, then in the main thread the MixerChannelItem gets deleted, which even if it correctly deregisters itself as a callback, doesn't cancel the queued invocation, which goes ahead the next time the Qt event loop runs, which then crashes because the MixerChannelItem is deleted.
I don't know what the right fix is - could you use `QueuedInvoker::instance()->invoke( )` to safely queue the deletion? 
I don't think we can just rely QObject memory management as the lifetime of MixerPanelModel seems to be the lifetime of the app, and MixerChannelItems get created all the time when loading/changing scores.

**Comment by wizofaus** [comment]
I tried queuing the deletion but it's not enough, you also need to deregister it to prevent any further background thread callback invocations being queued to happen after that, which isn't straightforward without modifying the deto::async library. I'm not sure there is a thread-safe way to do it...I miss garbage collection!

**Comment by Eism** [comment]
@wizofaus 
partially fixed
- no duplicate tracks
- does not crash when reopening the score

**Comment by wizofaus** [comment]
Still crashing when opening scores though, even with some additional fixes I put in, now due to mu::Midi::Event callbacks.
I did experiment with adding a function to Promise that allows deregister callbacks for an Asyncable that is to be deleted (then queuing up the deletion), which seems to get around the MixerChannelItem problems but I'm now thinking it would be better that when ~Asyncable runs it's able to not only deregister the callback but remove itself from the queue of events to be processed asynchronously, then it should be safe just to delete any Asyncable regardless of whether there's a queued event for it.

**Comment by wizofaus** [comment]
Can't seem to reproduce that mu::Midi::Event callback now, I'm assuming it was a mu::midi::WinMidiOutPort event.
And strangely it seems that with @Eism's fix the only other change needed is the call to `m_mixerChannelList.erase( )` in `MixerPanelModel::removeItem`. Restoring qDeleteAll in clear() doesn't seem to trigger crashes anymore, even though the fundamental problem of background threads being able to queue up events refering to Asyncable objects that then get deleted before the event gets processed would still seem to be a real issue.

**Comment by wizofaus** [comment]
Just had it crash here too (in QVector.h, line 1010 - looks like the object had already been deleted)

>	Qt5Quickd.dll!QVector<QQuickItemPrivate::ChangeListener>::indexOf(const QQuickItemPrivate::ChangeListener & t, int from) Line 1011	C++
 	Qt5Quickd.dll!QVector<QQuickItemPrivate::ChangeListener>::removeOne(const QQuickItemPrivate::ChangeListener & t) Line 182	C++
 	Qt5Quickd.dll!QQuickItemPrivate::removeItemChangeListener(QQuickItemChangeListener * listener, QFlags<enum QQuickItemPrivate::ChangeType> types) Line 3881	C++
 	Qt5QuickTemplates2d.dll!QQuickControlPrivate::removeImplicitSizeListener(QQuickItem * item, QQuickItemChangeListener * listener, QFlags<enum QQuickItemPrivate::ChangeType> changes) Line 900	C++
 	Qt5QuickTemplates2d.dll!QQuickControlPrivate::removeImplicitSizeListener(QQuickItem * item, QFlags<enum QQuickItemPrivate::ChangeType> changes) Line 886	C++
 	Qt5QuickTemplates2d.dll!QQuickSlider::~QQuickSlider() Line 289	C++
...
 	Qt5Cored.dll!QAbstractItemModel::endResetModel() Line 3305	C++
>	MuseScore4.exe!mu::playback::MixerPanelModel::addItem(const int sequenceId, const int trackId) Line 122	C++

Haven't been able to reproduce reliably though.

**Comment by wizofaus** [comment]
BTW, while not, as far as I can see, the cause of any crashing, the sheer *number* of async events being posted ALL the time is concerning, basically all of them to MixerChannelItem.  While not using the software at all, it's spitting them out constantly, no idea what for.  And the behaviour with the mixer when opening a score with 20+ tracks is pretty disconcerting as a user.

**Comment by wizofaus** [comment]
BTW I can consistently cause the crash in QVectorQQuickItemPrivate::ChangeListener::indexOf( ) by creating a new score using the Symphony Orchestra template.
I don't pretend to fully understand how this code works, but it's clear that the QQuickItem object passed to QQuickControlPrivate::removeImplicitSizeListener has already been deleted.  This object is entirely managed by and private to Qt, and I can't really see how anything in the MuseScore could even be responsible for this problem. There's some clue here it could be a bug in Qt itself: https://bugreports.qt.io/browse/QTBUG-82285.
But I suspect that the whole mechanism for building the MixerPanelModel needs revisiting, as the user experience of having to wait 10+ seconds for all the sliders to appear (with flashing refreshes etc.) is not nice.

**Comment by Eism** [comment]
@wizofaus 
I think I fixed crashes in #8716

**Comment by wizofaus** [comment]
@Eism nope, still crashing in the same location (QVectorQQuickItemPrivate) for me.
I don't know if it happens consistently if using a non-debug runtime, as they hide a lot of memory access issues (e.g. accessing a just-deleted object often works just fine, as the data at the memory location it's pointing to is still untouched).

**Comment by AntonioBL** [comment]
[asan_new_file2.pdf](https://github.com/musescore/MuseScore/files/6878317/asan_new_file2.pdf)

Even with the fixes of #8716 it crashes, when using a debug build and AddressSanitizer, after step -2-.
Attached the AddressSanitizer log, if it may be of help.

(I thought that it was crashing while unloading and reloading again the soundfonts, which happens when creating a new score, but for this one I waited some time to make sure that the soundfont was possibly properly unloaded and reloaded)

Ciao,
ABL

**Comment by wizofaus** [comment]
One thing I just tried was to introduce a new event "tracksChangeCompleted", that's sent after all the tracks and removed/added when you change between scores.  The MixerPanelModel then only does a beginResetModel/endResetModel when it receives this.
That prevents the flashing updates and the MixelPanelModel crashes (at least from initial testing), but it's still not a nice user experience as it takes a long time for the mixer to update itself when switching to a score with 20+ staves.  Further it's still crashing with mu::midi::Event's that are being deleted while they're still on the async queue.
But I do wonder if the design needs rethinking - the number of tracks to show in the mixel panel should be known immediately at the point the score is loaded, and a synchronous single event within the main thread that just passes the minimum information necessary for it to configure itself should logically be plenty.
