### ISSUE TITLE
[MU4 Issue] Miscellaneous crashes

### ISSUE THREAD

**Issue by wizofaus** [musescore/MuseScore#8650]
**Describe the bug**
Codebase has a large number of issues with undefined order of destruction, double deletion, memory referenced after deletion, and massive numbers of leaks.  Not obvious in release builds, but can trigger unexpected behaviour, and cause obvious issues in debug builds (using the actual debug runtime libraries that deliberately clobber deleted memory and can track leaks etc.)

**To Reproduce**
1. Start app & close it!  Maybe 1 in 50 times it'll crash, more likely if you've opened a score, or have played the score, or score still playing etc. etc.  Using a build using debug version of Qt or CRT, crashes/asserts every time.

**Expected behavior**
Shouldn't crash.

**Screenshots**

**Desktop (please complete the following information):**
Windows 10

**Additional context**

Two definite issues found and tracked down:

Consistently crashes on shutdown in DockBase::listenFloatingChanges, DockBase has obviously been deleted and had its m_dockWidget wiped (the debug version of the runtime library does this on delete), but the callback is still in place. Believe the fix is to delete m_dockWidget in ~DockBase (memory leak without this anyway), which deregisters the callback and ensured it's not called after the object is deleted.

Once fixed, crashes in mu::ipc::serialize on shutdown
the global static s_multiInstancesProvider shared ptr is getting deleted AFTER the QString static consts declared in ipc.h have already been deleted - actually declaring those as static const QString's in a header file probably isn't a great idea, using const char[] works fine.

On exit, _CrtDumpMemoryLeaks dumps up to 150000 (!) memory leaks just from starting MuseScore and closing it, not even opening a score. Need to use DBG_NEW etc. to help track them down (lots are because gScore is never deleted).
Some obvious candidates: all the modules added to `app` in main() (~AppShell should do a qDeleteAll).
extensionsmodule.cpp, lines 38/39,  (m_extensionsConfiguration/m_extensionsService)
languagesmodule.cpp, lines 38/39, m_languagesConfiguration & m_languagesService
s_asyncInvoker (in globalmodule.cpp) seems to generate some false positives on memory leaks, though creating global QObjects (that get cleaned up on app exit) probably isn't the best idea.

Also at least once had it crash in ~WinMidiOutPort, but couldn't track it down any further or reproduce.

**Comment by wizofaus** [comment]
(NB a lot of the crashes were due to mixer panel and no longer occur since it's been hidden temporarily, but the  `DockBase::listenFloatingChange` crash still happens consistently. Also with the DrumsetPanel shown Qt asserts multiple times when opening a score, I've hidden it to prevent this but the asserts look serious).

**Comment by wizofaus** [comment]
Another recent crash I've seen a few times when closing score/application:

trackshandler.cpp 
RetVal<AudioInputParams> result = s->audioIO()->inputParams(trackId);

And just now (again, while shutting down)

Actually it crashed trying to show a "fatal" message!


 	Qt5Cored.dll!qt_message_fatal(QtMsgType __formal, const QMessageLogContext & context, const QString & message) Line 1880	C++
 	Qt5Cored.dll!QMessageLogger::fatal(const char * msg, ...) Line 894	C++
 	Qt5Cored.dll!qt_assert(const char * assertion, const char * file, int line) Line 3358	C++
 	Qt5Cored.dll!QStringView::QStringView<QChar,1>(const QChar * str, __int64 len) Line 175	C++
 	Qt5Cored.dll!qToStringViewIgnoringNull<QString,1>(const QString & s) Line 381	C++
 	Qt5Cored.dll!QCborValue::QCborValue(const QString & s) Line 1738	C++
 	Qt5Cored.dll!QJsonValue::QJsonValue(const QString & s) Line 189	C++
>	MuseScore4.exe!mu::ipc::serialize(const mu::ipc::Msg & msg, QByteArray & data) Line 36	C++
 	MuseScore4.exe!mu::ipc::IpcServer::sendMetaInfoToAllIncoming() Line 237	C++
 	MuseScore4.exe!mu::ipc::IpcServer::onDisconnected(QLocalSocket * socket) Line 260	C++
 	MuseScore4.exe!mu::ipc::IpcServer::listen::__l2::void <lambda>(void)::__l2::<lambda>() Line 86	C++
 	MuseScore4.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void <lambda>(void)>::call(mu::ipc::IpcServer::listen::__l2::void <lambda>(void)::__l2::void <lambda>(void) & f, void * * arg) Line 146	C++
 	MuseScore4.exe!QtPrivate::Functor<void <lambda>(void),0>::call<QtPrivate::List<>,void>(mu::ipc::IpcServer::listen::__l2::void <lambda>(void)::__l2::void <lambda>(void) & f, void * __formal, void * * arg) Line 257	C++
 	MuseScore4.exe!QtPrivate::QFunctorSlotObject<void <lambda>(void),0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
 	Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++

**Comment by wizofaus** [comment]
Another one, from closing app while score still playing:

read access violation
            c->disconnectAsync(this);

>	MuseScore4.exe!deto::async::Asyncable::disconnectAll() Line 44	C++
 	MuseScore4.exe!deto::async::Asyncable::~Asyncable() Line 21	C++
 	[External Code]	
 	MuseScore4.exe!QQmlPrivate::QQmlElement<mu::notation::NotationSwitchListModel>::~QQmlElement<mu::notation::NotationSwitchListModel>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	[External Code]	
 	Qt5Quickd.dll!QQmlPrivate::QQmlElement<QQuickRectangle>::~QQmlElement<QQuickRectangle>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	Qt5Quickd.dll!QQuickFocusScope::~QQuickFocusScope() Line 67	C++
 	Qt5Quickd.dll!QQmlPrivate::QQmlElement<QQuickFocusScope>::~QQmlElement<QQuickFocusScope>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	[External Code]	
 	Qt5Quickd.dll!QQuickLoader::~QQuickLoader() Line 317	C++
 	Qt5Quickd.dll!QQmlPrivate::QQmlElement<QQuickLoader>::~QQmlElement<QQuickLoader>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	MuseScore4.exe!KDDockWidgets::QWidgetAdapter::~QWidgetAdapter() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	MuseScore4.exe!KDDockWidgets::QWidgetAdapter::~QWidgetAdapter() Line 144	C++
 	MuseScore4.exe!KDDockWidgets::DockWidgetBase::~DockWidgetBase() Line 60	C++
 	MuseScore4.exe!KDDockWidgets::DockWidgetQuick::~DockWidgetQuick() Line 59	C++
 	[External Code]	
 	MuseScore4.exe!mu::dock::DockBase::~DockBase() Line 64	C++
 	[External Code]	
 	MuseScore4.exe!QQmlPrivate::QQmlElement<mu::dock::DockCentral>::~QQmlElement<mu::dock::DockCentral>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	[External Code]	
 	MuseScore4.exe!QQmlPrivate::QQmlElement<mu::dock::DockPage>::~QQmlElement<mu::dock::DockPage>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Quickd.dll!QQuickItem::~QQuickItem() Line 2365	C++
 	[External Code]	
 	MuseScore4.exe!QQmlPrivate::QQmlElement<mu::dock::DockWindow>::~QQmlElement<mu::dock::DockWindow>() Line 144	C++
 	[External Code]	
 	Qt5Cored.dll!QObjectPrivate::deleteChildren() Line 2104	C++
 	Qt5Cored.dll!QObject::~QObject() Line 1085	C++
 	Qt5Guid.dll!QWindow::~QWindow() Line 227	C++
 	Qt5Quickd.dll!QQuickWindow::~QQuickWindow() Line 1554	C++
 	[External Code]	
 	Qt5QuickTemplates2d.dll!QQuickApplicationWindow::~QQuickApplicationWindow() Line 368	C++
 	[External Code]	
 	Qt5Qmld.dll!qDeleteAll<QList<QObject *>::const_iterator>(QList<QObject *>::const_iterator begin, QList<QObject *>::const_iterator end) Line 320	C++
 	Qt5Qmld.dll!qDeleteAll<QList<QObject *>>(const QList<QObject *> & c) Line 329	C++
 	Qt5Qmld.dll!QQmlApplicationEnginePrivate::cleanUp() Line 67	C++
 	Qt5Qmld.dll!QQmlApplicationEngine::~QQmlApplicationEngine() Line 264	C++

**Comment by wizofaus** [comment]
Just had a crash here on startup too (playbackcontroller.cpp, line 84)
```
    playback()->audioOutput()->masterOutputParamsChanged().onReceive(this, [this](const audio::AudioOutputParams& params) {
```

The error seemed to suggest playback()->audioOutput() returned nullptr, which doesn't make sense.

**Comment by wizofaus** [comment]
The DockBase::listenFloatingChange crash and mu::ipc::IpcServer::onDisconnected crashes seem to be fixed now.  In fact I haven't managed to crash the app during shutdown after a few attempts, even while playing back.
Will leave open for now as the issue of the very large number of memory leaks is still present.

**Comment by wizofaus** [comment]
Also the crash in  PlaybackController::init() (playback()->audioOutput()->masterOutputParamsChanged()) is still occurring (randomly).

**Comment by RomanPudashkin** [comment]
It seems that a lot of crashes described in this issue have already been fixed :) So, I'll close it. It is better to create a separate issue when a new crash happens. Otherwise, we can easily miss it
