### ISSUE TITLE
[MU4 Issue] Accents w/ Single Note Dynamics cause crash

### ISSUE THREAD

**Issue by wizofaus** [musescore/MuseScore#9071]
**Describe the bug**
Attached score reliably crashes on loading

**To Reproduce**
1. Load attached score
2. Alternatively, create any new score with a staff using an instrument with SND (single note dynamics), e.g. Voice+Piano template, add a note, then add an accent to the note, then click elsewhere.

**Expected behavior**
Need I say?

**Screenshots**

**Desktop (please complete the following information):**
Windows 10

**Additional context**
Rename attached file to cresc.mscz, or open mscx from inside zip.

[cresc.zip](https://github.com/musescore/MuseScore/files/7128429/cresc.zip)

BTW it doesn't happen if the accents are removed, but as soon you add them in v4 it happens again.

**Comment by RomanPudashkin** [comment]
Your score opens fine on my macOS. Could you attach a crash stack / dump file?

<img width="1343" alt="Screenshot 2021-09-08 at 13 27 30" src="https://user-images.githubusercontent.com/67867444/132501508-88da13d6-4ce7-424c-b6e7-9007fed1cb09.png">

**Comment by wizofaus** [comment]
```


```     MuseScore4.exe!Ms::collectNote(const Ms::Fraction & events, bool channel) Line 481    C++
     MuseScore4.exe!Ms::MidiRenderer::collectMeasureEventsDefault(int this, Ms::ClefType events, Ms::Key m) Line 907    C++
     MuseScore4.exe!Ms::MidiRenderer::collectMeasureEvents(int this) Line 940    C++
     MuseScore4.exe!Ms::MidiRenderer::renderStaffChunk(int this, int chunk) Line 1161    C++
     MuseScore4.exe!Ms::MidiRenderer::renderChunk(const QStringRef & chunk) Line 2536    C++
     MuseScore4.exe!mu::notation::MasterNotationMidiData::renderMsEvents(const unsigned int fromTick, const unsigned int toTick) Line 405    C++
     MuseScore4.exe!mu::notation::MasterNotationMidiData::loadEvents(const unsigned int fromTick, const unsigned int toTick) Line 362    C++
     MuseScore4.exe!mu::notation::MasterNotationMidiData::retrieveEvents(const std::vector<unsigned char,std::allocator<unsigned char>> & midiChannels, const unsigned int fromTick, const unsigned int toTick) Line 117    C++
     MuseScore4.exe!mu::notation::MasterNotationMidiData::buildMidiStream::__l12::<lambda>(const unsigned int fromTick, const unsigned int toTick) Line 257    C++```

**Comment by wizofaus** [comment]
`velocityMap.upper_bound( )`  (in rendermidi.cpp, line 481) is definitely returning velocityMap.end(), which it's then trying to deference.

**Comment by DmitryArefiev** [comment]
Tested in latest master build (Win10, Mac12) - **FIXED** (no longer occurs)

Tried with the attached score as well

Closing
